AccoBooking/Views/Booking/Addition/BookingAdditionSummaryView.xaml

<UserControl 
  x:Class="AccoBooking.Views.Booking.BookingAdditionSummaryView"
  xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:common="http://accobooking.ideablade.com/common"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
  d:DesignHeight="358"
  d:DesignWidth="751"
  mc:Ignorable="d">

  <UserControl.Resources>
    <common:InverseBooleanConverter x:Key="InverseBoolean"/>
  </UserControl.Resources>

  <Grid 
    x:Name="LayoutRoot" 
    Background="Transparent"
    Margin="0,10,0,0">

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="180" />
      <ColumnDefinition Width="90" />
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <sdk:Label 
      Grid.Row="0" 
      Grid.Column="0"
      Content="{Binding Path=AccoBooking.lab_STANDARD_ADDITION, 
                        Source={StaticResource AccoBookingResources}}"/>

    <ContentControl  
      Grid.Row="0" 
      Grid.Column="1"
      Grid.ColumnSpan="2"
      x:Name="AccoAdditionList"
      IsEnabled="{Binding AddAddition}"/>

    <sdk:Label 
      Grid.Row="1" 
      Margin="3,23,3,3"
      Content="{Binding Path=AccoBooking.lab_DESCRIPTION, 
                        Source={StaticResource AccoBookingResources}}"/>

    <c1:C1MaskedTextBox 
      Grid.Row="1" 
      Grid.Column="1"
      Grid.ColumnSpan="2"
      Margin="3,23,3,3"
      IsReadOnly="{Binding IsReadOnly}"
      Text="{Binding ValidatesOnDataErrors=True, 
                     ValidatesOnExceptions=True, 
                     UpdateSourceTrigger=PropertyChanged, 
                     Mode=TwoWay, 
                     Path=Entity.Description}"
      />

    <sdk:Label 
      Grid.Row="2"
      Grid.Column="0"
      Content="{Binding Path=AccoBooking.lab_PRICE, 
                        Source={StaticResource AccoBookingResources}}"/>

    <StackPanel 
      Grid.Row="2"
      Grid.Column="1"
      Orientation="Horizontal">

      <c1:C1NumericBox
        Format="N2"
                Width="100"
                IsReadOnly="{Binding IsReadOnly}"
                Value="{Binding Path=Entity.Price,
                                ValidatesOnDataErrors=True, 
                                ValidatesOnExceptions=True, 
                                UpdateSourceTrigger=PropertyChanged, 
                                Mode=TwoWay}"/>

      <sdk:Label 
        HorizontalAlignment="Left"
        Margin="10,3,3,3"
        Content="{Binding Entity.Booking.Acco.CurrencyDescription}"/>

    </StackPanel>

    <sdk:Label 
      Grid.Row="3"
      Grid.Column="0"
      Content="{Binding Path=AccoBooking.lab_UNIT, 
                        Source={StaticResource AccoBookingResources}}"/>

    <ContentControl  
      Grid.Row="3"
      Grid.Column="1"
      Grid.ColumnSpan="2"
      x:Name="UnitList"
      IsEnabled="{Binding IsReadOnly, 
                          Converter={StaticResource InverseBoolean}}"/>

    <sdk:Label 
      Grid.Row="4" 
      Grid.Column="0"
      Content="{Binding Path=AccoBooking.lab_AMOUNT, 
                        Source={StaticResource AccoBookingResources}}"/>

    <StackPanel
      Grid.Row="4"
      Grid.Column="1"
      Orientation="Horizontal">

      <c1:C1NumericBox
        ShowButtons="False"
        Format="N2"
        Width="85"
        IsReadOnly="True"
        IsTabStop="False"
        Value="{Binding Path=Entity.Amount,
                        ValidatesOnDataErrors=True, 
                        ValidatesOnExceptions=True, 
                        UpdateSourceTrigger=PropertyChanged, 
                        Mode=TwoWay}"
        />


      <sdk:Label 
        HorizontalAlignment="Left" 
        Margin="25,3,3,3"
        Content="{Binding Entity.Booking.Acco.CurrencyDescription}"/>

    </StackPanel>

    <CheckBox 
      Grid.Row="5" 
      Grid.Column="1"
      Content="{Binding Path=AccoBooking.lab_IS_PAID_FROM_DEPOSIT, 
                        Source={StaticResource AccoBookingResources}}"
      IsChecked="{Binding Entity.IsPaidFromDeposit, 
                          Mode=TwoWay}" 
      Margin="3,5,0,5" 
      HorizontalAlignment="Left"
      VerticalAlignment="Center"
      />

  </Grid>

</UserControl>
