AccoBooking/Views/Booking/Reminder/BookingReminderSummaryView.xaml

<UserControl 
  x:Class="AccoBooking.Views.Booking.BookingReminderSummaryView"
  xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:common="http://accobooking.ideablade.com/common"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"

  d:DesignHeight="358"
  d:DesignWidth="751"
  mc:Ignorable="d">

  <UserControl.Resources>
    <common:InverseBooleanConverter x:Key="InverseBoolean"/>
  </UserControl.Resources>

  <Grid 
    x:Name="LayoutRoot" 
    Background="Transparent"
    Margin="0,10,0,0">

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="270" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="270" />
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <sdk:Label
      Grid.Row="0"
      Grid.Column="0"
      Content="{Binding Path=AccoBooking.lab_DESCRIPTION, 
                        Source={StaticResource AccoBookingResources}}"/>

    <c1:C1MaskedTextBox  
      Grid.Column="1"
      Watermark="{Binding Path=AccoBooking.wat_BOOKING_REMINDER_DESCRIPTION, 
                          Source={StaticResource AccoBookingResources}}"
      Text="{Binding Entity.Description,
                     ValidatesOnDataErrors=True,
                     ValidatesOnExceptions=True,
                     UpdateSourceTrigger=PropertyChanged,
                     Mode=TwoWay}" >
      <i:Interaction.Behaviors>
        <common:SelectAllOnFocusBehavior />
      </i:Interaction.Behaviors>
    </c1:C1MaskedTextBox>

    <RadioButton 
      Content="{Binding Path=AccoBooking.lab_FLOW_WITH_MILESTONE, 
                        Source={StaticResource AccoBookingResources}}" 
      IsChecked="{Binding ActivityFlows,
                          Mode=TwoWay}"
      GroupName="ActivityType"
      Grid.Row="1" 
      Grid.Column="1"
      HorizontalAlignment="Left" 
      Margin="3,20,3,3" 
      />

    <sdk:Label 
      Grid.Row="2" 
      Content="{Binding Path=AccoBooking.lab_MILESTONE, 
                        Source={StaticResource AccoBookingResources}}" />

    <ContentControl  
      Grid.Row="2" 
      Grid.Column="1" 
      x:Name="MilestoneList"
      IsEnabled="{Binding ActivityFlows}"/>

    <sdk:Label 
      Grid.Row="3"  
      Content="{Binding Path=AccoBooking.lab_OFFSET, 
                        Source={StaticResource AccoBookingResources}}"/>

    <StackPanel
      Grid.Row="3"
      Grid.Column="1"
      Orientation="Horizontal">

      <c1:C1NumericBox
        Width="50"
        HorizontalAlignment="Left"
        IsEnabled="{Binding ActivityFlows}"
        Value="{Binding Entity.Offset,
                        ValidatesOnDataErrors=True,
                        ValidatesOnExceptions=True,
                        UpdateSourceTrigger=PropertyChanged,
                        Mode=TwoWay}">
      </c1:C1NumericBox>

      <TextBlock 
        Margin="6,3,3,3"
        Text="{Binding Path=AccoBooking.uni_DAYS, 
                       Source={StaticResource AccoBookingResources}}"/>

    </StackPanel>

    <CheckBox 
      Grid.Row="0" 
      Grid.Column="2" 
      Content="{Binding Path=AccoBooking.lab_DONE, 
                        Source={StaticResource AccoBookingResources}}"
      IsChecked="{Binding Entity.IsDone, 
                          Mode=TwoWay}" 
      Margin="5,5,0,5" 
      HorizontalAlignment="Left"
      VerticalAlignment="Center"/>

    <RadioButton
      Grid.Row="1" 
      Grid.Column="3"
      IsChecked="{Binding ActivityFlows,
                          Converter={StaticResource InverseBoolean}}"
      Content="{Binding Path=AccoBooking.lab_FIXED_DATE, 
                        Source={StaticResource AccoBookingResources}}" 
      GroupName="ActivityType"
      Margin="3,20,3,3" 
      />

    <sdk:Label 
      Grid.Row="2"  
      Grid.Column="2"
      Content="{Binding Path=AccoBooking.lab_DUE, 
                        Source={StaticResource AccoBookingResources}}"/>

    <c1:C1DatePicker 
      Grid.Row="2"
      Grid.Column="3"
      Width="100"
      HorizontalAlignment="Left"
      Margin="3"
      AllowNull="True"
      IsEnabled="{Binding ActivityFlows, 
                          Converter={StaticResource InverseBoolean}}"
      SelectedDate="{Binding Entity.Due, 
                             Mode=TwoWay}" />


  </Grid>
</UserControl>
