AccoBooking/Views/Booking/Reminder/BookingReminderDetailView.xaml

<UserControl 
  x:Class="AccoBooking.Views.Booking.BookingReminderDetailView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:cal="http://www.caliburnproject.org"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
  xmlns:common="http://accobooking.ideablade.com/common"
  d:DesignHeight="460"
  d:DesignWidth="831"
  mc:Ignorable="d">

  <UserControl.Resources>
    <common:SourceToTabItemsConverter x:Key="SourceToTabItemsConverter" />
    <ControlTemplate x:Key="TabItemContentTemplate">
      
      <ContentControl 
        Margin="3" 
        cal:View.Model="{Binding .}" />
    </ControlTemplate>
  </UserControl.Resources>

  <toolkit:BusyIndicator 
        IsBusy="{Binding Busy.IsBusy}">
    
    <toolkit:BusyIndicator.BusyContent>
      <TextBlock Text="{Binding Path=AccoBooking.mes_BUSY, 
                                Source={StaticResource AccoBookingResources}}" />
    </toolkit:BusyIndicator.BusyContent>

    <Border 
      x:Name="Visible">
      <Grid 
        x:Name="LayoutRoot" 
        Background="Transparent">
        
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <ContentControl 
          x:Name="Summary" 
          Margin="10,2,10,10" />
      </Grid>
      
    </Border>
  </toolkit:BusyIndicator>
</UserControl>
