AccoBooking/Views/Booking/Reminder/BookingReminderSearchView.xaml

<UserControl
  x:Class="AccoBooking.Views.Booking.BookingReminderSearchView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:common="http://accobooking.ideablade.com/common"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
  xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
  d:DataContext="{Binding Source={StaticResource ViewModelLocator},
                          Path=BookingReminderSearchViewModel}"
  d:DesignHeight="410"
  d:DesignWidth="600"
  mc:Ignorable="d">
  
  <Grid
    x:Name="LayoutRoot" 
    Background="Transparent">
    
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>
        
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
        
    <toolkit:BusyIndicator 
      IsBusy="{Binding Busy.IsBusy}">
      
      <toolkit:BusyIndicator.BusyContent>
        <TextBlock Text="{Binding Path=AccoBooking.mes_BUSY, 
                                  Source={StaticResource AccoBookingResources}}" />
      </toolkit:BusyIndicator.BusyContent>
            
      <c1:C1DataGrid
        Margin="3"
        MinHeight="200"
        ItemsSource="{Binding Items}"
        SelectedItem="{Binding CurrentItem, 
                               Mode=TwoWay}"
        common:DoubleClickEvent.AttachAction="DoubleClicked">

        <c1:C1DataGrid.Columns>
          
          <c1:DataGridTextColumn 
            Binding="{Binding Description, 
                              Mode=OneWay}" 
            Header="{Binding Path=AccoBooking.lab_DESCRIPTION, 
                             Source={StaticResource AccoBookingResources}}" 
            Width="270"/>
          
          <c1:DataGridTextColumn 
            Binding="{Binding Milestone, 
                              Mode=OneWay}" 
            Header="{Binding Path=AccoBooking.lab_MILESTONE, 
                             Source={StaticResource AccoBookingResources}}" 
            Width="150" />
          
          <c1:DataGridDateTimeColumn 
            Binding="{Binding Due, 
                              Mode=OneWay,
                              StringFormat=d}" 
            Header="{Binding Path=AccoBooking.lab_DUE, 
                             Source={StaticResource AccoBookingResources}}" 
            Width="100"/>
          
          <c1:DataGridCheckBoxColumn
            Binding="{Binding IsDone, 
                              Mode=OneWay}" 
            Header="{Binding Path=AccoBooking.lab_DONE, 
                             Source={StaticResource AccoBookingResources}}" 
            Width="100"/>
        
        </c1:C1DataGrid.Columns>
      </c1:C1DataGrid>
    </toolkit:BusyIndicator>
  </Grid>
</UserControl>
