AccoBooking/Views/General/Language/LanguageSummaryView.xaml

<UserControl 
  x:Class="AccoBooking.Views.General.LanguageSummaryView"
  xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:common="http://accobooking.ideablade.com/common"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"

  d:DataContext="{Binding Source={StaticResource ViewModelLocator},
                          Path=LanguageSummaryViewModel}"
  d:DesignHeight="358"
  d:DesignWidth="751"
  mc:Ignorable="d">

  <Grid 
    x:Name="LayoutRoot" 
    Background="Transparent">

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="270" />
    </Grid.ColumnDefinitions>

    <sdk:Label
      Content="Description"/>

    <c1:C1MaskedTextBox  
      Grid.Column="1"
      Text="{Binding Entity.Description,
                     ValidatesOnDataErrors=True,
                     ValidatesOnExceptions=True,
                     UpdateSourceTrigger=PropertyChanged,
                     Mode=TwoWay}">
      <i:Interaction.Behaviors>
        <common:SelectAllOnFocusBehavior />
      </i:Interaction.Behaviors>
    </c1:C1MaskedTextBox>

  </Grid>
</UserControl>
