AccoBooking/Views/Acco/PayPattern/AccoPayPatternSummaryView.xaml

<UserControl 
  x:Class="AccoBooking.Views.Acco.AccoPayPatternSummaryView"
  xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:common="http://accobooking.ideablade.com/common"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"

  d:DataContext="{Binding Source={StaticResource ViewModelLocator},
                          Path=AccoPayPatternSummaryViewModel}"
  d:DesignHeight="358"
  d:DesignWidth="751"
  mc:Ignorable="d">

  <Grid 
    x:Name="LayoutRoot" 
    Background="Transparent">

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="270" />
    </Grid.ColumnDefinitions>

    <sdk:Label  
      Grid.Row="0"
      Content="{Binding Path=AccoBooking.lab_DESCRIPTION, 
                        Source={StaticResource AccoBookingResources}}"/>

    <c1:C1MaskedTextBox  
      Grid.Column="1"
      Watermark="{Binding Path=AccoBooking.wat_PAY_PATTERN_DESCRIPTION, 
                          Source={StaticResource AccoBookingResources}}"
      Text="{Binding Entity.Description,
                     ValidatesOnDataErrors=True,
                     ValidatesOnExceptions=True,
                     UpdateSourceTrigger=PropertyChanged,
                     Mode=TwoWay}"
      />



    <CheckBox 
      Content="{Binding Path=AccoBooking.lab_INCLUDE_ADDITIONS_IN_LAST_PAYMENT, 
                        Source={StaticResource AccoBookingResources}}" 
      Grid.Row="1" 
      Grid.Column="1" 
      Margin="3"
      IsChecked="{Binding Entity.IsAdditionInLastPayment}"/>

    <CheckBox 
      Content="{Binding Path=AccoBooking.lab_INCLUDE_DEPOSIT_IN_LAST_PAYMENT, 
                        Source={StaticResource AccoBookingResources}}" 
      Grid.Row="2" 
      Grid.Column="1"
      Margin="3"
      IsChecked="{Binding Entity.IsDepositInLastPayment}"/>

    <sdk:Label  
      Grid.Row="3"
      Content="{Binding Path=AccoBooking.lab_DAYS_BEFORE_ARRIVAL, 
                        Source={StaticResource AccoBookingResources}}"/>

    <c1:C1NumericBox
      Grid.Row="3" 
      Grid.Column="1"
      Margin="3"
      ShowButtons="True"
      Width="60"
      HorizontalAlignment="Left"
      Value="{Binding Entity.DaysBeforeArrival,
                      ValidatesOnDataErrors=True,
                      ValidatesOnExceptions=True,
                      UpdateSourceTrigger=PropertyChanged,
                      Mode=TwoWay}"
      />

  </Grid>
</UserControl>
