AccoBooking/Views/Login/LoginView.xaml

<UserControl 
  x:Class="AccoBooking.Views.Login.LoginView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:cal="http://www.caliburnproject.org"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
  xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
  xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
  xmlns:converters="http://accobooking.ideablade.com/common"
  xmlns:interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
  d:DesignHeight="150"
  d:DesignWidth="520"
  mc:Ignorable="d">


  <UserControl.Resources>
    <converters:InverseBooleanConverter x:Key="InverseBoolean" />
  </UserControl.Resources>

  <interactivity:Interaction.Triggers>
    <interactivity:EventTrigger 
      EventName="KeyDown">

      <cal:ActionMessage 
        MethodName="KeyDown">

        <cal:Parameter 
          Value="$eventArgs" />

      </cal:ActionMessage>
    </interactivity:EventTrigger>
  </interactivity:Interaction.Triggers>

  <toolkit:BusyIndicator 
        IsBusy="{Binding Busy.IsBusy}">

    <toolkit:BusyIndicator.BusyContent>
      <TextBlock Text="{Binding Path=AccoBooking.mes_BUSY, 
                                Source={StaticResource AccoBookingResources}}" />
    </toolkit:BusyIndicator.BusyContent>

    <Grid 
      x:Name="LayoutRoot" 
      Background="Transparent" >

      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="270"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>

      <sdk:Label 
        Grid.Row="0" 
        Grid.Column="0"
        FontSize="12"
        Content="{Binding Path=AccoBooking.lab_USER_NAME, 
                          Source={StaticResource AccoBookingResources}}"/>

      <c1:C1MaskedTextBox 
        Grid.Row="0"
        Grid.Column="1"
        FontSize="12"
        Watermark="{Binding Path=AccoBooking.wat_USER_NAME, 
                            Source={StaticResource AccoBookingResources}}"
        x:Name="Username"
        IsEnabled="{Binding IsGuest, 
                            Converter={StaticResource InverseBoolean}}"/>

      <sdk:Label 
        Grid.Column="0" 
        Grid.Row="1"
        FontSize="12"
        Content="{Binding Path=AccoBooking.lab_PASSWORD, 
                          Source={StaticResource AccoBookingResources}}" />

      <PasswordBox 
        Grid.Row="1" 
        Grid.Column="1"
        FontSize="12"
        x:Name="Password"
        IsEnabled="{Binding IsGuest, 
                            Converter={StaticResource InverseBoolean}}"/>

      <CheckBox
        Grid.Row="0"
        Grid.Column="3"
        x:Name="SaveCredentials"
        Margin="3"
        FontSize="12"
        VerticalAlignment="Center"
        Content="{Binding Path=AccoBooking.lab_SAVE_LOGIN, 
                          Source={StaticResource AccoBookingResources}}"/>
      
      <c1:C1ToolbarButton
        Grid.Row="1" 
        Grid.Column="3"
        Margin="3"
        FontSize="12"
        Width="100"
        x:Name="Login"
        HorizontalAlignment="Left"
        Content="{Binding Path=AccoBooking.but_LOGIN, Source={StaticResource AccoBookingResources}}"
        />

      <Border
        Grid.Column="1"
        Grid.ColumnSpan="2"
        Grid.Row="2"
        x:Name="FailureMessageVisible">

        <TextBlock 
          x:Name="FailureMessage"
          FontSize="12"
          Margin="3"
          VerticalAlignment="Top"
          FontWeight="Bold"/>
        
      </Border>

    </Grid>
  </toolkit:BusyIndicator>
</UserControl>