AccoBooking/Views/Public/Home/HomeRentalView.xaml

<UserControl
  x:Class="AccoBooking.Views.HomeRentalView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
  xmlns:converters="http://accobooking.ideablade.com/common"
  d:DesignHeight="519"
  d:DesignWidth="799"
  mc:Ignorable="d">

  <StackPanel
	  Orientation="Vertical">

    <Image
      Source="/AccoBooking;component/Assets/Images/Tenerife.jpg" 
      Stretch="Fill" 
      />

    <StackPanel
      Orientation="Horizontal">

      <StackPanel
        Orientation="Horizontal"
        Margin="0,30,0,0">

        <Image 
          Margin="0,5,0,0"
          VerticalAlignment="Top"
          Source="/AccoBooking;component/Assets/Images/Calendar.jpg" 
          />

        <StackPanel
          Margin="15,0,0,0"
      	  Orientation="Vertical">

          <TextBlock
            TextWrapping="Wrap"
     			  Text="{Binding AccoBooking.pub_BOOK_ONLINE_1, Source={StaticResource AccoBookingResources}}" />

          <TextBlock
      		  TextWrapping="Wrap"
      		  Text="{Binding AccoBooking.pub_BOOK_ONLINE_2, Source={StaticResource AccoBookingResources}}" />

          <TextBlock
     			  TextWrapping="Wrap"
     			  Text="{Binding AccoBooking.pub_BOOK_ONLINE_3, Source={StaticResource AccoBookingResources}}" />

          <TextBlock
      			TextWrapping="Wrap"
      			Text="{Binding AccoBooking.pub_BOOK_ONLINE_4, Source={StaticResource AccoBookingResources}}" />

          <TextBlock
      			TextWrapping="Wrap"
      			Text="{Binding AccoBooking.pub_BOOK_ONLINE_5, Source={StaticResource AccoBookingResources}}" />

        </StackPanel>
      </StackPanel>

      <StackPanel
        Orientation="Horizontal"
        HorizontalAlignment="Right"
        Margin="100,30,0,0">

        <StackPanel
      	  Orientation="Vertical">

         <HyperlinkButton
            x:Name="PubDiscount1"
            FontStyle="Italic" 
     			  Content="{Binding AccoBooking.pub_DISCOUNT_1, Source={StaticResource AccoBookingResources}}" 
            />

          <HyperlinkButton
            x:Name="PubDiscount2"
            FontStyle="Italic" 
     			  Content="{Binding AccoBooking.pub_DISCOUNT_2, Source={StaticResource AccoBookingResources}}" 
            />

        </StackPanel>
      </StackPanel>
    </StackPanel>

    <StackPanel
      Orientation="Horizontal"
      Margin="0,30,0,0">

      <Image 
        Margin="0,5,0,0"
        VerticalAlignment="Top"
        Source="/AccoBooking;component/Assets/Images/Structure.JPG" 
        />

      <StackPanel
        Margin="15,0,0,0"
        Orientation="Vertical">

        <TextBlock
          TextWrapping="Wrap"
          Text="{Binding Path=AccoBooking.pub_ADMINISTRATION_STRUCTURE_1, 
                         Source={StaticResource AccoBookingResources}}" />

        <TextBlock
          TextWrapping="Wrap"
          Text="{Binding Path=AccoBooking.pub_ADMINISTRATION_STRUCTURE_2, 
                         Source={StaticResource AccoBookingResources}}" />

        <TextBlock
          TextWrapping="Wrap"
          Text="{Binding Path=AccoBooking.pub_ADMINISTRATION_STRUCTURE_3, 
                         Source={StaticResource AccoBookingResources}}" />

        <TextBlock
          TextWrapping="Wrap"
          Text="{Binding Path=AccoBooking.pub_ADMINISTRATION_STRUCTURE_4, 
                         Source={StaticResource AccoBookingResources}}" />

        <TextBlock
          TextWrapping="Wrap"
          Text="{Binding Path=AccoBooking.pub_ADMINISTRATION_STRUCTURE_5, 
                         Source={StaticResource AccoBookingResources}}" />

        <TextBlock
          TextWrapping="Wrap"
          Text="{Binding Path=AccoBooking.pub_ADMINISTRATION_STRUCTURE_6, 
                         Source={StaticResource AccoBookingResources}}" />

        <TextBlock
          TextWrapping="Wrap"
          Text="{Binding Path=AccoBooking.pub_ADMINISTRATION_STRUCTURE_7, 
                         Source={StaticResource AccoBookingResources}}" />

        <TextBlock
          TextWrapping="Wrap"
          Text="{Binding Path=AccoBooking.pub_ADMINISTRATION_STRUCTURE_8, 
                         Source={StaticResource AccoBookingResources}}" />

      </StackPanel>
    </StackPanel>

  </StackPanel>

</UserControl>
