AccoBooking/Views/Acco/PayPattern/Payment/AccoPayPatternPaymentSearchView.xaml

<UserControl 
  x:Class="AccoBooking.Views.Acco.AccoPayPatternPaymentSearchView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
  xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"

  d:DataContext="{Binding Source={StaticResource ViewModelLocator},
                          Path=AccoPayPatternPaymentSearchViewModel}"
  d:DesignHeight="410"
  d:DesignWidth="600"
  mc:Ignorable="d">

  <Grid 
    x:Name="LayoutRoot" 
    Background="Transparent">

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>

    <toolkit:BusyIndicator 
      Grid.Row="0" 
      IsBusy="{Binding Busy.IsBusy}">
      
      <toolkit:BusyIndicator.BusyContent>
        <TextBlock Text="{Binding Path=AccoBooking.mes_BUSY, 
                                  Source={StaticResource AccoBookingResources}}" />
      </toolkit:BusyIndicator.BusyContent>


      <c1:C1DataGrid
        Grid.Row="0" 
        Margin="3"
        MinHeight="200"
        ItemsSource="{Binding Items}"
        SelectedItem="{Binding CurrentItem, 
                               Mode=TwoWay}">

        <c1:C1DataGrid.Columns>
          <c1:DataGridNumericColumn 
            Binding="{Binding PaymentAmount, 
                              Mode=OneWay}"
            Format="N2"
            Header="{Binding Path=AccoBooking.lab_AMOUNT, 
                             Source={StaticResource AccoBookingResources}}" 
            Width="100"/>

          <c1:DataGridNumericColumn 
            Binding="{Binding PaymentPercentage, 
                              Mode=OneWay}"
            Format="N0"
            Header="{Binding Path=AccoBooking.lab_PERCENTAGE, 
                             Source={StaticResource AccoBookingResources}}" 
            Width="100"/>

          <c1:DataGridNumericColumn 
            Binding="{Binding DaysToPayAfterBooking, 
                              Mode=OneWay}"
            Format="N0"
            Header="{Binding Path=AccoBooking.lab_AFTER_BOOKING, 
                             Source={StaticResource AccoBookingResources}}" 
            Width="100"/>

          <c1:DataGridNumericColumn 
            Binding="{Binding DaysToPayBeforeArrival, 
                              Mode=OneWay}"
            Format="N0"
            Header="{Binding Path=AccoBooking.lab_BEFORE_ARRIVAL, 
                             Source={StaticResource AccoBookingResources}}" 
            Width="100"/>

        </c1:C1DataGrid.Columns>

      </c1:C1DataGrid>

    </toolkit:BusyIndicator>

    <c1:C1MaskedTextBox 
      Grid.Row="1" 
      Height="Auto" 
      Width="400"
      x:Name="TotalOk" 
      Foreground="Red"  
      HorizontalAlignment="Left" 
      BorderThickness="0"
      />

  </Grid>
</UserControl>
