AccoBooking/Views/Booking/Guest/BookingGuestSummaryView.xaml

<UserControl 
  x:Class="AccoBooking.Views.Booking.BookingGuestSummaryView"
  xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:common="http://accobooking.ideablade.com/common"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"

  d:DesignHeight="358"
  d:DesignWidth="751"
  mc:Ignorable="d">

  <UserControl.Resources>
    <common:InverseBooleanConverter x:Key="InverseBoolean"/>
  </UserControl.Resources>

  <Grid 
    x:Name="LayoutRoot" 
    Background="Transparent"
    Margin="0,10,0,0">

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="270" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="270" />
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <sdk:Label  
      Grid.Row="0"
      Content="{Binding Path=AccoBooking.lab_NAME, 
                        Source={StaticResource AccoBookingResources}}"/>

    <c1:C1MaskedTextBox  
      Grid.Row="0" 
      Grid.Column="1"
      Grid.ColumnSpan="2"
      Watermark="{Binding Path=AccoBooking.wat_GUEST_NAME, 
                          Source={StaticResource AccoBookingResources}}"
      Text="{Binding Entity.Name,
                     ValidatesOnDataErrors=True,
                     ValidatesOnExceptions=True,
                     UpdateSourceTrigger=PropertyChanged,
                     Mode=TwoWay}" />

    <sdk:Label  
      Grid.Row="1"
      Content="{Binding Path=AccoBooking.lab_EMAIL, 
                        Source={StaticResource AccoBookingResources}}"/>

    <c1:C1MaskedTextBox  
      Grid.Row="1" 
      Grid.Column="1"
      Grid.ColumnSpan="2"
      Watermark="{Binding Path=AccoBooking.wat_GUEST_EMAIL, 
                        Source={StaticResource AccoBookingResources}}"
      Text="{Binding Entity.Email,
                     ValidatesOnDataErrors=True,
                     ValidatesOnExceptions=True,
                     UpdateSourceTrigger=PropertyChanged,
                     Mode=TwoWay}"/>

    <sdk:Label  
      Grid.Row="2"
      Content="{Binding Path=AccoBooking.lab_PHONE, 
                        Source={StaticResource AccoBookingResources}}"/>

    <c1:C1MaskedTextBox
      Grid.Row="2" 
      Grid.Column="1"
      Grid.ColumnSpan="2"
      Watermark="{Binding Path=AccoBooking.wat_GUEST_PHONE, 
                          Source={StaticResource AccoBookingResources}}"
      Text="{Binding Entity.Phone,
                     ValidatesOnDataErrors=True,
                     ValidatesOnExceptions=True,
                     UpdateSourceTrigger=PropertyChanged,
                     Mode=TwoWay}"/>

    <sdk:Label  
      Grid.Row="3"
      Content="{Binding Path=AccoBooking.lab_ADDRESS, 
                        Source={StaticResource AccoBookingResources}}"/>

    <c1:C1MaskedTextBox  
      Grid.Row="3" 
      Grid.Column="1"
      Grid.ColumnSpan="2"
      Watermark="{Binding Path=AccoBooking.wat_GUEST_ADDRESS_1, 
                          Source={StaticResource AccoBookingResources}}"
      Text="{Binding Entity.Address1,
                     ValidatesOnDataErrors=True,
                     ValidatesOnExceptions=True,
                     UpdateSourceTrigger=PropertyChanged,
                     Mode=TwoWay}"/>

    <c1:C1MaskedTextBox  
      Grid.Row="4" 
      Grid.Column="1"
      Grid.ColumnSpan="2"
      Watermark="{Binding Path=AccoBooking.wat_GUEST_ADDRESS_2, 
                          Source={StaticResource AccoBookingResources}}"
      Text="{Binding Entity.Address2,
                     ValidatesOnDataErrors=True,
                     ValidatesOnExceptions=True,
                     UpdateSourceTrigger=PropertyChanged,
                     Mode=TwoWay}"/>

    <c1:C1MaskedTextBox  
      Grid.Row="5" 
      Grid.Column="1"
      Grid.ColumnSpan="2"
      Watermark="{Binding Path=AccoBooking.wat_GUEST_ADDRESS_3, 
                          Source={StaticResource AccoBookingResources}}"
      Text="{Binding Entity.Address3,
                     ValidatesOnDataErrors=True,
                     ValidatesOnExceptions=True,
                     UpdateSourceTrigger=PropertyChanged,
                     Mode=TwoWay}"/>

    <sdk:Label  
      Grid.Row="6"
      Grid.Column="0"
      Content="{Binding Path=AccoBooking.lab_GENDER, 
                        Source={StaticResource AccoBookingResources}}"/>

    <ContentControl
      Grid.Row="6"
      Grid.Column="1"
      x:Name="GenderList"/>

    <sdk:Label  
      Grid.Row="7"
      Grid.Column="0"
      Content="{Binding Path=AccoBooking.lab_BIRTHDATE, 
                        Source={StaticResource AccoBookingResources}}"/>

    <c1:C1DatePicker 
      Grid.Row="7"
      Grid.Column="1"
      Width="100"
      HorizontalAlignment="Left"
      SelectedDate="{Binding Entity.BirthDate, 
                             ValidatesOnDataErrors=True,
                             ValidatesOnExceptions=True,
                             UpdateSourceTrigger=PropertyChanged,
                             Mode=TwoWay}"/>


    <sdk:Label  
      Grid.Row="8"
      Grid.Column="0"
      Content="{Binding Path=AccoBooking.lab_IDENTITY_DOCUMENT, 
                        Source={StaticResource AccoBookingResources}}"/>
    
    <c1:C1MaskedTextBox  
      Grid.Row="8" 
      Grid.Column="1"
      Watermark="{Binding Path=AccoBooking.wat_IDENTITY_DOCUMENT, 
                          Source={StaticResource AccoBookingResources}}"
      Text="{Binding Entity.IdentityDocument,
                     ValidatesOnDataErrors=True,
                     ValidatesOnExceptions=True,
                     UpdateSourceTrigger=PropertyChanged,
                     Mode=TwoWay}"/>


  </Grid>
</UserControl>
