AccoBooking/Views/Booking/Booking/BookingSummaryView.xaml

<UserControl 
  x:Class="AccoBooking.Views.Booking.BookingSummaryView"
  xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:common="http://accobooking.ideablade.com/common"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"

  mc:Ignorable="d" 
  d:DesignHeight="768" 
  d:DesignWidth="1024">

  <UserControl.Resources>
    <common:InverseBooleanConverter x:Key="InverseBoolean"/>
    <common:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
  </UserControl.Resources>

  <Grid 
    x:Name="LayoutRoot" 
    Background="Transparent">

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="60" />
      <ColumnDefinition Width="210" />
      <ColumnDefinition Width="12"/>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="270" />
      <ColumnDefinition Width="100"/>
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <sdk:Label  
      Grid.Row="0"
      Content="{Binding Path=AccoBooking.lab_BOOKER, 
                        Source={StaticResource AccoBookingResources}}"/>

    <c1:C1MaskedTextBox  
      Grid.Row="0" 
      Grid.Column="1"
      Grid.ColumnSpan="2"
      Watermark="{Binding Path=AccoBooking.wat_GUEST_NAME, 
                          Source={StaticResource AccoBookingResources}}"
      IsReadOnly="{Binding IsReadOnly}"
      Text="{Binding Entity.Booker,
                     ValidatesOnDataErrors=True,
                     ValidatesOnExceptions=True,
                     UpdateSourceTrigger=PropertyChanged,
                     Mode=TwoWay}" />

    <sdk:Label  
      Grid.Row="1"
      Content="{Binding Path=AccoBooking.lab_EMAIL, 
                        Source={StaticResource AccoBookingResources}}"/>

    <c1:C1MaskedTextBox  
      Grid.Row="1" 
      Grid.Column="1"
      Grid.ColumnSpan="2"
      Watermark="{Binding Path=AccoBooking.wat_GUEST_EMAIL, 
                        Source={StaticResource AccoBookingResources}}"
      IsReadOnly="{Binding IsReadOnly}"
      Text="{Binding Entity.BookerEmail,
                     ValidatesOnDataErrors=True,
                     ValidatesOnExceptions=True,
                     UpdateSourceTrigger=PropertyChanged,
                     Mode=TwoWay}"/>

    <sdk:Label  
      Grid.Row="2"
      Content="{Binding Path=AccoBooking.lab_PHONE, 
                        Source={StaticResource AccoBookingResources}}"/>

    <c1:C1MaskedTextBox
      Grid.Row="2" 
      Grid.Column="1"
      Grid.ColumnSpan="2"
      Watermark="{Binding Path=AccoBooking.wat_GUEST_PHONE, 
                          Source={StaticResource AccoBookingResources}}"
      IsReadOnly="{Binding IsReadOnly}"
      Text="{Binding Entity.BookerPhone,
                     ValidatesOnDataErrors=True,
                     ValidatesOnExceptions=True,
                     UpdateSourceTrigger=PropertyChanged,
                     Mode=TwoWay}"/>

    <sdk:Label  
      Grid.Row="3"
      Content="{Binding Path=AccoBooking.lab_HOME_CONTACT, 
                        Source={StaticResource AccoBookingResources}}"/>

    <c1:C1MaskedTextBox
      Grid.Row="3" 
      Grid.Column="1"
      Grid.ColumnSpan="2"
      Watermark="{Binding Path=AccoBooking.wat_HOME_CONTACT, 
                          Source={StaticResource AccoBookingResources}}"
      IsReadOnly="{Binding IsReadOnly}"
      Text="{Binding Entity.HomeContact,
                     ValidatesOnDataErrors=True,
                     ValidatesOnExceptions=True,
                     UpdateSourceTrigger=PropertyChanged,
                     Mode=TwoWay}"/>

    <sdk:Label  
      Grid.Row="4"
      Content="{Binding Path=AccoBooking.lab_ADDRESS, 
                        Source={StaticResource AccoBookingResources}}"/>

    <c1:C1MaskedTextBox  
      Grid.Row="4" 
      Grid.Column="1"
      Grid.ColumnSpan="2"
      IsReadOnly="{Binding IsReadOnly}"
      Watermark="{Binding Path=AccoBooking.wat_GUEST_ADDRESS_1, 
                          Source={StaticResource AccoBookingResources}}"
      Text="{Binding Entity.BookerAddress1,
                     ValidatesOnDataErrors=True,
                     ValidatesOnExceptions=True,
                     UpdateSourceTrigger=PropertyChanged,
                     Mode=TwoWay}"/>

    <c1:C1MaskedTextBox  
      Grid.Row="5" 
      Grid.Column="1"
      Grid.ColumnSpan="2"
      IsReadOnly="{Binding IsReadOnly}"
      Watermark="{Binding Path=AccoBooking.wat_GUEST_ADDRESS_2, 
                          Source={StaticResource AccoBookingResources}}"
      Text="{Binding Entity.BookerAddress2,
                     ValidatesOnDataErrors=True,
                     ValidatesOnExceptions=True,
                     UpdateSourceTrigger=PropertyChanged,
                     Mode=TwoWay}"/>

    <c1:C1MaskedTextBox  
      Grid.Row="6" 
      Grid.Column="1"
      Grid.ColumnSpan="2"
      Watermark="{Binding Path=AccoBooking.wat_GUEST_ADDRESS_3, 
                          Source={StaticResource AccoBookingResources}}"
      IsReadOnly="{Binding IsReadOnly}"
      Text="{Binding Entity.BookerAddress3,
                     ValidatesOnDataErrors=True,
                     ValidatesOnExceptions=True,
                     UpdateSourceTrigger=PropertyChanged,
                     Mode=TwoWay}"/>

    <sdk:Label 
      Grid.Row="7" 
      Content="{Binding Path=AccoBooking.lab_COUNTRY, 
                        Source={StaticResource AccoBookingResources}}"/>

    <ContentControl 
      Grid.Row="7"
      Grid.Column="1"
      Grid.ColumnSpan="2"
      HorizontalAlignment="Stretch"
      x:Name="CountryList"
      IsEnabled="{Binding IsReadOnly, 
                          Converter={StaticResource InverseBoolean}}"/>

    <sdk:Label 
      Grid.Row="8" 
      Content="{Binding Path=AccoBooking.lab_LANGUAGE, 
                        Source={StaticResource AccoBookingResources}}"/>

    <ContentControl 
      Grid.Row="8"
      Grid.Column="1"
      Grid.ColumnSpan="2"
      HorizontalAlignment="Stretch"
      x:Name="LanguageList"
      IsEnabled="{Binding IsReadOnly, 
                          Converter={StaticResource InverseBoolean}}"/>

    <sdk:Label  
      Grid.Row="9"
      Content="{Binding Path=AccoBooking.lab_BANK, 
                        Source={StaticResource AccoBookingResources}}"/>

    <c1:C1MaskedTextBox  
      Grid.Row="9" 
      Grid.Column="1"
      Grid.ColumnSpan="2"
      Watermark="{Binding Path=AccoBooking.wat_GUEST_BANK, 
                          Source={StaticResource AccoBookingResources}}"
      IsReadOnly="{Binding IsReadOnly}"
      Text="{Binding Entity.BookerBank,
                     ValidatesOnDataErrors=True,
                     ValidatesOnExceptions=True,
                     UpdateSourceTrigger=PropertyChanged,
                     Mode=TwoWay}"/>

    <sdk:Label  
      Grid.Row="10"
      Content="{Binding Path=AccoBooking.lab_BANK_ACCOUNT, 
                        Source={StaticResource AccoBookingResources}}"/>

    <c1:C1MaskedTextBox  
      Grid.Row="10" 
      Grid.Column="1"
      Grid.ColumnSpan="2"
      IsReadOnly="{Binding IsReadOnly}"
      Watermark="{Binding Path=AccoBooking.wat_GUEST_BANK_ACCOUNT, 
                          Source={StaticResource AccoBookingResources}}"
      Text="{Binding Entity.BookerBankAccount,
                     ValidatesOnDataErrors=True,
                     ValidatesOnExceptions=True,
                     UpdateSourceTrigger=PropertyChanged,
                     Mode=TwoWay}"/>

    <sdk:Label  
      Grid.Row="11"
      Content="{Binding Path=AccoBooking.lab_ADULTS, 
                        Source={StaticResource AccoBookingResources}}"/>

    <c1:C1NumericBox  
      Grid.Row="11" 
      Grid.Column="1"
      IsReadOnly="{Binding IsReadOnly}"
      Minimum="0"
      Value="{Binding Entity.Adults,
                      ValidatesOnDataErrors=True,
                      ValidatesOnExceptions=True,
                      UpdateSourceTrigger=PropertyChanged,
                      Mode=TwoWay}"/>

    <sdk:Label  
      Grid.Row="12"
      Content="{Binding Path=AccoBooking.lab_CHILDREN, 
                        Source={StaticResource AccoBookingResources}}"/>

    <c1:C1NumericBox  
      Grid.Row="12" 
      Grid.Column="1"
      IsReadOnly="{Binding IsReadOnly}"
      Minimum="0"
      Value="{Binding Entity.Children,
                      ValidatesOnDataErrors=True,
                      ValidatesOnExceptions=True,
                      UpdateSourceTrigger=PropertyChanged,
                      Mode=TwoWay}"/>

    <sdk:Label  
      Grid.Row="13"
      Content="{Binding Path=AccoBooking.lab_PETS, 
                        Source={StaticResource AccoBookingResources}}"/>

    <c1:C1NumericBox  
      Grid.Row="13" 
      Grid.Column="1"
      IsReadOnly="{Binding IsReadOnly}"
      Minimum="0"
      Value="{Binding Entity.Pets,
                      ValidatesOnDataErrors=True,
                      ValidatesOnExceptions=True,
                      UpdateSourceTrigger=PropertyChanged,
                      Mode=TwoWay}"/>

    <Grid
      Grid.Row="14"
      Grid.Column="0"
      Grid.ColumnSpan="7">

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition MinWidth="100" Width="Auto"/>
        <ColumnDefinition Width="14" />
        <ColumnDefinition MinWidth="100" Width="Auto"/>
        <ColumnDefinition Width="14" />
        <ColumnDefinition MinWidth="100" Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition MinWidth="100" Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>

      <Grid.RowDefinitions>
        <RowDefinition Height="40" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <sdk:Label 
        Grid.Row="0"
        Grid.Column="1"
        VerticalAlignment="Bottom"
        HorizontalAlignment="Right"
        Content="{Binding Path=AccoBooking.lab_STATE_ARRIVAL, 
                          Source={StaticResource AccoBookingResources}}"
        />

      <sdk:Label 
        Grid.Row="0"
        Grid.Column="3"
        VerticalAlignment="Bottom"
        HorizontalAlignment="Right"
        Content="{Binding Path=AccoBooking.lab_STATE_DEPARTURE, 
                          Source={StaticResource AccoBookingResources}}"
        />

      <sdk:Label 
        Grid.Row="0"
        Grid.Column="5"
        VerticalAlignment="Bottom"
        HorizontalAlignment="Right"
        Content="{Binding Path=AccoBooking.lab_USAGE, 
                          Source={StaticResource AccoBookingResources}}"
        />

      <sdk:Label 
        Grid.Row="0"
        Grid.Column="7"
        VerticalAlignment="Bottom"
        HorizontalAlignment="Right"
        Content="{Binding Path=AccoBooking.lab_COLOR, 
                          Source={StaticResource AccoBookingResources}}"
        />

      <c1:C1ColorPicker
        Grid.Row="0"
        Grid.Column="8"
        Width="100"
        Height="30"
        Margin="10,0,0,0"
        VerticalAlignment="Bottom"
        HorizontalAlignment="Left"
        SelectedColor="{Binding Path=Entity.BookingColor,
                                ValidatesOnDataErrors=True, 
                                ValidatesOnExceptions=True, 
                                UpdateSourceTrigger=PropertyChanged, 
                                Mode=TwoWay}"
        />

      <CheckBox
      	Grid.Row="1" 
      	Grid.Column="8" 
      	Margin="3"
      	VerticalAlignment="Center"
      	IsChecked="{Binding Entity.IsBookedOnline, 
                            Mode=TwoWay}"      
      	Content="{Binding AccoBooking.lab_BOOKED_ONLINE, 
                          Source={StaticResource AccoBookingResources}}" 
        />

      <sdk:Label  
        Grid.Row="1"
        Grid.Column="0"
        Content="{Binding Path=AccoBooking.lab_GAS, 
                          Source={StaticResource AccoBookingResources}}"
        />

      <c1:C1NumericBox  
        Grid.Row="1"
        Grid.Column="1"
        IsReadOnly="{Binding IsReadOnly}"
        ShowButtons="True"
        Format="N3"
        Minimum="0"
        Value="{Binding Entity.ArrivalGas,
                        ValidatesOnDataErrors=True,
                        ValidatesOnExceptions=True,
                        UpdateSourceTrigger=PropertyChanged,
                        Mode=TwoWay}"
        />

      <sdk:Label 
        Grid.Row="1"
        Grid.Column="2"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Content="-"
        />

      <c1:C1NumericBox  
        Grid.Row="1"
        Grid.Column="3"
        IsReadOnly="{Binding IsReadOnly}"
        ShowButtons="True"
        Format="N3"
        Minimum="0"
        Value="{Binding Entity.DepartureGas,
                        ValidatesOnDataErrors=True,
                        ValidatesOnExceptions=True,
                        UpdateSourceTrigger=PropertyChanged,
                        Mode=TwoWay}"
        />

      <c1:C1NumericBox  
        Grid.Row="1"
        Grid.Column="5"
        IsReadOnly="True"
        IsTabStop="False"
        ShowButtons="False"
        Format="N3"
        Value="{c1:C1Binding  Expression='Entity.DepartureGas - Entity.ArrivalGas'}"
        />

      <sdk:Label 
        Grid.Row="1"
        Grid.Column="6"
        Margin="3"
        Content="{Binding GasUnit}"
        HorizontalAlignment="Left"
        />

      <sdk:Label  
        Grid.Row="2"
        Grid.Column="0"
        Content="{Binding Path=AccoBooking.lab_WATER, 
                          Source={StaticResource AccoBookingResources}}"
        />

      <c1:C1NumericBox  
        Grid.Row="2"
        Grid.Column="1"
        IsReadOnly="{Binding IsReadOnly}"
        ShowButtons="True"
        Format="N4"
        Minimum="0"
        Value="{Binding Entity.ArrivalWater,
                        ValidatesOnDataErrors=True,
                        ValidatesOnExceptions=True,
                        UpdateSourceTrigger=PropertyChanged,
                        Mode=TwoWay}"
        />

      <sdk:Label 
        Grid.Row="2"
        Grid.Column="2"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Content="-"
        />

      <c1:C1NumericBox  
        Grid.Row="2"
        Grid.Column="3"
        IsReadOnly="{Binding IsReadOnly}"
        ShowButtons="True"
        Format="N4"
        Minimum="0"
        Value="{Binding Entity.DepartureWater,
                        ValidatesOnDataErrors=True,
                        ValidatesOnExceptions=True,
                        UpdateSourceTrigger=PropertyChanged,
                        Mode=TwoWay}"
        />

      <c1:C1NumericBox  
        Grid.Row="2"
        Grid.Column="5"
        IsReadOnly="True"
        ShowButtons="False"
        IsTabStop="False"
        Format="N4"
        Value="{c1:C1Binding  Expression='Entity.DepartureWater - Entity.ArrivalWater'}"
        />

      <sdk:Label 
        Grid.Row="2"
        Grid.Column="6"
        Content="{Binding WaterUnit}"
        HorizontalAlignment="Left"
        />

      <sdk:Label  
        Grid.Row="3"
        Grid.Column="0"
        Content="{Binding Path=AccoBooking.lab_ELECTRICITY, 
                          Source={StaticResource AccoBookingResources}}"
        />

      <c1:C1NumericBox  
        Grid.Row="3"
        Grid.Column="1"
        IsReadOnly="{Binding IsReadOnly}"
        ShowButtons="True"
        Format="N0"
        Minimum="0"
        Value="{Binding Entity.ArrivalElectricity,
                        ValidatesOnDataErrors=True,
                        ValidatesOnExceptions=True,
                        UpdateSourceTrigger=PropertyChanged,
                        Mode=TwoWay}"
        />

      <sdk:Label 
        Grid.Row="3"
        Grid.Column="2"
        Content="-"
        />

      <c1:C1NumericBox  
        Grid.Row="3"
        Grid.Column="3"
        IsReadOnly="{Binding IsReadOnly}"
        ShowButtons="True"
        Format="N0"
        Minimum="0"
        Value="{Binding Entity.DepartureElectricity,
                        ValidatesOnDataErrors=True,
                        ValidatesOnExceptions=True,
                        UpdateSourceTrigger=PropertyChanged,
                        Mode=TwoWay}"
        />

      <c1:C1NumericBox  
        Grid.Row="3"
        Grid.Column="5"
        IsReadOnly="True"
        ShowButtons="False"
        IsTabStop="False"
        Format="N0"
        Value="{c1:C1Binding  Expression='Entity.DepartureElectricity - Entity.ArrivalElectricity'}"
        />

      <sdk:Label 
        Grid.Row="3"
        Grid.Column="6"
        Margin="3"
        Content="{Binding ElectricityUnit}"
        HorizontalAlignment="Left"
        />
      
    </Grid>

    <sdk:Label  
      Grid.Row="0" 
      Grid.Column="4"
      Content="{Binding Path=AccoBooking.lab_ACCO, 
                        Source={StaticResource AccoBookingResources}}"/>

    <c1:C1MaskedTextBox
      Grid.Row="0" 
      Grid.Column="5"
      FontWeight="Bold"
      IsEnabled="False"
      IsTabStop="False"
      Text="{Binding Entity.Acco.Description,
                     ValidatesOnDataErrors=True,
                     ValidatesOnExceptions=True,
                     UpdateSourceTrigger=PropertyChanged,
                     Mode=TwoWay}" 
      />

    <sdk:Label  
      Grid.Row="1" 
      Grid.Column="4"
      Content="{Binding Path=AccoBooking.lab_STATUS, 
                        Source={StaticResource AccoBookingResources}}"/>

    <ContentControl 
      Grid.Row="1"
      Grid.Column="5"
      FontWeight="Bold"
      x:Name="BookingStatusList"
      IsEnabled="False"
      IsTabStop="False"
      />


    <sdk:Label  
      Grid.Row="2" 
      Grid.Column="4"
      Content="{Binding Path=AccoBooking.lab_ARRIVAL, 
                        Source={StaticResource AccoBookingResources}}"/>

    <c1:C1DatePicker 
      Grid.Row="2" 
      Grid.Column="5"
      Width="110"
      HorizontalAlignment="Left"
      IsReadOnly="{Binding IsReadOnly}"
      SelectedDate="{Binding Entity.Arrival, 
                             ValidatesOnDataErrors=True,
                             ValidatesOnExceptions=True,
                             UpdateSourceTrigger=PropertyChanged,
                             Mode=TwoWay}"/>

    <sdk:Label  
      Grid.Row="3" 
      Grid.Column="4"
      Content="{Binding Path=AccoBooking.lab_DEPARTURE, 
                        Source={StaticResource AccoBookingResources}}"/>

    <StackPanel
      Orientation="Horizontal" 
      Grid.Row="3"
      Grid.Column="5">

      <c1:C1DatePicker
        IsReadOnly="{Binding IsReadOnly}"
        Width="110"
        SelectedDate="{Binding Entity.Departure, 
                               ValidatesOnDataErrors=True,
                               ValidatesOnExceptions=True,
                               UpdateSourceTrigger=PropertyChanged,
                               Mode=TwoWay}"/>

      <c1:C1NumericBox
        IsReadOnly="True"
        ShowButtons="False"
        IsTabStop="False"
        Width="50"
        Value="{Binding Entity.Nights,
                        Mode=OneWay}" />
    </StackPanel>
    <sdk:Label  
      Grid.Row="4" 
      Grid.Column="4"
      Content="{Binding Path=AccoBooking.lab_NOTES, 
                        Source={StaticResource AccoBookingResources}}"/>

    <!--JKA: Notes are for each status updatable-->

    <c1:C1MaskedTextBox
      AcceptsReturn="True"
      TextWrapping="Wrap"
      VerticalScrollBarVisibility="Auto"
      VerticalContentAlignment="Stretch"
      Grid.Row="4" 
      Grid.RowSpan="10" 
      Grid.Column="5"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch" 
      Text="{Binding Entity.Notes,
                     ValidatesOnDataErrors=True,
                     ValidatesOnExceptions=True,
                     UpdateSourceTrigger=PropertyChanged,
                     Mode=TwoWay}" 
      Margin="3,3,3,0" 
      />

    <StackPanel 
      Orientation="Vertical" 
      Grid.Row="0"
      Grid.Column="6"
      Grid.RowSpan="6"
      HorizontalAlignment="Right"
      VerticalAlignment="Top">

      <c1:C1ToolbarButton 
        x:Name="Copy" 
        Content="{Binding Path=AccoBooking.but_COPY, 
                          Source={StaticResource AccoBookingResources}}" 
        Margin="3,3,3,0"
       />

      <c1:C1ToolbarButton 
        x:Name="Confirm" 
        Content="{Binding Path=AccoBooking.but_CONFIRM, 
                          Source={StaticResource AccoBookingResources}}" 
        Margin="3,0,3,0"
        Visibility="{Binding ButtonsVisible, 
                             Converter={StaticResource BoolToVisibilityConverter}, 
                             Mode=TwoWay}"
        />

      <c1:C1ToolbarButton 
        x:Name="Expire" 
        Content="{Binding Path=AccoBooking.but_EXPIRE, 
                          Source={StaticResource AccoBookingResources}}" 
        Margin="3,0,3,0"
        Visibility="{Binding ButtonsVisible, 
                             Converter={StaticResource BoolToVisibilityConverter}, 
                             Mode=TwoWay}"
        />

      <c1:C1ToolbarButton 
        x:Name="Cancel" 
        Content="{Binding Path=AccoBooking.but_CANCEL, 
                          Source={StaticResource AccoBookingResources}}" 
        Margin="3,0,3,0"
        Visibility="{Binding ButtonsVisible, 
                             Converter={StaticResource BoolToVisibilityConverter}, 
                             Mode=TwoWay}"
        />

      <c1:C1ToolbarButton 
        x:Name="Mail" 
        Content="{Binding Path=AccoBooking.but_MAIL, 
                          Source={StaticResource AccoBookingResources}}" 
        Margin="3,0,3,3"
        Visibility="{Binding ButtonsVisible, 
                             Converter={StaticResource BoolToVisibilityConverter}, 
                             Mode=TwoWay}"
        />

    </StackPanel>
  </Grid>
</UserControl>
