AccoBooking/Views/Booking/Booking/SelectBookingView.xaml

<UserControl 
    x:Class="AccoBooking.Views.Booking.SelectBookingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="http://accobooking.ideablade.com/common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
    d:DataContext="{Binding Source={StaticResource ViewModelLocator},
                            Path=BookingSearchViewModel}"
    d:DesignHeight="750"
    d:DesignWidth="1000"
    mc:Ignorable="d">

  <Grid 
    x:Name="LayoutRoot"
    Background="Transparent">

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="78*" />
      <ColumnDefinition Width="435*" />
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <toolkit:BusyIndicator 
      Grid.Row="2" 
      Grid.ColumnSpan="6"
      IsBusy="{Binding Busy.IsBusy}">

      <toolkit:BusyIndicator.BusyContent>
        <TextBlock Text="{Binding Path=AccoBooking.mes_BUSY, 
                                  Source={StaticResource AccoBookingResources}}" />
      </toolkit:BusyIndicator.BusyContent>

      <c1:C1DataGrid
                Margin="3"
                MinHeight="400"
                ItemsSource="{Binding Items}"
                SelectedItem="{Binding CurrentItem, Mode=TwoWay}"
                common:DoubleClickEvent.AttachAction="DoubleClicked">

        <c1:C1DataGrid.Columns>
          <c1:DataGridTextColumn 
            Binding="{Binding 
                        Accommodation, 
                        Mode=OneWay}" 
                        Header="{Binding Path=AccoBooking.lab_ACCO, 
                                         Source={StaticResource AccoBookingResources}}" 
                        Width="150"
            />

          <c1:DataGridDateTimeColumn 
            Binding="{Binding 
                        Arrival, 
                        Mode=OneWay, 
                        StringFormat=d}" 
                        Header="{Binding Path=AccoBooking.lab_ARRIVAL, 
                                         Source={StaticResource AccoBookingResources}}" 
                        Width="100"
            />

          <c1:DataGridDateTimeColumn 
            Binding="{Binding 
                        Departure, 
                        Mode=OneWay, 
                        StringFormat=d}" 
                        Header="{Binding Path=AccoBooking.lab_DEPARTURE, 
                                         Source={StaticResource AccoBookingResources}}" 
                        Width="100"
            />

          <c1:DataGridNumericColumn 
            Binding="{Binding 
                        Nights, 
                        Mode=OneWay}" 
                        Header="{Binding Path=AccoBooking.lab_NIGHTS, 
                                         Source={StaticResource AccoBookingResources}}" 
                        Width="100" 
            />

          <c1:DataGridTextColumn 
            Binding="{Binding 
                        GuestName, 
                        Mode=OneWay}" 
                        Header="{Binding Path=AccoBooking.lab_BOOKER, 
                                         Source={StaticResource AccoBookingResources}}" 
                        Width="270"
            />

          <c1:DataGridTextColumn 
            Binding="{Binding 
                        Status, 
                        Mode=OneWay}"
                        Header="{Binding Path=AccoBooking.lab_STATUS, 
                                         Source={StaticResource AccoBookingResources}}" 
                        Width="100" 
            />

          <c1:DataGridNumericColumn 
            Binding="{Binding 
                        SubTotal, 
                        Mode=OneWay}" 
                        Header="{Binding Path=AccoBooking.lab_TOTAL, 
                                         Source={StaticResource AccoBookingResources}}" 
                        Width="100" 
            />

        </c1:C1DataGrid.Columns>
      </c1:C1DataGrid>

    </toolkit:BusyIndicator>

  </Grid>
</UserControl>
