AccoBooking/Views/Acco/Block/BlockManagementView.xaml

<UserControl 
  x:Class="AccoBooking.Views.Acco.BlockManagementView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d"
  d:DesignHeight="300" 
  d:DesignWidth="400">

  <ScrollViewer 
    BorderThickness="0"
    HorizontalScrollBarVisibility="Disabled"
    VerticalScrollBarVisibility="Auto">

    <Grid 
      x:Name="LayoutRoot" 
      Background="Transparent">

      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>

      <TextBlock
        Grid.Row="0"
        HorizontalAlignment="Left"
        FontSize="24"
        Text="{Binding Path=AccoBooking.ws_BLOCK_PERIOD, 
                       Source={StaticResource AccoBookingResources}}"
        />

      <ContentControl 
        Grid.Row="1"
        x:Name="Toolbar"
        Margin="3"
        />

      <ContentControl 
        Grid.Row="2"
        x:Name="ActiveItem"
        Margin="0,3,3,3"
        />

      <ContentControl 
        Grid.Row="3"
        x:Name="BottomToolbar"
        Margin="3"
        />

    </Grid>
  </ScrollViewer>
</UserControl>
