AccoBooking/Views/Acco/Block/BlockSummaryView.xaml

<UserControl 
  x:Class="AccoBooking.Views.Acco.BlockSummaryView"
  xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
  d:DesignHeight="358"
  d:DesignWidth="751"
  mc:Ignorable="d">

  <Grid 
    x:Name="LayoutRoot" 
    Background="Transparent">

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>

    <sdk:Label 
      Grid.Row="0" 
      Content="{Binding Path=AccoBooking.lab_START, 
                        Source={StaticResource AccoBookingResources}}"  
      />

    <c1:C1DatePicker 
      Grid.Row="0"
      Grid.Column="1"
      Width="100"
      HorizontalAlignment="Left"
      IsReadOnly="{Binding IsReadOnly}"
      SelectedDate="{Binding Entity.Arrival, 
                             ValidatesOnDataErrors=True,
                             ValidatesOnExceptions=True,
                             UpdateSourceTrigger=PropertyChanged,
                             Mode=TwoWay}"
      />

    <sdk:Label 
      Grid.Row="1" 
      Content="{Binding Path=AccoBooking.lab_END, 
                        Source={StaticResource AccoBookingResources}}"  
      />

    <c1:C1DatePicker 
      Grid.Row="1"
      Grid.Column="1"
      Width="100"
      HorizontalAlignment="Left"
      IsReadOnly="{Binding IsReadOnly}"
      SelectedDate="{Binding Entity.Departure, 
                             ValidatesOnDataErrors=True,
                             ValidatesOnExceptions=True,
                             UpdateSourceTrigger=PropertyChanged,
                             Mode=TwoWay}"
      />
    
    <sdk:Label 
      Grid.Row="2"
        Content="{Binding Path=AccoBooking.lab_COLOR, 
                          Source={StaticResource AccoBookingResources}}"
      />

    <c1:C1ColorPicker
      Grid.Row="2"
      Grid.Column="1"
      Width="100"
      Height="30"
      HorizontalAlignment="Left"
      SelectedColor="{Binding Path=Entity.BookingColor,
                    ValidatesOnDataErrors=True, 
                    ValidatesOnExceptions=True, 
                    UpdateSourceTrigger=PropertyChanged, 
                    Mode=TwoWay}"
      />

    <sdk:Label  
      VerticalAlignment="Top"
      Grid.Row="3" 
      Grid.Column="0"
      Content="{Binding Path=AccoBooking.lab_NOTES, 
                        Source={StaticResource AccoBookingResources}}"
      />

    <c1:C1MaskedTextBox
      AcceptsReturn="True"
      TextWrapping="Wrap"
      VerticalScrollBarVisibility="Auto"
      VerticalContentAlignment="Stretch"
      Grid.Row="3" 
      Height="200"
      Width="500"
      Grid.Column="1"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch" 
      Text="{Binding Entity.Notes,
                      ValidatesOnDataErrors=True,
                      ValidatesOnExceptions=True,
                      UpdateSourceTrigger=PropertyChanged,
                      Mode=TwoWay}" Margin="3,3,3,0" 
      />

  </Grid>
</UserControl>
