AccoBooking/Views/General/MailTemplate/MailTemplateSummaryView.xaml

<UserControl 
  x:Class="AccoBooking.Views.General.MailTemplateSummaryView"
  xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"

  d:DataContext="{Binding Source={StaticResource ViewModelLocator},
                          Path=MailTemplateSummaryViewModel}"
  d:DesignHeight="358"
  d:DesignWidth="751"
  mc:Ignorable="d">

  <Grid 
    x:Name="LayoutRoot" 
    Background="Transparent">

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <sdk:Label
      Grid.Row="0"
      Content="Template"/>

    <c1:C1MaskedTextBox  
      Grid.Row="0"
      Grid.Column="1"
      Width="270"
      HorizontalAlignment="Left"
      Text="{Binding Entity.Description,
                     ValidatesOnDataErrors=True,
                     ValidatesOnExceptions=True,
                     UpdateSourceTrigger=PropertyChanged,
                     Mode=TwoWay}">
      
    </c1:C1MaskedTextBox>

    <sdk:Label
      Grid.Row="1"
      Content="Context"/>

    <ContentControl 
      Grid.Row="1"
      Grid.Column="1"  
      x:Name="MailContextList"
      Width="270"
      HorizontalAlignment="Left" 
      VerticalAlignment="Center"/>

    <ContentControl 
      x:Name="MailContentManagement" 
      Grid.Row="2" 
      Grid.Column="0"
      Grid.ColumnSpan="3"/>

  </Grid>
</UserControl>
