AccoBooking/Views/General/MailTemplate/MailTemplateDetailView.xaml

<UserControl 
  x:Class="AccoBooking.Views.General.MailTemplateDetailView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:cal="http://www.caliburnproject.org"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
  xmlns:common="http://accobooking.ideablade.com/common"
  xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
  d:DesignHeight="460"
  d:DesignWidth="831"
  mc:Ignorable="d">

  <UserControl.Resources>
    <common:SourceToC1TabItemsConverter 
      x:Key="SourceToTabItemsConverter" />

    <ControlTemplate 
      x:Key="TabItemContentTemplate">

      <ContentControl 
        Margin="3" 
        cal:View.Model="{Binding .}" />

    </ControlTemplate>
  </UserControl.Resources>

  <toolkit:BusyIndicator 
        IsBusy="{Binding Busy.IsBusy}">
    
    <toolkit:BusyIndicator.BusyContent>
      <TextBlock Text="Please wait" />
    </toolkit:BusyIndicator.BusyContent>

    <!--<Border 
      x:Name="Visible">

      <Grid 
        x:Name="LayoutRoot" 
        Background="Transparent">

        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ContentControl 
          x:Name="Summary"/>

      </Grid>
    </Border>-->

    <Border 
      x:Name="Visible">
      <Grid 
        x:Name="LayoutRoot" 
        Background="Transparent">

        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <c1:C1TabControl
          Grid.Row="1"
          HorizontalAlignment="Left"
          VerticalAlignment="Top"
          Padding="3"
          ItemsSource="{Binding Path=Items,
                                Converter={StaticResource SourceToTabItemsConverter},
                                ConverterParameter={StaticResource TabItemContentTemplate}}"
          SelectedIndex="{Binding Path=ActiveSectionIndex, 
                                  Mode=TwoWay}"/>


      </Grid>
    </Border>
    
  </toolkit:BusyIndicator>
  
</UserControl>
