AccoBooking/Views/Acco/CancelCondition/AccoCancelConditionSummaryView.xaml

<UserControl 
  x:Class="AccoBooking.Views.Acco.AccoCancelConditionSummaryView"
  xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"

  d:DataContext="{Binding Source={StaticResource ViewModelLocator},
                          Path=AccoCancelConditionSummaryViewModel}"
  d:DesignHeight="358"
  d:DesignWidth="751"
  mc:Ignorable="d">
  
  <Grid Background="Transparent">
    
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="270" />
    </Grid.ColumnDefinitions>

    <sdk:Label 
      Content="{Binding Path=AccoBooking.lab_DAYS_BEFORE_ARRIVAL, 
                                Source={StaticResource AccoBookingResources}}" 
      Grid.Row="0" />
    
    <StackPanel 
      Grid.Column="1" 
      Grid.Row="0" 
      Orientation="Horizontal">
      <c1:C1NumericBox 
        Format="N0" 
        HorizontalAlignment="Left" 
        Increment="7" 
        ShowButtons="True" 
        Value="{Binding Entity.DaysBeforeArrival, 
                        ValidatesOnDataErrors=True, 
                        ValidatesOnExceptions=True, 
                        UpdateSourceTrigger=PropertyChanged, 
                        Mode=TwoWay}" 
        Width="100" />
      
      <TextBlock 
        Margin="10,3,3,3" 
        Text="{Binding Path=AccoBooking.uni_DAYS, 
                       Source={StaticResource AccoBookingResources}}" />
      
    </StackPanel>
    
    <sdk:Label 
      Content="{Binding Path=AccoBooking.lab_RENT_TO_PAY, 
                        Source={StaticResource AccoBookingResources}}" 
      Grid.Row="1" />
    
    <StackPanel 
      Grid.Column="1" 
      Grid.Row="1" 
      Orientation="Horizontal">
      
      <c1:C1NumericBox 
        Format="N0" 
        Increment="10" 
        ShowButtons="True" 
        Value="{Binding Entity.RentPercentageToPay, 
                        ValidatesOnDataErrors=True, 
                        ValidatesOnExceptions=True, 
                        UpdateSourceTrigger=PropertyChanged, 
                        Mode=TwoWay}" 
        Width="100" />
      
      <sdk:Label 
        Content="{Binding Path=AccoBooking.uni_PERCENTAGE, 
                                Source={StaticResource AccoBookingResources}}" 
        Margin="10,3,3,3" />
      
    </StackPanel>
  </Grid>
</UserControl>
