AccoBooking/Views/Acco/Owner/AccoOwnerSummaryView.xaml

<UserControl 
  x:Class="AccoBooking.Views.Acco.AccoOwnerSummaryView"
  xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:common="http://accobooking.ideablade.com/common"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
  xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
  d:DataContext="{Binding Source={StaticResource ViewModelLocator},
                          Path=AccoOwnerSummaryViewModel}"
  d:DesignHeight="400"
  d:DesignWidth="751"
  mc:Ignorable="d">

  <toolkit:BusyIndicator 
        IsBusy="{Binding Busy.IsBusy}">

    <toolkit:BusyIndicator.BusyContent>
      <TextBlock Text="{Binding Path=AccoBooking.mes_BUSY, 
                                Source={StaticResource AccoBookingResources}}" />
    </toolkit:BusyIndicator.BusyContent>

    <Grid 
      x:Name="LayoutRoot" 
      Background="Transparent">

      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="270" />
        <ColumnDefinition Width="110" />
        <ColumnDefinition Width="270" />
        <ColumnDefinition Width="110*" />
      </Grid.ColumnDefinitions>
      
      <TextBlock  
        Grid.Column="1" 
        FontSize="16"
        Margin="3,10,3,10"
        Text="{Binding Path=AccoBooking.lab_ACCO_NOT_VISIBLE_GUESTS, 
                       Source={StaticResource AccoBookingResources}}" />

      <TextBlock  
        Grid.Column="3" 
        FontSize="16"
        Margin="3,10,3,10"
        Text="{Binding Path=AccoBooking.lab_ACCO_VISIBLE_GUESTS, 
                       Source={StaticResource AccoBookingResources}}" />

      <sdk:Label
        Content="{Binding Path=AccoBooking.lab_OWNER, 
                          Source={StaticResource AccoBookingResources}}" 
        Grid.Row="1" />

      <c1:C1MaskedTextBox
        Grid.Row="1" 
        Grid.Column="1"
        Watermark="{Binding Path=AccoBooking.wat_OWNER_NAME, 
                            Source={StaticResource AccoBookingResources}}"  
        Text="{Binding Entity.AccoOwner.Name,
                       ValidatesOnDataErrors=True,
                       ValidatesOnExceptions=True,
                       UpdateSourceTrigger=PropertyChanged,
                       Mode=TwoWay}">
      </c1:C1MaskedTextBox>

      <sdk:Label 
        Content="{Binding Path=AccoBooking.lab_EMAIL, 
                          Source={StaticResource AccoBookingResources}}" 
        Grid.Row="2" />

      <c1:C1MaskedTextBox 
        Grid.Row="2"
        Grid.Column="1"
        Watermark="{Binding Path=AccoBooking.wat_OWNER_EMAIL, 
                            Source={StaticResource AccoBookingResources}}"
        Text="{Binding Entity.AccoOwner.Email,
                       ValidatesOnDataErrors=True,
                       ValidatesOnExceptions=True,
                       UpdateSourceTrigger=PropertyChanged,
                       Mode=TwoWay}">

        <i:Interaction.Behaviors>
          <common:SelectAllOnFocusBehavior />
        </i:Interaction.Behaviors>
      </c1:C1MaskedTextBox>

      <sdk:Label
        Content="{Binding Path=AccoBooking.lab_PHONE, 
                          Source={StaticResource AccoBookingResources}}" 
        Grid.Row="3" />

      <c1:C1MaskedTextBox 
        Grid.Row="3"
        Grid.Column="1"
        Watermark="{Binding Path=AccoBooking.wat_OWNER_PHONE, 
                            Source={StaticResource AccoBookingResources}}"
        Text="{Binding Entity.AccoOwner.Phone,
                       ValidatesOnDataErrors=True,
                       ValidatesOnExceptions=True,
                       UpdateSourceTrigger=PropertyChanged,
                       Mode=TwoWay}">

        <i:Interaction.Behaviors>
          <common:SelectAllOnFocusBehavior />
        </i:Interaction.Behaviors>
      </c1:C1MaskedTextBox>

      <sdk:Label
        Content="{Binding Path=AccoBooking.lab_COUNTRY, 
                          Source={StaticResource AccoBookingResources}}" 
        Grid.Row="4"/>

      <ContentControl 
        Grid.Row="4"
        Grid.Column="1"
        x:Name="CountryList"
        MinHeight="24"
        Margin="3"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Center"/>

      <sdk:Label 
        Content="{Binding Path=AccoBooking.lab_LANGUAGE, 
                          Source={StaticResource AccoBookingResources}}" 
        Grid.Row="5" />

      <ContentControl
        Grid.Row="5"
        Grid.Column="1"
        x:Name="LanguageList"
        MinHeight="24"
        Margin="3"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Center"/>
      
      <sdk:Label 
        Grid.Row="6" 
        Grid.Column="0" 
        Content="{Binding Path=AccoBooking.lab_OWNER_ID, 
                          Source={StaticResource AccoBookingResources}}"/>

      <c1:C1MaskedTextBox 
        Grid.Column="1" 
        Grid.Row="6"
        Width="100"
        FontWeight="ExtraBold"
        HorizontalAlignment="Left"
        IsEnabled="False"
        Text="{Binding Entity.AccoOwnerId, 
                       ValidatesOnDataErrors=True, 
                       ValidatesOnExceptions=True, 
                       UpdateSourceTrigger=PropertyChanged, 
                       Mode=TwoWay}">
        <i:Interaction.Behaviors>
          <common:SelectAllOnFocusBehavior />
        </i:Interaction.Behaviors>
        
      </c1:C1MaskedTextBox>

      <sdk:Label 
        Grid.Row="8" 
        Content="{Binding Path=AccoBooking.lab_USER_NAME, 
                          Source={StaticResource AccoBookingResources}}"/>

      <c1:C1MaskedTextBox
        Grid.Row="8"
        Grid.Column="1"
        Watermark="{Binding Path=AccoBooking.wat_USER_NAME, 
                            Source={StaticResource AccoBookingResources}}"
        Text="{Binding Entity.AccoOwner.Login,
                       ValidatesOnDataErrors=True,
                       ValidatesOnExceptions=True,
                       UpdateSourceTrigger=PropertyChanged,
                       Mode=TwoWay}">

        <i:Interaction.Behaviors>
          <common:SelectAllOnFocusBehavior />
        </i:Interaction.Behaviors>
      </c1:C1MaskedTextBox>

      <sdk:Label 
        Grid.Row="9" 
        Content="{Binding Path=AccoBooking.lab_PASSWORD, 
                          Source={StaticResource AccoBookingResources}}"/>

      <PasswordBox 
        Grid.Row="9"
        Grid.Column="1"
        Password="{Binding Entity.AccoOwner.Password,
                           ValidatesOnDataErrors=True,
                           ValidatesOnExceptions=True,
                           UpdateSourceTrigger=PropertyChanged,
                           Mode=TwoWay}"/>

      <sdk:Label 
        Grid.Row="1" 
        Grid.Column="2"
        Content="{Binding Path=AccoBooking.lab_OWNER, 
                          Source={StaticResource AccoBookingResources}}"/>

      <c1:C1MaskedTextBox 
        Grid.Row="1"
        Grid.Column="3"
        Watermark="{Binding Path=AccoBooking.wat_OWNER_NAME, 
                            Source={StaticResource AccoBookingResources}}"
        Text="{Binding Entity.AccoOwner.PublicName,
                       ValidatesOnDataErrors=True,
                       ValidatesOnExceptions=True,
                       UpdateSourceTrigger=PropertyChanged,
                       Mode=TwoWay}">

        <i:Interaction.Behaviors>
          <common:SelectAllOnFocusBehavior />
        </i:Interaction.Behaviors>
      </c1:C1MaskedTextBox>

      <sdk:Label 
        Grid.Row="2" 
        Grid.Column="2" 
        Content="{Binding Path=AccoBooking.lab_EMAIL, 
                          Source={StaticResource AccoBookingResources}}"/>

      <c1:C1MaskedTextBox 
        Grid.Row="2"
        Grid.Column="3"
        Watermark="{Binding Path=AccoBooking.wat_OWNER_EMAIL, 
                            Source={StaticResource AccoBookingResources}}"
        Text="{Binding Entity.AccoOwner.PublicEmail,
                       ValidatesOnDataErrors=True,
                       ValidatesOnExceptions=True,
                       UpdateSourceTrigger=PropertyChanged,
                       Mode=TwoWay}">

        <i:Interaction.Behaviors>
          <common:SelectAllOnFocusBehavior />
        </i:Interaction.Behaviors>
      </c1:C1MaskedTextBox>

      <sdk:Label 
        Grid.Row="3" 
        Grid.Column="2"
        Content="{Binding Path=AccoBooking.lab_PHONE, 
                          Source={StaticResource AccoBookingResources}}"/>

      <c1:C1MaskedTextBox 
        Grid.Row="3"
        Grid.Column="3"
        Watermark="{Binding Path=AccoBooking.wat_OWNER_PHONE, 
                            Source={StaticResource AccoBookingResources}}"
        Text="{Binding Entity.AccoOwner.PublicPhone,
                       ValidatesOnDataErrors=True,
                       ValidatesOnExceptions=True,
                       UpdateSourceTrigger=PropertyChanged,
                       Mode=TwoWay}">

        <i:Interaction.Behaviors>
          <common:SelectAllOnFocusBehavior />
        </i:Interaction.Behaviors>
      </c1:C1MaskedTextBox>

      <sdk:Label 
        Grid.Row="4" 
        Grid.Column="2"
        Content="{Binding Path=AccoBooking.lab_ADDRESS, 
                          Source={StaticResource AccoBookingResources}}"/>

      <c1:C1MaskedTextBox 
        Grid.Row="4"
        Grid.Column="3"
        Watermark="{Binding Path=AccoBooking.wat_OWNER_ADDRESS_1, 
                            Source={StaticResource AccoBookingResources}}"
        Text="{Binding Entity.AccoOwner.PublicAddress1,
                       ValidatesOnDataErrors=True,
                       ValidatesOnExceptions=True,
                       UpdateSourceTrigger=PropertyChanged,
                       Mode=TwoWay}">

        <i:Interaction.Behaviors>
          <common:SelectAllOnFocusBehavior />
        </i:Interaction.Behaviors>
      </c1:C1MaskedTextBox>

      <c1:C1MaskedTextBox 
        Grid.Row="5"
        Grid.Column="3"
        Watermark="{Binding Path=AccoBooking.wat_OWNER_ADDRESS_2, 
                            Source={StaticResource AccoBookingResources}}"
        Text="{Binding Entity.AccoOwner.PublicAddress2,
                       ValidatesOnDataErrors=True,
                       ValidatesOnExceptions=True,
                       UpdateSourceTrigger=PropertyChanged,
                       Mode=TwoWay}">

        <i:Interaction.Behaviors>
          <common:SelectAllOnFocusBehavior />
        </i:Interaction.Behaviors>
      </c1:C1MaskedTextBox>

      <c1:C1MaskedTextBox 
        Grid.Row="6"
        Grid.Column="3"
        Watermark="{Binding Path=AccoBooking.wat_OWNER_ADDRESS_3, 
                            Source={StaticResource AccoBookingResources}}"
        Text="{Binding Entity.AccoOwner.PublicAddress3,
                       ValidatesOnDataErrors=True,
                       ValidatesOnExceptions=True,
                       UpdateSourceTrigger=PropertyChanged,
                       Mode=TwoWay}">

        <i:Interaction.Behaviors>
          <common:SelectAllOnFocusBehavior />
        </i:Interaction.Behaviors>
      </c1:C1MaskedTextBox>

      <sdk:Label 
        Grid.Row="7" 
        Grid.Column="2"
        Content="{Binding Path=AccoBooking.lab_COUNTRY, 
                          Source={StaticResource AccoBookingResources}}"/>

      <ContentControl 
        Grid.Row="7"
        Grid.Column="3"
        MinHeight="24"
        Margin="3"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Center"
        x:Name="PublicCountryList"/>

      <sdk:Label 
        Grid.Row="8" 
        Grid.Column="2" 
        Content="{Binding Path=AccoBooking.lab_BANK, 
                          Source={StaticResource AccoBookingResources}}"/>

      <c1:C1MaskedTextBox 
        Grid.Row="8"
        Grid.Column="3"
        Watermark="{Binding Path=AccoBooking.wat_OWNER_BANK, 
                            Source={StaticResource AccoBookingResources}}"
        Text="{Binding Entity.AccoOwner.PublicBank,
                       ValidatesOnDataErrors=True,
                       ValidatesOnExceptions=True,
                       UpdateSourceTrigger=PropertyChanged,
                       Mode=TwoWay}">

        <i:Interaction.Behaviors>
          <common:SelectAllOnFocusBehavior />
        </i:Interaction.Behaviors>
      </c1:C1MaskedTextBox>

      <sdk:Label 
        Grid.Row="9" 
        Grid.Column="2" 
        Content="{Binding Path=AccoBooking.lab_BANK_ACCOUNT, 
                          Source={StaticResource AccoBookingResources}}"/>

      <c1:C1MaskedTextBox 
        Grid.Row="9"
        Grid.Column="3"
        Watermark="{Binding Path=AccoBooking.wat_OWNER_BANK_ACCOUNT, 
                            Source={StaticResource AccoBookingResources}}"
        Text="{Binding Entity.AccoOwner.PublicBankAccount,
                       ValidatesOnDataErrors=True,
                       ValidatesOnExceptions=True,
                       UpdateSourceTrigger=PropertyChanged,
                       Mode=TwoWay}">

        <i:Interaction.Behaviors>
          <common:SelectAllOnFocusBehavior />
        </i:Interaction.Behaviors>
      </c1:C1MaskedTextBox>

    </Grid>
  </toolkit:BusyIndicator>
</UserControl>
