AccoBooking/Views/Acco/Owner/MailSettingsView.xaml

<UserControl 
  x:Class="AccoBooking.Views.Acco.MailSettingsView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:behaviors="http://accobooking.ideablade.com/common"
  xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
  xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
  d:DesignHeight="100"
  d:DesignWidth="410"
  mc:Ignorable="d">

  <Grid 
    x:Name="LayoutRoot" 
    Background="Transparent">
    
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="270" />
    </Grid.ColumnDefinitions>
    
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    
    <sdk:Label 
      Content="{Binding Path=AccoBooking.lab_EMAIL, 
                        Source={StaticResource AccoBookingResources}}" />
    <c1:C1MaskedTextBox 
      x:Name="Email"
      Grid.Column="1"/>
    
    <sdk:Label 
      Grid.Row="1"
      Content="{Binding Path=AccoBooking.lab_PASSWORD, 
                        Source={StaticResource AccoBookingResources}}" />

    <PasswordBox 
      x:Name="Password"
      Grid.Row="1"
      Grid.Column="1"/>

    <sdk:Label 
      Grid.Row="2"
      Content="{Binding Path=AccoBooking.lab_PROVIDER, 
                        Source={StaticResource AccoBookingResources}}" />

    <ContentControl 
      x:Name="Providers"
      Grid.Column="1"
      Grid.Row="2"
      />
    <CheckBox 
      x:Name="RememberSettings"
      Grid.Row="3"
      Grid.Column="1"
      Margin="3"
      Content="{Binding Path=AccoBooking.lab_REMEMBER_SETTINGS, 
                        Source={StaticResource AccoBookingResources}}" 
      HorizontalAlignment="Left" 
      />
    
  </Grid>
</UserControl>
