AccoBooking/Views/Acco/Rent/AccoRentSearchView.xaml

<UserControl 
  x:Class="AccoBooking.Views.Acco.AccoRentSearchView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
  xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
  xmlns:common="http://accobooking.ideablade.com/common"
  
  d:DesignHeight="410"
  d:DesignWidth="900"
  mc:Ignorable="d">

  <Grid 
    x:Name="LayoutRoot" 
    Background="Transparent">

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>

    <toolkit:BusyIndicator 
      Grid.Row="0" 
      IsBusy="{Binding Busy.IsBusy}">

      <toolkit:BusyIndicator.BusyContent>
        <TextBlock Text="{Binding Path=AccoBooking.mes_BUSY, 
                                  Source={StaticResource AccoBookingResources}}" />
      </toolkit:BusyIndicator.BusyContent>

      <c1:C1DataGrid
        Margin="3"
        MinHeight="200"
        ItemsSource="{Binding Items}"
        SelectedItem="{Binding CurrentItem, 
                               Mode=TwoWay}"
        common:DoubleClickEvent.AttachAction="DoubleClicked">

        <c1:C1DataGrid.Columns>
          <c1:DataGridTextColumn 
            Binding="{Binding Description, 
                              Mode=OneWay}" 
            Header="{Binding Path=AccoBooking.lab_DESCRIPTION, 
                             Source={StaticResource AccoBookingResources}}" 
            Width="200"/>

          <c1:DataGridNumericColumn 
            Binding="{Binding RentYear, 
                              Mode=OneWay}" 
            Header="{Binding Path=AccoBooking.lab_YEAR, 
                             Source={StaticResource AccoBookingResources}}" 
            Width="50"/>

          <c1:DataGridNumericColumn 
            Binding="{Binding RentPerNight, 
                              Mode=OneWay}" 
            Format="N2"
            Header="{Binding Path=AccoBooking.lab_RENT_PER_NIGHT, 
                             Source={StaticResource AccoBookingResources}}" 
            Width="150"/>


          <c1:DataGridNumericColumn 
            Binding="{Binding RentPerWeekend, 
                              Mode=OneWay}" 
            Format="N2"
            Header="{Binding Path=AccoBooking.lab_RENT_PER_WEEKEND, 
                             Source={StaticResource AccoBookingResources}}" 
            Width="150"/>

          <c1:DataGridNumericColumn 
            Binding="{Binding RentPerMidweek, 
                              Mode=OneWay}" 
            Format="N2"
            Header="{Binding Path=AccoBooking.lab_RENT_PER_MIDWEEK, 
                             Source={StaticResource AccoBookingResources}}" 
            Width="150"/>

          <c1:DataGridNumericColumn 
            Binding="{Binding RentPerWeek, 
                              Mode=OneWay}" 
            Format="N2"
            Header="{Binding Path=AccoBooking.lab_RENT_PER_WEEK, 
                             Source={StaticResource AccoBookingResources}}" 
            Width="150"/>

          <c1:DataGridCheckBoxColumn 
            Binding="{Binding IsActive, 
                              Mode=OneWay}" 
            Header="{Binding Path=AccoBooking.lab_IS_ACTIVE, 
                             Source={StaticResource AccoBookingResources}}" 
            Width="60"/>

        </c1:C1DataGrid.Columns>

      </c1:C1DataGrid>

    </toolkit:BusyIndicator>
  </Grid>
</UserControl>
