AccoBooking/Views/Acco/Rent/AccoRentSummaryView.xaml

<UserControl 
  x:Class="AccoBooking.Views.Acco.AccoRentSummaryView"
  xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
  d:DesignHeight="358"
  d:DesignWidth="800"
  mc:Ignorable="d">

  <Grid 
    x:Name="LayoutRoot" 
    Background="Transparent">

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="50" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="120" />
      <ColumnDefinition Width="140" />
      <ColumnDefinition Width="120"/>
      <ColumnDefinition Width="140" />
      <ColumnDefinition Width="120"/>
      <ColumnDefinition Width="170"/>
    </Grid.ColumnDefinitions>

    <sdk:Label
      Grid.Row="0"
      Content="{Binding Path=AccoBooking.lab_DESCRIPTION, 
                        Source={StaticResource AccoBookingResources}}"/>

    <c1:C1MaskedTextBox
      Grid.Row="0" 
      Grid.Column="1" 
      Grid.ColumnSpan="3"
      Width="270"
      HorizontalAlignment="Left"
      Text="{Binding Entity.Description, 
                    ValidatesOnDataErrors=True, 
                    ValidatesOnExceptions=True, 
                    UpdateSourceTrigger=PropertyChanged, 
                    Mode=TwoWay}" 
      />

    <CheckBox
      Grid.Row="0" 
      Grid.Column="5" 
      Margin="3"
      VerticalAlignment="Center"
      IsChecked="{Binding Entity.IsActive,
                          Mode=TwoWay}"      
      Content="{Binding Path=AccoBooking.lab_IS_ACTIVE, 
                        Source={StaticResource AccoBookingResources}}" 
      />

    <sdk:Label 
      Grid.Row="1" 
      Grid.Column="0"
      Content="{Binding Path=AccoBooking.lab_YEAR, 
                        Source={StaticResource AccoBookingResources}}"
      />

    <c1:C1NumericBox 
      Grid.Row="1"
      Grid.Column="1"
      Width="100" 
      ShowButtons="True" 
      HorizontalAlignment="left"
      Value="{Binding Path=Entity.RentYear,
                  ValidatesOnDataErrors=True, 
                  ValidatesOnExceptions=True, 
                  UpdateSourceTrigger=PropertyChanged, 
                  Mode=TwoWay}"
      />

    <sdk:Label 
      Grid.Row="2" 
      Content="{Binding Path=AccoBooking.lab_COLOR, 
                        Source={StaticResource AccoBookingResources}}"
      />

    <c1:C1ColorPicker
      Grid.Row="2"
      Grid.Column="1"
      Width="100"
      Height="30"
      HorizontalAlignment="Left"
      Margin="3"
      SelectedColor="{Binding Path=Entity.Color,
                              ValidatesOnDataErrors=True, 
                              ValidatesOnExceptions=True, 
                              UpdateSourceTrigger=PropertyChanged, 
                              Mode=TwoWay}"
      />

    <CheckBox
      Grid.Row="3" 
      Grid.Column="1" 
      Grid.ColumnSpan="2"
      Margin="3,3,3,5"
      VerticalAlignment="Bottom"
      IsChecked="{Binding Entity.IsAvailablePerNight,
                          Mode=TwoWay}"      
      Content="{Binding Path=AccoBooking.lab_IS_AVAILABLE_PER_NIGHT, 
                        Source={StaticResource AccoBookingResources}}"
      />

    <sdk:Label
      Grid.Row="4"
      Content="{Binding Path=AccoBooking.lab_RENT_PER_NIGHT, 
                Source={StaticResource AccoBookingResources}}"/>

    <c1:C1NumericBox 
      Grid.Row="4"
      Grid.Column="1"
      Width="100" 
      ShowButtons="True" 
      Increment="5" 
      Format="N2"
      HorizontalAlignment="left"
      IsEnabled="{c1:C1Binding Expression=Entity.IsAvailablePerNight}"
      Value="{Binding Path=Entity.RentPerNight,
                  ValidatesOnDataErrors=True, 
                  ValidatesOnExceptions=True, 
                  UpdateSourceTrigger=PropertyChanged, 
                  Mode=TwoWay}"
      />

    <sdk:Label 
      Grid.Row="5" 
      Content="{Binding Path=AccoBooking.lab_MINIMAL_NIGHTS, 
                        Source={StaticResource AccoBookingResources}}"/>

    <c1:C1NumericBox 
      Grid.Row="5"
      Grid.Column="1"
      Width="40" 
      ShowButtons="True" 
      HorizontalAlignment="left"
      IsEnabled="{c1:C1Binding Expression=Entity.IsAvailablePerNight}"
      Value="{Binding Path=Entity.MinimalNights,
                  ValidatesOnDataErrors=True, 
                  ValidatesOnExceptions=True, 
                  UpdateSourceTrigger=PropertyChanged, 
                  Mode=TwoWay}"
      />

    <CheckBox
      Grid.Row="3" 
      Grid.Column="3" 
      Grid.ColumnSpan="2"
      Margin="3,3,3,5"
      VerticalAlignment="Bottom"
      IsChecked="{Binding Entity.IsAvailablePerWeekend,
                  Mode=TwoWay}"      
      Content="{Binding Path=AccoBooking.lab_IS_AVAILABLE_PER_WEEKEND, 
                        Source={StaticResource AccoBookingResources}}" 
      />
    
    <sdk:Label
      Grid.Row="4"
      Grid.Column="2"
      Content="{Binding Path=AccoBooking.lab_RENT_PER_WEEKEND, 
                Source={StaticResource AccoBookingResources}}"
      />

    <c1:C1NumericBox 
      Grid.Row="4"
      Grid.Column="3"
      Width="100" 
      ShowButtons="True"
      Increment="10" 
      Format="N2"
      HorizontalAlignment="left"
      IsEnabled="{c1:C1Binding Expression=Entity.IsAvailablePerWeekend}"
      Value="{Binding Path=Entity.RentPerWeekend,
                  ValidatesOnDataErrors=True, 
                  ValidatesOnExceptions=True, 
                  UpdateSourceTrigger=PropertyChanged, 
                  Mode=TwoWay}" 
      />

    <sdk:Label
      Grid.Row="5"
      Grid.Column="2"
      Content="{Binding Path=AccoBooking.lab_RENT_PER_MIDWEEK, 
                        Source={StaticResource AccoBookingResources}}"
      />

    <c1:C1NumericBox 
      Grid.Row="5"
      Grid.Column="3"
      Width="100" 
      ShowButtons="True" 
      Increment="10" 
      Format="N2"
      HorizontalAlignment="left"
      IsEnabled="{c1:C1Binding Expression=Entity.IsAvailablePerWeekend}"
      Value="{Binding Path=Entity.RentPerMidweek,
                  ValidatesOnDataErrors=True, 
                  ValidatesOnExceptions=True, 
                  UpdateSourceTrigger=PropertyChanged, 
                  Mode=TwoWay}" 
      />
    
    <CheckBox
      Grid.Row="3" 
      Grid.Column="5" 
      Margin="3,3,3,5"
      VerticalAlignment="Bottom"
      IsChecked="{Binding Entity.IsAvailablePerWeek,
                          Mode=TwoWay}"      
      Content="{Binding Path=AccoBooking.lab_IS_AVAILABLE_PER_WEEK, 
                        Source={StaticResource AccoBookingResources}}" 
      />

    <sdk:Label
      Grid.Row="4"
      Grid.Column="4"
      Content="{Binding Path=AccoBooking.lab_RENT_PER_WEEK, 
                        Source={StaticResource AccoBookingResources}}"
      />

    <c1:C1NumericBox 
      Grid.Row="4"
      Grid.Column="5"
      Width="100" 
      ShowButtons="True" 
      Increment="10" 
      Format="N2"
      HorizontalAlignment="left"
      IsEnabled="{c1:C1Binding Expression=Entity.IsAvailablePerWeek}"
      Value="{Binding Path=Entity.RentPerWeek,
                  ValidatesOnDataErrors=True, 
                  ValidatesOnExceptions=True, 
                  UpdateSourceTrigger=PropertyChanged, 
                  Mode=TwoWay}" 
      />

    <sdk:Label 
      Grid.Row="5"
      Grid.Column="4"
      Content="{Binding Path=AccoBooking.lab_MINIMAL_WEEKS, 
                        Source={StaticResource AccoBookingResources}}"
      />

    <c1:C1NumericBox 
      Grid.Row="5"
      Grid.Column="5"
      Width="40" 
      ShowButtons="True" 
      HorizontalAlignment="left"
      IsEnabled="{c1:C1Binding Expression=Entity.IsAvailablePerWeek}"
      Value="{Binding Path=Entity.MinimalWeeks,
                  ValidatesOnDataErrors=True, 
                  ValidatesOnExceptions=True, 
                  UpdateSourceTrigger=PropertyChanged, 
                  Mode=TwoWay}"
      />

    <sdk:Label 
      Grid.Row="6"
      Grid.Column="3"
      Grid.ColumnSpan="2"
      Content="{Binding Path=AccoBooking.lab_WEEK_EXCHANGE_DAY, 
                        Source={StaticResource AccoBookingResources}}"
      />

    <ContentControl  
      Grid.Row="6" 
      Grid.Column="5" 
      Margin="3"
      x:Name="WeekExchangeDayList"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Center"
      />

    <sdk:Label 
      Grid.Row="7" 
      Grid.Column="3"
      Grid.ColumnSpan="2"
      Content="{Binding Path=AccoBooking.lab_OPTIONAL_WEEK_EXCHANGE_DAY, 
                        Source={StaticResource AccoBookingResources}}"
      />

    <ContentControl  
      Grid.Row="7" 
      Grid.Column="5" 
      Margin="3,3,3,10"
      x:Name="OptionalWeekExchangeDayList"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Center"
      />

  </Grid>

</UserControl>
