AccoBooking/Views/Acco/Addition/AccoAdditionSearchView.xaml

<UserControl 
  x:Class="AccoBooking.Views.Acco.AccoAdditionSearchView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:common="http://accobooking.ideablade.com/common"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
  xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
  d:DataContext="{Binding Source={StaticResource ViewModelLocator},
                          Path=AccoAdditionSearchViewModel}"
  d:DesignHeight="410"
  d:DesignWidth="800"
  mc:Ignorable="d">

  <Grid 
    x:Name="LayoutRoot" 
    Background="Transparent">

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>

    <toolkit:BusyIndicator 
      Grid.Row="0" 
      IsBusy="{Binding Busy.IsBusy}">

      <toolkit:BusyIndicator.BusyContent>
        <TextBlock Text="{Binding Path=AccoBooking.mes_BUSY, 
                                  Source={StaticResource AccoBookingResources}}" />
      </toolkit:BusyIndicator.BusyContent>

      <c1:C1DataGrid
        Margin="0,3,3,3"
        MinHeight="200"
        ItemsSource="{Binding Items}"
        SelectedItem="{Binding CurrentItem, 
                               Mode=TwoWay}"
        common:DoubleClickEvent.AttachAction="DoubleClicked">

        <c1:C1DataGrid.Columns>
          <c1:DataGridTextColumn 
            Binding="{Binding Description, 
                              Mode=OneWay}" 
            Header="{Binding Path=AccoBooking.lab_DESCRIPTION, 
                             Source={StaticResource AccoBookingResources}}" 
            Width="270"/>

          <c1:DataGridNumericColumn 
            Binding="{Binding Price, 
                              Mode=OneWay}" 
            Header="{Binding Path=AccoBooking.lab_PRICE, 
                             Source={StaticResource AccoBookingResources}}"
            Format="N2"
            Width="100"/>

          <c1:DataGridTextColumn 
            Binding="{Binding Unit, 
                              Mode=OneWay}" 
            Header="{Binding Path=AccoBooking.lab_UNIT, 
                             Source={StaticResource AccoBookingResources}}" 
            Width="150" />

          <c1:DataGridCheckBoxColumn
            Binding="{Binding IsDefaultBooked, 
                              Mode=OneWay}" 
            Header="{Binding Path=AccoBooking.lab_DEFAULT_BOOKED, 
                             Source={StaticResource AccoBookingResources}}"
            Width="60"/>


        </c1:C1DataGrid.Columns>

      </c1:C1DataGrid>

    </toolkit:BusyIndicator>
  </Grid>
</UserControl>
