AccoBooking/Views/Booking/Trustee/BookingTrusteeSearchView.xaml

<UserControl 
    x:Class="AccoBooking.Views.Booking.BookingTrusteeSearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="http://accobooking.ideablade.com/common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
    d:DataContext="{Binding Source={StaticResource ViewModelLocator},
                            Path=BookingSearchViewModel}"
    d:DesignHeight="750"
    d:DesignWidth="1000"
    mc:Ignorable="d">

  <Grid 
    x:Name="LayoutRoot"
    Background="Transparent">

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="78*" />
      <ColumnDefinition Width="435*" />
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <CheckBox
      Content="{Binding Path=AccoBooking.lab_INCLUDE_CLOSED_BOOKINGS, 
                        Source={StaticResource AccoBookingResources}}" 
      IsChecked="{Binding IncludeClosed, 
                          Mode=TwoWay}" 
      Grid.Row="0" 
      Grid.Column="0" 
      Margin="3,3,0,3" 
      HorizontalAlignment="Left"
      VerticalAlignment="Center"/>

    <CheckBox 
      Content="{Binding Path=AccoBooking.lab_INCLUDE_EXPIRED_BOOKINGS, 
                        Source={StaticResource AccoBookingResources}}" 
      IsChecked="{Binding IncludeExpired, 
                          Mode=TwoWay}" 
      Grid.Row="1" 
      Grid.Column="0" 
      Margin="3,3,0,3" 
      HorizontalAlignment="Left"
      VerticalAlignment="Center"/>

    <sdk:Label  
      Grid.Row="0"
      Grid.Column="1"
      MinHeight="24"
      Margin="23,3,3,3"
      HorizontalAlignment="Right"
      VerticalAlignment="Center"
      Content="{Binding Path=AccoBooking.lab_ARRIVAL_FROM, 
                        Source={StaticResource AccoBookingResources}}"/>

    <StackPanel
      Grid.Row="0" 
      Grid.Column="2"
      Orientation="Horizontal">

      <c1:C1DatePicker 
        Width="100"
        Margin="3"
        SelectedDate="{Binding From, 
                               Mode=TwoWay}" />

      <TextBlock
        Margin="5,3,5,3"
        VerticalAlignment="Center"
        Text="{Binding Path=AccoBooking.lab_TO, 
                       Source={StaticResource AccoBookingResources}}"/>

      <c1:C1DatePicker 
        Width="100"
        Margin="3"
        SelectedDate="{Binding To, 
                               Mode=TwoWay}"  />

    </StackPanel>


    <sdk:Label  
      Grid.Row="1"
      Grid.Column="1"
      Content="{Binding Path=AccoBooking.lab_GUEST, 
                        Source={StaticResource AccoBookingResources}}"/>

    <c1:C1MaskedTextBox 
            x:Name="GuestName"
            Grid.Row="1"
            Grid.Column="2"
            Width="270"
            HorizontalAlignment="Left">
      <i:Interaction.Behaviors>
        <common:SelectAllOnFocusBehavior />
      </i:Interaction.Behaviors>
    </c1:C1MaskedTextBox>

    <c1:C1ToolbarButton 
      x:Name="Clear" 
      Grid.Column="4"
      HorizontalAlignment="Left"
      VerticalAlignment="Center"
      Content="{Binding Path=AccoBooking.but_CLEAR, 
                        Source={StaticResource AccoBookingResources}}" 
      Margin="3,3,0,3" />

    <c1:C1ToolbarButton 
      x:Name="Search"
      Grid.Row="1"
      Grid.Column="4"
      HorizontalAlignment="Left"
      VerticalAlignment="Center"
      Content="{Binding Path=AccoBooking.but_SEARCH, 
                        Source={StaticResource AccoBookingResources}}" 
      Margin="3,3,0,3" />

    <toolkit:BusyIndicator 
      Grid.Row="2" 
      Grid.ColumnSpan="6"
      IsBusy="{Binding Busy.IsBusy}">

      <toolkit:BusyIndicator.BusyContent>
        <TextBlock Text="{Binding Path=AccoBooking.mes_BUSY, 
                                  Source={StaticResource AccoBookingResources}}" />
      </toolkit:BusyIndicator.BusyContent>

      <c1:C1DataGrid
                Margin="3"
                MinHeight="400"
                ItemsSource="{Binding Items}"
                SelectedItem="{Binding CurrentItem, Mode=TwoWay}"
                common:DoubleClickEvent.AttachAction="DoubleClicked">

        <c1:C1DataGrid.Columns>
          <c1:DataGridTextColumn 
            Binding="{Binding 
                        Accommodation, 
                        Mode=OneWay}" 
                        Header="{Binding Path=AccoBooking.lab_ACCO, 
                                         Source={StaticResource AccoBookingResources}}" 
                        Width="150"
            />
          
          <c1:DataGridDateTimeColumn 
            Binding="{Binding 
                        Arrival, 
                        Mode=OneWay, 
                        StringFormat=d}" 
                        Header="{Binding Path=AccoBooking.lab_ARRIVAL, 
                                         Source={StaticResource AccoBookingResources}}" 
                        Width="100"
            />
          
          <c1:DataGridDateTimeColumn 
            Binding="{Binding 
                        Departure, 
                        Mode=OneWay, 
                        StringFormat=d}" 
                        Header="{Binding Path=AccoBooking.lab_DEPARTURE, 
                                         Source={StaticResource AccoBookingResources}}" 
                        Width="100"
            />
          
          <c1:DataGridNumericColumn 
            Binding="{Binding 
                        Nights, 
                        Mode=OneWay}" 
                        Header="{Binding Path=AccoBooking.lab_NIGHTS, 
                                         Source={StaticResource AccoBookingResources}}" 
                        Width="100" 
            />
          
          <c1:DataGridTextColumn 
            Binding="{Binding 
                        GuestName, 
                        Mode=OneWay}" 
                        Header="{Binding Path=AccoBooking.lab_GUEST, 
                                         Source={StaticResource AccoBookingResources}}" 
                        Width="270"
            />
          
          <c1:DataGridTextColumn 
            Binding="{Binding 
                        Status, 
                        Mode=OneWay}"
                        Header="{Binding Path=AccoBooking.lab_STATUS, 
                                         Source={StaticResource AccoBookingResources}}" 
                        Width="100" 
            />
          
          
        </c1:C1DataGrid.Columns>
      </c1:C1DataGrid>

    </toolkit:BusyIndicator>
    
  </Grid>
</UserControl>
