AccoBooking/Styles/MonthAvailability.xaml

<ResourceDictionary 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
  xmlns:cal="http://www.caliburnproject.org"
  xmlns:common="http://accobooking.ideablade.com/common"
  xmlns:primitives="clr-namespace:System.Windows.Controls.Primitives;assembly=Common.SL">
  
  <!-- Jan 2014-10-22: Waar wordt deze style gebruikt? -->

  <!-- Converters -->
  <common:DayColorAvailabilityConverter x:Key="dayColorConverter"/>
  <common:WeekdaysVisibilityConverter x:Key="weekdaysVisibilityConverter"/>

  <!-- Brushes -->
  <SolidColorBrush x:Key="daysBackground" Color="Transparent"/>
  <SolidColorBrush x:Key="monthBackground" Color="Transparent"/>
  <SolidColorBrush x:Key="monthHeaderForeground" Color="Black"/>
  <SolidColorBrush x:Key="monthHeaderBackground" Color="Transparent"/>
  <SolidColorBrush x:Key="rowHeaderForeground" Color="Black"/>
  <SolidColorBrush x:Key="rowHeaderBackground" Color="Transparent"/>
  <SolidColorBrush x:Key="columnHeaderForeground" Color="Black"/>
  <SolidColorBrush x:Key="columnHeaderBackground" Color="Transparent"/>

  <!-- Styles -->

  <!-- Style for the rowheaders (daynames or weeknumbers) -->
  <Style TargetType="ItemsControl" x:Key="rowHeadersStyle">

    <Setter Property="Background" Value="{StaticResource columnHeaderBackground}"/>
    <Setter Property="Foreground" Value="{StaticResource columnHeaderForeground}"/>
    <Setter Property="Padding" Value="4,0,4,0"/>

    <Setter Property="ItemsPanel">
      <Setter.Value>
        <ItemsPanelTemplate>
          <primitives:UniformGrid Columns="1"/>
        </ItemsPanelTemplate>
      </Setter.Value>
    </Setter>

    <Setter Property="ItemTemplate">
      <Setter.Value>
        <DataTemplate>
          <TextBlock 
            Text="{Binding .}" 
            Margin="1" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            />
        </DataTemplate>
      </Setter.Value>
    </Setter>

  </Style>

  <!--  Style for the columnheaders (daynames or weeknumbers) -->
  <Style TargetType="ItemsControl" x:Key="columnHeadersStyle">

    <Setter Property="Background" Value="{StaticResource columnHeaderBackground}"/>
    <Setter Property="Foreground" Value="{StaticResource columnHeaderForeground}"/>
    <Setter Property="Padding" Value="0,2,0,2"/>

    <Setter Property="ItemsPanel">
      <Setter.Value>
        <ItemsPanelTemplate>
          <primitives:UniformGrid Rows="1"/>
        </ItemsPanelTemplate>
      </Setter.Value>
    </Setter>

    <Setter Property="ItemTemplate">
      <Setter.Value>
        <DataTemplate>
          <TextBlock 
            Text="{Binding .}" 
            Margin="1" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            />
        </DataTemplate>
      </Setter.Value>
    </Setter>

  </Style>

  <Style TargetType="Border" x:Key="monthBorder">

    <Setter Property="BorderThickness" Value="0"/>
    <Setter Property="Background" Value="{StaticResource monthBackground}"/>

  </Style>

  <!-- Templates -->

  <DataTemplate x:Key="day_full">
    <Grid>
      <Grid.Style>
        <Style TargetType="Grid">
          <Setter Property="Background" Value="Transparent"/>
        </Style>
      </Grid.Style>
    </Grid>
  </DataTemplate>

  <DataTemplate x:Key="day_half_vertical">

    <Grid>

      <Grid.RowDefinitions>
        <RowDefinition Height="3*"/>
        <RowDefinition Height="1*" MinHeight="2"/>
        <RowDefinition Height="3*"/>
      </Grid.RowDefinitions>

      <Grid Grid.Row="0">
        <Grid.Style>
          <Style TargetType="Grid">
            <Setter Property="Background" Value="Transparent"/>

          </Style>
        </Grid.Style>
      </Grid>

      <Grid Grid.Row="2">
        <Grid.Style>
          <Style TargetType="Grid">
            <Setter Property="Background" Value="Transparent"/>

          </Style>
        </Grid.Style>
      </Grid>

    </Grid>

  </DataTemplate>

  <DataTemplate x:Key="day_half_horizontal">

    <Grid>

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="3*"/>
        <ColumnDefinition Width="1*" MinWidth="2"/>
        <ColumnDefinition Width="3*"/>
      </Grid.ColumnDefinitions>

      <Grid Grid.Column="0">
        <Grid.Style>
          <Style TargetType="Grid">
            <Setter Property="Background" Value="Transparent"/>
          </Style>
        </Grid.Style>
      </Grid>

      <Grid Grid.Column="2">
        <Grid.Style>
          <Style TargetType="Grid">
            <Setter Property="Background" Value="Transparent"/>
          </Style>
        </Grid.Style>
      </Grid>

    </Grid>

  </DataTemplate>

  <!-- Template for the month header -->
  <ControlTemplate 
      x:Key="monthHeader">
    <Border 
      BorderBrush="Red" 
      BorderThickness="0" 
      Background="{StaticResource columnHeaderBackground}">

      <TextBlock 
        Foreground="{StaticResource columnHeaderForeground}" 
        Text="{Binding Header}"
        FontWeight="bold"
        Margin="8,2"
        VerticalAlignment="Center">
        <TextBlock.Style>
          <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left"/>            
          </Style>
        </TextBlock.Style>
      </TextBlock>

    </Border>
  </ControlTemplate>

  <!-- Template for month width the days displayed vertically -->
  <DataTemplate x:Key="daysVertical">

    <Border 
       Style="{StaticResource monthBorder}" 
       >

      <Grid>

        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>

          <!-- <RowDefinition Height="*" SharedSizeGroup="monthRow" /> -->
          <RowDefinition Height="*"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <!--<ColumnDefinition Width="*" SharedSizeGroup="monthCol"/>-->
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <!-- Header -->
        <ContentControl Template="{StaticResource monthHeader}" Grid.Row="0" Grid.Column="1" />

        <!-- Days -->
        <ItemsControl 
          Grid.Row="2" Grid.Column="1" Background="{StaticResource daysBackground}"
          ItemsSource="{Binding Items}">

          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>

              <common:XPanel Orientation="Vertical"
                             ItemWidth="30" 
                             ItemHeight="20" 
                             Rows="7"
                             Background="{StaticResource daysBackground}"/>
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>

          <ItemsControl.ItemTemplate>

            <DataTemplate>

              <Border BorderThickness="1,0,1,0" BorderBrush="Transparent">

                <Grid Background="{Binding Converter={StaticResource dayColorConverter}}">

                  <!-- Handle click event -->
                  <i:Interaction.Triggers>

                    <i:EventTrigger EventName="MouseLeftButtonUp">

                      <cal:ActionMessage MethodName="DayClicked">
                        <cal:Parameter Value="{Binding Day}" />
                      </cal:ActionMessage>

                    </i:EventTrigger>

                  </i:Interaction.Triggers>

                  <ContentControl Content="{Binding}">

                    <ContentControl.Style>

                      <Style TargetType="ContentControl">
                        <Setter Property="ContentTemplate" Value="{StaticResource day_full}" />
                      </Style>

                    </ContentControl.Style>

                  </ContentControl>

                  <Viewbox>
                    <TextBlock Text="{Binding Label}" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center" 
                               Margin="4" 
                               FontSize="140" 
                               FontWeight="Bold"/>
                  </Viewbox>

                </Grid>

              </Border>
            </DataTemplate>
          </ItemsControl.ItemTemplate>

        </ItemsControl>

        <!-- Weekdays left -->
        <ItemsControl 
          Grid.Row="2" Grid.Column="0" Width="30"
          ItemsSource="{Binding WeekDayNames}"
          >

          <ItemsControl.Style>
            <Style TargetType="ItemsControl" BasedOn="{StaticResource rowHeadersStyle}">
              <Setter Property="Visibility" Value="{Binding Converter={StaticResource weekdaysVisibilityConverter}}"/>
            </Style>
          </ItemsControl.Style>

        </ItemsControl>

        <!-- Weekdays right -->
        <ItemsControl 
          Grid.Row="2" Grid.Column="2" Width="30"
          ItemsSource="{Binding WeekDayNames}"
          >

          <ItemsControl.Style>
            <Style TargetType="ItemsControl" BasedOn="{StaticResource rowHeadersStyle}">
              <Setter Property="Visibility" Value="Collapsed"/>
            </Style>
          </ItemsControl.Style>

        </ItemsControl>

        <!-- Weeknumbers top -->
        <ItemsControl 
          Grid.Row="1" Grid.Column="1"
          ItemsSource="{Binding WeekNumbers}"
          >

          <ItemsControl.Style>
            <Style TargetType="ItemsControl" BasedOn="{StaticResource columnHeadersStyle}">
              <Setter Property="Visibility" Value="Collapsed"/>
            </Style>
          </ItemsControl.Style>

        </ItemsControl>

        <!-- Weeknumbers bottom -->
        <ItemsControl 
          Grid.Row="3" Grid.Column="1"
          ItemsSource="{Binding WeekNumbers}"
          >

          <ItemsControl.Style>
            <Style TargetType="ItemsControl" BasedOn="{StaticResource columnHeadersStyle}">
              <Setter Property="Visibility" Value="Collapsed"/>
            </Style>
          </ItemsControl.Style>

        </ItemsControl>

      </Grid>

    </Border>

  </DataTemplate>

  <!-- Template for month width the days displayed horizontally -->
  <DataTemplate x:Key="daysHorizontal">

    <Border Style="{StaticResource monthBorder}">

      <Grid>

        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <!--<RowDefinition Height="*" SharedSizeGroup="monthRow"/>-->
          <RowDefinition Height="*" />
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <!--<ColumnDefinition Width="*" SharedSizeGroup="monthCol"/>-->
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <!-- Header -->
        <ContentControl Template="{StaticResource monthHeader}" Grid.Row="0" Grid.Column="1" />

        <!-- Days -->
        <ItemsControl 
          Grid.Row="2" Grid.Column="1" Background="{StaticResource daysBackground}"
          ItemsSource="{Binding Items}" 
          >

          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <common:XPanel Orientation="Vertical"
                            ItemWidth="30" 
                            ItemHeight="20" 
                            Columns="7"
                 />

            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>

          <ItemsControl.ItemTemplate>
            <DataTemplate>

              <Border BorderThickness="1,0,1,0" BorderBrush="Transparent">

                <Grid>
                  <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1"/>   <!-- ruimte tussen de regel -->
                  </Grid.RowDefinitions>

                  <Grid  Background="{Binding Converter={StaticResource dayColorConverter}}">
                  <!-- Handle click event -->
                  <i:Interaction.Triggers>

                    <i:EventTrigger EventName="MouseLeftButtonUp">

                      <cal:ActionMessage MethodName="DayClicked">
                        <cal:Parameter Value="{Binding Day}" />
                      </cal:ActionMessage>

                    </i:EventTrigger>

                  </i:Interaction.Triggers>

                  <ContentControl Content="{Binding}">

                    <ContentControl.Style>

                      <Style TargetType="ContentControl">
                        <Setter Property="ContentTemplate" Value="{StaticResource day_full}" />
                      </Style>

                    </ContentControl.Style>

                  </ContentControl>

                  <Viewbox>
                      <TextBlock 
                          Text="{Binding Label}" 
                          HorizontalAlignment="Center" 
                          VerticalAlignment="Center" 
                          Margin="4" 
                          FontSize="14"
                          FontFamily="Tahoma"
                          />
                  </Viewbox>

                  </Grid>
                </Grid>

              </Border>
            </DataTemplate>
          </ItemsControl.ItemTemplate>

        </ItemsControl>

        <!-- Weeknumbers left -->
        <ItemsControl 
          Grid.Row="2" Grid.Column="0" Width="25"
          ItemsSource="{Binding WeekNumbers}"
          >

          <ItemsControl.Style>
            <Style TargetType="ItemsControl" BasedOn="{StaticResource rowHeadersStyle}">
              <Setter Property="Visibility" Value="Collapsed"/>
            </Style>
          </ItemsControl.Style>

        </ItemsControl>

        <!-- Weeknumbers right -->
        <ItemsControl 
          Grid.Row="2" Grid.Column="2" Width="25"
          ItemsSource="{Binding WeekNumbers}"
          >

          <ItemsControl.Style>
            <Style TargetType="ItemsControl" BasedOn="{StaticResource rowHeadersStyle}">
              <Setter Property="Visibility" Value="Collapsed"/>
            </Style>
          </ItemsControl.Style>

        </ItemsControl>

        <!-- Weekdays top -->
        <ItemsControl 
          Grid.Row="1" Grid.Column="1"
          ItemsSource="{Binding WeekDayNames}"
          >

          <ItemsControl.Style>
            <Style TargetType="ItemsControl" BasedOn="{StaticResource columnHeadersStyle}">
              <Setter Property="Visibility" Value="Visible"/>
            </Style>
          </ItemsControl.Style>

        </ItemsControl>

        <!-- Weekdays bottom -->
        <ItemsControl 
          Grid.Row="3" Grid.Column="1"
          ItemsSource="{Binding WeekDayNames}"
          >

          <ItemsControl.Style>
            <Style TargetType="ItemsControl" BasedOn="{StaticResource columnHeadersStyle}">
              <Setter Property="Visibility" Value="Collapsed"/>
            </Style>
          </ItemsControl.Style>

        </ItemsControl>

      </Grid>

    </Border>

  </DataTemplate>

</ResourceDictionary>