AccoBooking/Styles/Styles.Silverlight.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:primitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls"    
    xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
    >

  <!--
    Acco Booking styles per control
    This style sets the defauls values application wide
    If a componentone control is available, that control is used.
    The C1 ClearStyle properties are used, to make conversions to next componentone control libraries simple 
    Only if not possible otherwise, the style is redefined here.
    -->

  <!--
    The C1MaskedTextBox is the standard TextBox
    -->

  <Style TargetType="c1:C1MaskedTextBox">
    <Setter Property="FontFamily" Value="Tahoma" />
    <Setter Property="FontSize" Value="14" />
    <Setter Property="Margin" Value="3" />
    <Setter Property="Padding" Value="5" />
    <Setter Property="CornerRadius" Value="4" />
    <Setter Property="HorizontalAlignment" Value="Stretch" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="AcceptsReturn" Value="False" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="BorderBrush" Value="#FFA9A9A9" />
    <Setter Property="Background" Value="#FFF5F5F5" />
    <Setter Property="FocusBrush" Value="#FF2F81BD" />
    <Setter Property="Foreground" Value="#FF000000" />
    <Setter Property="MouseOverBrush" Value="#FF2F81BD" />
    <Setter Property="SelectionBackground" Value="#FF2F81BD" />
    <Setter Property="SelectionForeground" Value="#FFFFFFFF" />
  </Style>

  <!--
    How to set default interaction behaviour?
    
    Wordt door de C1 controls al geregeld kan weg als je C1 gebruikt
    
    <i:Interaction.Behaviors>
        <common:SelectAllOnFocusBehavior />
    </i:Interaction.Behaviors>
    
    is not a property-->

  <Style TargetType="c1:C1RichTextBox">
    <Setter Property="FontFamily" Value="Tahoma" />
    <Setter Property="FontSize" Value="14" />
    <Setter Property="FontWeight" Value="Normal" />
    <Setter Property="TextWrapping" Value="Wrap" />
    <Setter Property="Margin" Value="3" />
    <Setter Property="Padding" Value="5" />
    <Setter Property="HorizontalAlignment" Value="Stretch" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="AcceptsReturn" Value="True" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="BorderBrush" Value="#FFA9A9A9" />
    <Setter Property="Background" Value="#FFF5F5F5" />
    <Setter Property="Foreground" Value="#FF000000" />
    <Setter Property="SelectionBackground" Value="#FF2F81BD" />
    <Setter Property="SelectionForeground" Value="#FFFFFFFF" />
    <Setter Property="HideCaret" Value="False" />
    <Setter Property="CaretBrush" Value="#FF000000" />
  </Style>

  <Style TargetType="c1:C1NumericBox">
    <Setter Property="FontFamily" Value="Tahoma" />
    <Setter Property="FontSize" Value="14" />
    <Setter Property="Margin" Value="3" />
    <Setter Property="HorizontalAlignment" Value="Stretch" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="Padding" Value="5" />
    <Setter Property="CornerRadius" Value="4" />
    <Setter Property="IsTabStop" Value="True" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="Background" Value="#FFF5F5F5" />
    <Setter Property="BorderBrush" Value="#FFA9A9A9" />
    <Setter Property="ButtonBackground" Value="#FFF5F5F5" />
    <Setter Property="ButtonForeground" Value="#FF000000" />
    <Setter Property="FocusBrush" Value="#FF2F81BD" />
    <Setter Property="Foreground" Value="#FF000000" />
    <Setter Property="MouseOverBrush" Value="#FFFFB900" />
    <Setter Property="PressedBrush" Value="#FFFFB900" />
    <Setter Property="SelectionBackground" Value="#FF2F81BD" />
    <Setter Property="SelectionForeground" Value="#FFFFFFFF" />
  </Style>


  <Style TargetType="c1:C1DatePicker">
    <Setter Property="FontFamily" Value="Tahoma" />
    <Setter Property="FontSize" Value="14" />
    <Setter Property="Margin" Value="3" />
    <Setter Property="HorizontalAlignment" Value="Stretch" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="Padding" Value="5,2,5,2" />
    <Setter Property="CornerRadius" Value="4" />
    <Setter Property="IsTabStop" Value="True" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="BorderBrush" Value="#FFA9A9A9" />
    <Setter Property="ButtonBackground" Value="#FFF5F5F5" />
    <Setter Property="ButtonForeground" Value="#FF000000" />
    <Setter Property="PressedBrush" Value="#FFFFB900" />
    <Setter Property="Background" Value="#FFF5F5F5" />
    <Setter Property="FocusBrush" Value="#FF2F81BD" />
    <Setter Property="Foreground" Value="#FF000000" />
    <Setter Property="MouseOverBrush" Value="#FFFFB900" />
    <Setter Property="SelectionBackground" Value="#FF2F81BD" />
    <Setter Property="SelectionForeground" Value="#FFFFFFFF" />
  </Style>

  
  <Style TargetType="c1:C1ComboBox">
    <Setter Property="FontFamily" Value="Tahoma" />
    <Setter Property="FontSize" Value="14" />
    <Setter Property="Margin" Value="3" />
    <Setter Property="HorizontalAlignment" Value="Stretch" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="Padding" Value="5" />
    <Setter Property="CornerRadius" Value="4" />
    <Setter Property="IsTabStop" Value="True" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="Background" Value="#FFF5F5F5" />
    <Setter Property="BorderBrush" Value="#FFA9A9A9" />
    <Setter Property="ButtonBackground" Value="#FFF5F5F5" />
    <Setter Property="ButtonForeground" Value="#FF000000" />
    <Setter Property="FocusBrush" Value="#FF2F81BD" />
    <Setter Property="Foreground" Value="#FF000000" />
    <Setter Property="MouseOverBrush" Value="#FFFFB900" />
    <Setter Property="PressedBrush" Value="#FFFFB900" />
    <Setter Property="SelectedBackground" Value="#FF2F81BD" />
    <Setter Property="SelectionBackground" Value="#FF2F81BD" />
    <Setter Property="SelectionForeground" Value="#FFFFFFFF" />
  </Style>

  
  <Style TargetType="c1:C1DataGrid">
    <Setter Property="FontFamily" Value="Tahoma" />
    <Setter Property="FontSize" Value="14" />
    <Setter Property="Padding" Value="5,3,5,3" />
    <Setter Property="IsTabStop" Value="False" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="AutoGenerateColumns" Value="False" />
    <Setter Property="SelectionMode" Value="SingleRow" />
    <Setter Property="ShowFluidMouseOver" Value="False" />
    <Setter Property="CanUserAddRows" Value="False" />
    <Setter Property="CanUserEditRows" Value="False" />
    <Setter Property="CanUserFilter" Value="False" />
    <Setter Property="CanUserGroup" Value="False" />
    <Setter Property="CanUserRemoveRows" Value="False" />
    <Setter Property="CanUserReorderColumns" Value="False" />
    <Setter Property="CanUserFreezeColumns" Value="None" />
    <Setter Property="VerticalScrollBarVisibility" Value="Visible" />
    <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
    <Setter Property="ColumnHeaderHeight" Value="30" />
    <Setter Property="GridLinesVisibility" Value="Horizontal" />
    <Setter Property="Background" Value="White" />
    <Setter Property="BorderBrush" Value="DarkGray" />
    <Setter Property="HorizontalGridLinesBrush" Value="DarkGray" />
    <Setter Property="Foreground" Value="Black" />
    <Setter Property="MouseOverBrush" Value="#FFFFB900" />
    <Setter Property="PressedBrush" Value="#FFFFB900" />
    <Setter Property="SelectedBackground" Value="#FF2F81BD" />
    <Setter Property="RowHeaderWidth" Value="0" />
    <Setter Property="RowBackground" Value="White" />
    <Setter Property="RowForeground" Value="Black" />
    <Setter Property="AlternatingRowBackground" Value="White" />
    <Setter Property="AlternatingRowForeground" Value="Black" />
    <Setter Property="HeaderForeground" Value="Black" />
    <Setter Property="HeaderBackground" Value="WhiteSmoke" />
    <!-- Achtergrond was een gradient
    <Setter.Value>
        <LinearGradientBrush EndPoint="1.116,4.337" StartPoint="0.279,-0.471">
          <GradientStop Color="#FFA9A9A9" Offset="0.957"/>
          <GradientStop Color="#FFFFFFFF" Offset="0.155"/>
        </LinearGradientBrush>
      </Setter.Value>
    </Setter>-->
  </Style>

  
  <Style TargetType="c1:C1TabControl">
    <Setter Property="FontFamily" Value="Tahoma" />
    <Setter Property="FontSize" Value="14" />
    <Setter Property="Height" Value="Auto" />
    <Setter Property="CanUserReorder" Value="False" />
    <Setter Property="IsTabStop" Value="False" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="MouseOverBrush" Value="#FFFFB900" />
    <Setter Property="PressedBrush" Value="#FFFFB900" />
    <Setter Property="TabStripForeground" Value="Black" />
    <Setter Property="TabStripBackground" Value="#FF2F81BD" />
    <Setter Property="TabItemShape" Value="Rectangle" />
    <Setter Property="TabStripOverlapDirection" Value="RightLeftFromSelected" />
  </Style>


  <Style TargetType="c1:C1ToolbarButton">
    <Setter Property="FontFamily" Value="Tahoma" />
    <Setter Property="FontSize" Value="14" />
    <Setter Property="Padding" Value="5,7,5,7" />
    <Setter Property="IsTabStop" Value="True" />
    <Setter Property="Width" Value="Auto" />
    <Setter Property="MinWidth" Value="100" />
    <Setter Property="Height" Value="Auto" />
    <Setter Property="MinHeight" Value="30" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="Cursor" Value="Hand" />
    <Setter Property="Background" Value="DarkGray" />
    <Setter Property="Foreground" Value="Black" />
    <Setter Property="MouseOverBrush" Value="#FFFFB900" />
    <Setter Property="PressedBrush" Value="#FFFFB900" />
  </Style>


  <Style TargetType="PasswordBox">
    <Setter Property="FontFamily" Value="Tahoma" />
    <Setter Property="FontSize" Value="14" />
    <Setter Property="Margin" Value="3" />
    <Setter Property="Padding" Value="5" />
    <Setter Property="AllowDrop" Value="True" />
    <Setter Property="IsTabStop" Value="True" />
    <Setter Property="HorizontalAlignment" Value="Stretch" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="BorderBrush" Value="#FFA9A9A9" />
    <Setter Property="Background" Value="#FFF5F5F5" />
    <Setter Property="Foreground" Value="#FF000000" />
    <Setter Property="SelectionBackground" Value="#FF2F81BD" />
    <Setter Property="SelectionForeground" Value="#FFFFFFFF" />
  </Style>

  
  <Style TargetType="TextBlock">
    <Setter Property="Foreground" Value="Black" />
    <Setter Property="FontFamily" Value="Tahoma" />
    <Setter Property="FontSize" Value="14" />
    <Setter Property="Margin" Value="3" />
    <Setter Property="VerticalAlignment" Value="Center" />
  </Style>

  <Style TargetType="sdk:Label">
    <Setter Property="Foreground" Value="Black" />
    <Setter Property="FontFamily" Value="Tahoma" />
    <Setter Property="FontSize" Value="14" />
    <Setter Property="Margin" Value="3" />
    <Setter Property="HorizontalAlignment" Value="Right" />
    <Setter Property="VerticalAlignment" Value="Center" />
  </Style>

  
  <Style TargetType="CheckBox">
    <Setter Property="Foreground" Value="Black" />
    <Setter Property="FontFamily" Value="Tahoma" />
    <Setter Property="FontSize" Value="14" />
    <Setter Property="Background" Value="Transparent" />
  </Style>

  
  <Style TargetType="RadioButton">
    <Setter Property="Foreground" Value="Black" />
    <Setter Property="FontFamily" Value="Tahoma" />
    <Setter Property="FontSize" Value="14" />
  </Style>

  
  <Style TargetType="ContentControl">
    <Setter Property="IsTabStop" Value="False" />
    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    <Setter Property="VerticalContentAlignment" Value="Stretch" />

  </Style>

  
  <Style TargetType="ItemsControl">
    <Setter Property="IsTabStop" Value="False" />
  </Style>

  
  <Style TargetType="HyperlinkButton">
    <Setter Property="Foreground" Value="Black" />
    <Setter Property="FontFamily" Value="Tahoma" />
    <Setter Property="FontSize" Value="14" />
    <Setter Property="BorderThickness" Value="0" />
  </Style>

  <Style TargetType="Button">
    <Setter Property="FontFamily" Value="Tahoma" />
    <Setter Property="FontSize" Value="14" />
    <Setter Property="Foreground" Value="Black" />
    <Setter Property="Padding" Value="5,7,5,7" />
    <Setter Property="Margin" Value="3" />
    <Setter Property="Width" Value="Auto" />
    <Setter Property="MinWidth" Value="100" />
    <Setter Property="Height" Value="Auto" />
    <Setter Property="MinHeight" Value="30" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="IsTabStop" Value="True" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Button">
          <Grid 
            Cursor="Hand">
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup 
                x:Name="CommonStates">
                <VisualState 
                  x:Name="Normal" 
                  />
                <VisualState 
                  x:Name="MouseOver">
                  <Storyboard>
                    <DoubleAnimation 
                      Duration="0:0:0.1"
                      Storyboard.TargetName="BackgroundAnimation"
                      Storyboard.TargetProperty="Opacity"
                      To="1" 
                      />
                    <ColorAnimation 
                      Duration="0:0:0.1"
                      Storyboard.TargetName="BackgroundGradient"
                      Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)"
                      To="#FFFFB900" 
                      />
                    <ColorAnimation 
                      Duration="0:0:0.1"
                      Storyboard.TargetName="BackgroundGradient"
                      Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)"
                      To="#FFFFB900" 
                      />
                  </Storyboard>
                </VisualState>
                <VisualState
                  x:Name="Pressed">
                  <Storyboard>
                    <DoubleAnimation 
                      Duration="0:0:0.1"
                      Storyboard.TargetName="BackgroundAnimation"
                      Storyboard.TargetProperty="Opacity"
                      To="1" 
                      />
                    <ColorAnimation 
                      Duration="0:0:0.1"
                      Storyboard.TargetName="BackgroundGradient"
                      Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)"
                      To="#FFFFB900" 
                      />
                    <ColorAnimation 
                      Duration="0:0:0.1"
                      Storyboard.TargetName="BackgroundGradient"
                      Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)"
                      To="#FFFFB900" 
                      />
                  </Storyboard>
                </VisualState>
                <VisualState
                  x:Name="Disabled">
                  <Storyboard>
                    <DoubleAnimation 
                      Duration="0"
                      Storyboard.TargetName="DisabledVisualElement"
                      Storyboard.TargetProperty="Opacity"
                       To=".55" 
                      />
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
              <VisualStateGroup 
                x:Name="FocusStates">
                <VisualState 
                  x:Name="Focused">
                  <Storyboard>
                    <DoubleAnimation 
                      Duration="0:0:0.1"
                      Storyboard.TargetName="FocusVisualElement"
                      Storyboard.TargetProperty="Opacity"
                      To="1" 
                      />
                    <ObjectAnimationUsingKeyFrames 
                      Storyboard.TargetName="FocusVisualElement" 
                      Storyboard.TargetProperty="(UIElement.Visibility)">
                      <DiscreteObjectKeyFrame 
                        KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>Collapsed</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState 
                  x:Name="Unfocused">
                  <Storyboard>
                    <DoubleAnimation 
                      Duration="0:0:0.4"
                      Storyboard.TargetName="FocusVisualElement"
                      Storyboard.TargetProperty="Opacity"
                      To="0" 
                      />
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border 
              x:Name="Background" 
              CornerRadius="0">
              <Grid>
                <Border 
                  x:Name="BackgroundAnimation"
                  Background="Transparent"
                  Opacity="1" />
                <Rectangle 
                  x:Name="BackgroundGradient"
                  RadiusX="0"
                  RadiusY="0"
                  Stroke="Red"
                  StrokeThickness="0">
                  <Rectangle.Fill>
                    <LinearGradientBrush 
                      EndPoint="0.5,1" 
                      StartPoint="0.5,0">
                      <GradientStop 
                        Color="DarkGray" 
                        Offset="0"
                        />
                      <GradientStop 
                        Color="DarkGray" 
                        Offset="1"
                        />
                    </LinearGradientBrush>
                  </Rectangle.Fill>
                </Rectangle>
              </Grid>
            </Border>
            <ContentPresenter 
              x:Name="contentPresenter"
              Margin="{TemplateBinding Padding}"
              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
              Content="{TemplateBinding Content}"
              ContentTemplate="{TemplateBinding ContentTemplate}" 
              />
            <Rectangle 
              x:Name="DisabledVisualElement"
              Fill="DarkGray"
              IsHitTestVisible="false"
              Opacity="0"
              RadiusX="3"
              RadiusY="3" 
              />
            <Rectangle 
              x:Name="FocusVisualElement"
              Margin="1"
              IsHitTestVisible="false"
              Opacity="0"
              RadiusX="2"
              RadiusY="2"
              Stroke="Green"
              StrokeThickness="1"
              Visibility="Collapsed" 
              />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>


</ResourceDictionary>

