AccoBooking/Views/Acco/Availability/SelectDepartures/Calender/SelectDepartureListView.xaml

<UserControl 
  x:Class="AccoBooking.Views.Acco.SelectDepartureListView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
  xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
  xmlns:common="http://accobooking.ideablade.com/common"
  mc:Ignorable="d" 
  d:DesignHeight="300" 
  d:DesignWidth="400">

  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/AccoBooking;Component/Styles/MonthDeparture.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>

  <toolkit:BusyIndicator 
    IsBusy="{Binding Busy.IsBusy}">

    <toolkit:BusyIndicator.BusyContent>
      <TextBlock Text="{Binding Path=AccoBooking.mes_BUSY, 
                                Source={StaticResource AccoBookingResources}}" />
    </toolkit:BusyIndicator.BusyContent>

    <Grid 
      Background="Transparent">

      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>

      <Grid.ColumnDefinitions>
        <ColumnDefinition  MinWidth="300" Width="Auto"/>
      </Grid.ColumnDefinitions>

      <ContentControl
        Grid.Row="0"
        x:Name="SpecialOffer"
        Margin="0,3,0,3"
        />

      <TextBlock 
        Grid.Row="1"
        Margin="0,20,0,3"
        HorizontalAlignment="Center"
        FontWeight="SemiBold"
        FontSize="16"
        Text="{Binding Path=AccoBooking.tit_SELECT_ARRIVAL, 
                       Source={StaticResource AccoBookingResources}}" 
        />

      <!--<ContentControl Content="{Binding UserControl}" />-->

      <!-- De header of the year Jan: Wat is hiervan de bedoeling? -->
        <Border 
          BorderThickness="0" 
          Grid.Row="2" 
          >

          <TextBlock 
            FontSize="20" 
            Text="{Binding CurrentYear}" 
            FontWeight="SemiBold" 
            Foreground="Red"
            Margin="10,2,2,2"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"/>

        </Border>

        <!-- De months of the year -->
        <Border 
          BorderThickness="0" 
          Grid.Row="3"
          >

          <!-- Months -->
          <ItemsControl 
            ItemsSource="{Binding Months}" >

            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <common:XPanel 
                  Orientation="Vertical" 
                  Columns="12"/>
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <ContentControl Content="{Binding}">
                  <ContentControl.Style>
                    <Style TargetType="ContentControl">
                      <Setter 
                        Property="ContentTemplate" 
                        Value="{StaticResource daysHorizontal}"/>
                    </Style>
                  </ContentControl.Style>
                </ContentControl>
              </DataTemplate>
            </ItemsControl.ItemTemplate>

          </ItemsControl>
        </Border>
      
      <c1:C1ToolbarButton 
        x:Name="PreviousPeriod" 
        Grid.Row="4"
        HorizontalAlignment="Left"
        Content="{Binding Path=AccoBooking.but_PREVIOUS_PERIOD, 
                          Source={StaticResource AccoBookingResources}}" 
        Width="130" 
        />

      <c1:C1ToolbarButton 
        x:Name="NextPeriod"
        Grid.Row="4"
        HorizontalAlignment="Right"
        Content="{Binding Path=AccoBooking.but_NEXT_PERIOD, 
                          Source={StaticResource AccoBookingResources}}" 
        Width="130" 
        />

      <TextBlock 
        Grid.Row="5"
        Margin="0,20,0,3"
        HorizontalAlignment="Center"
        FontWeight="SemiBold"
        FontSize="16"
        Text="{Binding Path=AccoBooking.tit_SELECT_DEPARTURE, 
                       Source={StaticResource AccoBookingResources}}" 
        />

    </Grid>
  </toolkit:BusyIndicator>

</UserControl>
