AccoBooking/Views/Acco/Reminder/AccoReminderSummaryView.xaml

<UserControl 
  x:Class="AccoBooking.Views.Acco.AccoReminderSummaryView"
  xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"

  d:DataContext="{Binding Source={StaticResource ViewModelLocator},
                          Path=AccoReminderSummaryViewModel}"
  d:DesignHeight="358"
  d:DesignWidth="751"
  mc:Ignorable="d">

  <Grid 
    x:Name="LayoutRoot" 
    Background="Transparent">

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="270" />
    </Grid.ColumnDefinitions>

    <sdk:Label
      Grid.Row="0"
      Content="{Binding Path=AccoBooking.lab_DESCRIPTION, 
                        Source={StaticResource AccoBookingResources}}"/>

    <c1:C1MaskedTextBox  
      Grid.Column="1"
      Watermark="{Binding Path=AccoBooking.wat_ACCO_REMINDER_DESCRIPTION, 
                        Source={StaticResource AccoBookingResources}}"
      Text="{Binding Entity.Description,
                     ValidatesOnDataErrors=True,
                     ValidatesOnExceptions=True,
                     UpdateSourceTrigger=PropertyChanged,
                     Mode=TwoWay}">
    </c1:C1MaskedTextBox>

    <sdk:Label 
      Grid.Row="1" 
      Content="{Binding Path=AccoBooking.lab_MILESTONE, 
                        Source={StaticResource AccoBookingResources}}"/>

    <ContentControl  
      Grid.Row="1" 
      Grid.Column="1" 
      x:Name="MilestoneList"
      Margin="3"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Center"/>

    <sdk:Label 
      Grid.Row="2"  
      Content="{Binding Path=AccoBooking.lab_OFFSET, 
                        Source={StaticResource AccoBookingResources}}"/>

    <StackPanel 
      Grid.Row="2" 
      Grid.Column="1"
      Orientation="Horizontal">

      <c1:C1NumericBox 
        Width="50"
        ShowButtons="True"
        Increment="1"
        Value="{Binding Entity.Offset,
                        ValidatesOnDataErrors=True,
                        ValidatesOnExceptions=True,
                        UpdateSourceTrigger=PropertyChanged,
                        Mode=TwoWay}"
        />


      <TextBlock 
        Margin="10,3,3,3"
        VerticalAlignment="Center"
        Text="{Binding Path=AccoBooking.uni_DAYS, 
                       Source={StaticResource AccoBookingResources}}"
        />

    </StackPanel>

  </Grid>

</UserControl>
