AccoBooking/Views/Acco/Owner/Subscribe/AccoSubscribeView.xaml

<UserControl 
  x:Class="AccoBooking.Views.Acco.AccoSubscribeView"
  xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
  xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
  xmlns:behaviors="http://accobooking.ideablade.com/common"

  d:DesignHeight="400"
  d:DesignWidth="751"
  mc:Ignorable="d">


  <StackPanel
    Orientation="Vertical">

    <Image 
      Margin="3"
      Source="/AccoBooking;component/Assets/Images/Pool.JPG" 
      Stretch="Fill" 
      />

    <toolkit:BusyIndicator 
        IsBusy="{Binding Busy.IsBusy}">

      <toolkit:BusyIndicator.BusyContent>
        <TextBlock Text="{Binding Path=AccoBooking.mes_BUSY, 
                                    Source={StaticResource AccoBookingResources}}" />
      </toolkit:BusyIndicator.BusyContent>

      <Grid 
        x:Name="LayoutRoot"
        Margin="3,30,0,0"
        Background="Transparent">

        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="270" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Image 
          Grid.Row="0" 
          Grid.Column="0" 
          Margin="3,5,15,40"
          VerticalAlignment="Top"
          Source="/AccoBooking;component/Assets/Images/Subscribe.JPG" 
          />

        <StackPanel
          Grid.Row="0"
          Grid.Column="1"
          Grid.ColumnSpan="2"
          Orientation="Vertical">

          <TextBlock 
            Text="{Binding Path=AccoBooking.pub_SUBSCIBE_1, Source={StaticResource AccoBookingResources}}"
            />

          <TextBlock 
            Text="{Binding Path=AccoBooking.pub_SUBSCIBE_2, Source={StaticResource AccoBookingResources}}"
            />

        </StackPanel>

        <sdk:Label 
          Grid.Row="1" 
          Grid.Column="0" 
          Content="{Binding Path=AccoBooking.lab_USER_NAME, 
                            Source={StaticResource AccoBookingResources}}"
          />

        <c1:C1MaskedTextBox 
          Grid.Row="1"
          Grid.Column="1"
          Watermark="{Binding Path=AccoBooking.wat_USER_NAME, Source={StaticResource AccoBookingResources}}"
          x:Name="Email" 
          />

        <sdk:Label 
          Grid.Row="2" 
          Grid.Column="0" 
          Content="{Binding Path=AccoBooking.lab_PASSWORD, Source={StaticResource AccoBookingResources}}"
          />

        <PasswordBox
          Grid.Row="2"
          Grid.Column="1"
          x:Name="Password"
          />

        <TextBlock 
          Grid.Row="2" 
          Grid.Column="2" 
          FontSize="12"
          Margin="10,3,3,3"
          Text="{Binding Path=AccoBooking.lab_PASSWORD_HELP, Source={StaticResource AccoBookingResources}}"
          />

        <sdk:Label 
          Grid.Row="3" 
          Grid.Column="0" 
          Content="{Binding Path=AccoBooking.lab_LANGUAGE, Source={StaticResource AccoBookingResources}}"
          />

        <ContentControl 
          Grid.Row="3"
          Grid.Column="1"
          x:Name="LanguageList"
          MinHeight="24"
          Margin="3"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Center"
          />

        <c1:C1ToolbarButton
          Grid.Row="4"
          Grid.Column="1" 
          x:Name="Subscribe" 
          Content="{Binding Path=AccoBooking.but_SUBSCRIBE, Source={StaticResource AccoBookingResources}}" 
          HorizontalAlignment="Right"
          />

      </Grid>
    </toolkit:BusyIndicator>
  </StackPanel>
</UserControl>
