AccoBooking/Views/Acco/Owner/Subscribe/CopyAccommodationView.xaml

<UserControl 
  x:Class="AccoBooking.Views.Acco.CopyAccommodationView"
  xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
  xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
 
  d:DataContext="{Binding Source={StaticResource ViewModelLocator},
                          Path=CopyAccommodationViewModel}"
  d:DesignHeight="358"
  d:DesignWidth="751"
  mc:Ignorable="d">


  <toolkit:BusyIndicator 
    IsBusy="{Binding Busy.IsBusy}">

    <toolkit:BusyIndicator.BusyContent>
      <TextBlock 
        Text="{Binding Path=AccoBooking.mes_BUSY, 
                       Source={StaticResource AccoBookingResources}}" />
    </toolkit:BusyIndicator.BusyContent>

    <Grid 
      x:Name="LayoutRoot" 
      Background="Transparent">

      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>

      <sdk:Label  
        Grid.Row="0"
        Content="{Binding Path=AccoBooking.lab_FROM_ACCO, 
                          Source={StaticResource AccoBookingResources}}"/>

      <ContentControl 
        Grid.Row="0"
        Grid.Column="1"
        Width="270"
        x:Name="SourceAccoList"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Center"/>

      <sdk:Label 
        Grid.Row="1" 
        Content="{Binding Path=AccoBooking.lab_TO_ACCO, 
                          Source={StaticResource AccoBookingResources}}"/>

      <ContentControl 
        Grid.Row="1"
        Grid.Column="1"
        Width="270"
        x:Name="DestAccoList"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Center"/>

      <c1:C1ToolbarButton
        Grid.Row="2"
        Grid.Column="2"
        Width="100"
        HorizontalAlignment="Left"
        Content ="{Binding Path=AccoBooking.lab_COPY, 
                           Source={StaticResource AccoBookingResources}}"
        x:Name="Copy"
        />
      
    </Grid>
  </toolkit:BusyIndicator>
</UserControl>
