AccoBooking/Views/Acco/Owner/Subscribe/ExtraAccoSubscribeView.xaml

<UserControl 
  x:Class="AccoBooking.Views.Acco.ExtraAccoSubscribeView"
  xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
  xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"

  d:DesignHeight="400"
  d:DesignWidth="751"
  mc:Ignorable="d">

  <toolkit:BusyIndicator 
    IsBusy="{Binding Busy.IsBusy}">
    
    <toolkit:BusyIndicator.BusyContent>
      <TextBlock Text="{Binding Path=AccoBooking.mes_EXTRA_ACCO, 
                                Source={StaticResource AccoBookingResources}}" />
    </toolkit:BusyIndicator.BusyContent>

    <Grid 
      x:Name="LayoutRoot" 
      Background="Transparent">

      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="270" />
      </Grid.ColumnDefinitions>

      <TextBlock  
        Grid.Column="1"
        HorizontalAlignment="Left"
        FontSize="24"
        Margin="3,10,3,10"
        Text="{Binding Path=AccoBooking.tit_EXTRA_ACCO, 
                       Source={StaticResource AccoBookingResources}}" />

      <sdk:Label 
        Grid.Row="1" 
        Content="{Binding Path=AccoBooking.lab_DESCRIPTION, 
                          Source={StaticResource AccoBookingResources}}"/>

      <c1:C1MaskedTextBox 
        Grid.Row="1"
        Grid.Column="1"
        Watermark="{Binding Path=AccoBooking.wat_EXTRA_ACCO, 
                            Source={StaticResource AccoBookingResources}}"

        x:Name="Description"/>
        
      <c1:C1ToolbarButton 
        Grid.Row="4" 
        Grid.Column="1" 
        x:Name="Subscribe" 
        Content="{Binding Path=AccoBooking.but_SUBSCRIBE, 
                          Source={StaticResource AccoBookingResources}}" 
        HorizontalAlignment="Right"
        />

    </Grid>
  </toolkit:BusyIndicator>
</UserControl>
