AccoBooking/Views/Acco/Trustee/AccoTrusteeSummaryView.xaml

<UserControl 
  x:Class="AccoBooking.Views.Acco.AccoTrusteeSummaryView"
  xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"

  d:DataContext="{Binding Source={StaticResource ViewModelLocator},
                          Path=AccoTrusteeSummaryViewModel}"
  d:DesignHeight="358"
  d:DesignWidth="751"
  mc:Ignorable="d">
  
  <Grid Background="Transparent">
    
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="270" />
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>

    <sdk:Label 
      Content="{Binding Path=AccoBooking.lab_NAME, 
                        Source={StaticResource AccoBookingResources}}" 
      Grid.Row="0" 
      />

    <c1:C1MaskedTextBox 
      Grid.Column="1" 
      Grid.Row="0" 
      Text="{Binding Entity.Name, 
                       ValidatesOnDataErrors=True, 
                        ValidatesOnExceptions=True, 
                        UpdateSourceTrigger=PropertyChanged, 
                        Mode=TwoWay}" 
      />

    <sdk:Label 
      Grid.Row="1" 
      Content="{Binding Path=AccoBooking.lab_USER_NAME, 
                        Source={StaticResource AccoBookingResources}}"
      />

    <c1:C1MaskedTextBox
      Grid.Row="1"
      Grid.Column="1"
      Watermark="{Binding Path=AccoBooking.wat_USER_NAME, 
                          Source={StaticResource AccoBookingResources}}"
      Text="{Binding Entity.Login,
                     ValidatesOnDataErrors=True,
                     ValidatesOnExceptions=True,
                     UpdateSourceTrigger=PropertyChanged,
                     Mode=TwoWay}"
      />

    <sdk:Label 
      Grid.Row="2" 
      Content="{Binding Path=AccoBooking.lab_PASSWORD, 
                        Source={StaticResource AccoBookingResources}}"
      />

    <PasswordBox 
      Grid.Row="2"
      Grid.Column="1"
      Password="{Binding Entity.Password,
                         ValidatesOnDataErrors=True,
                         ValidatesOnExceptions=True,
                         UpdateSourceTrigger=PropertyChanged,
                         Mode=TwoWay}"
      />

    <TextBlock
      Text="{Binding Path=AccoBooking.lab_PASSWORD_HELP, 
                     Source={StaticResource AccoBookingResources}}" 
      Grid.Row="2" 
      Grid.Column="2"
      />

  </Grid>
</UserControl>
