AccoBooking/Views/Booking/Mail/PreviewMailView.xaml

<UserControl
  x:Class="AccoBooking.Views.Booking.PreviewMailView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
  xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
  d:DataContext="{Binding Source={StaticResource ViewModelLocator},
                          Path=PreviewMailViewModel}"
  d:DesignHeight="810"
  d:DesignWidth="800"
  mc:Ignorable="d" >

  <toolkit:BusyIndicator 
    IsBusy="{Binding Busy.IsBusy}">

    <toolkit:BusyIndicator.BusyContent>
      <TextBlock Text="{Binding Path=AccoBooking.mes_BUSY, 
                                Source={StaticResource AccoBookingResources}}" />
    </toolkit:BusyIndicator.BusyContent>

    <Grid 
      x:Name="LayoutRoot"  
      Background="Transparent">

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="400" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>

      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <TextBlock
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        FontSize="24"
        Text="{Binding Path=AccoBooking.tit_MAIL_PREVIEW, 
                       Source={StaticResource AccoBookingResources}}"
        Grid.ColumnSpan="2"/>

      <sdk:Label
        Grid.Column="0"
        Grid.Row="1" 
        MinHeight="24"
        HorizontalAlignment="Right"
        VerticalAlignment="Center"
        Content="{Binding Path=AccoBooking.lab_LANGUAGE, 
                          Source={StaticResource AccoBookingResources}}"/>

      <ContentControl 
        x:Name="LanguageList"
        Grid.Column="1"
        Grid.Row="1"/>

      <sdk:Label 
        Grid.Column="0"
        Grid.Row="2" 
        Content="{Binding Path=AccoBooking.lab_ADDRESSE, 
                          Source={StaticResource AccoBookingResources}}"/>

      <c1:C1MaskedTextBox
        x:Name="Addressee"
        Watermark="{Binding Path=AccoBooking.wat_ADDRESSE, 
                            Source={StaticResource AccoBookingResources}}"
        Grid.Column="1" 
        Grid.Row="2"/>

      <sdk:Label
        Grid.Column="0"
        Grid.Row="3" 
        Content="{Binding Path=AccoBooking.lab_SUBJECT, 
                          Source={StaticResource AccoBookingResources}}"/>

      <c1:C1MaskedTextBox
        x:Name="Subject"
        Watermark="{Binding Path=AccoBooking.wat_SUBJECT, 
                            Source={StaticResource AccoBookingResources}}"
        Grid.Column="1" 
        Grid.Row="3"/>


      <sdk:Label 
        Grid.Column="0"
        Grid.Row="4" 
        VerticalAlignment="Center"
        Content="{Binding Path=AccoBooking.lab_ATTACHMENT, 
                          Source={StaticResource AccoBookingResources}}"
        />

      <c1:C1MaskedTextBox
        x:Name="Attachment"
        Grid.Column="1"
        Grid.Row="4"
        Grid.ColumnSpan="2" 
        IsReadOnly="True"
        />

      <c1:C1ToolbarButton 
        x:Name="Select"
        Grid.Row="4"
        Grid.Column="3"
        Content="{Binding Path=AccoBooking.but_SELECT_FILE, 
                          Source={StaticResource AccoBookingResources}}"
        Click="Select_Click"
        />

      <sdk:Label 
        Grid.Column="0"
        Grid.Row="5" 
        VerticalAlignment="Top"
        Margin="3,7,3,3"
        Content="{Binding Path=AccoBooking.lab_CONTENT, 
                          Source={StaticResource AccoBookingResources}}"/>

      <c1:C1RichTextBox
        AcceptsReturn="True"
        TextWrapping="Wrap"
        Watermark="{Binding Path=AccoBooking.wat_CONTENT, 
                            Source={StaticResource AccoBookingResources}}"
        VerticalScrollBarVisibility="Auto"
        VerticalContentAlignment="Stretch"
        Grid.ColumnSpan="2" 
        Grid.Row="5" 
        Margin="3" 
        Height="450" 
        Grid.Column="1"
        Html="{Binding ContentBody, Mode=TwoWay}"/>

      <StackPanel
        Grid.Column="2" 
        Grid.Row="6" 
        Orientation="Horizontal"
        HorizontalAlignment="Right">

        <c1:C1ToolbarButton 
          x:Name="Cancel"
          Content="{Binding Path=AccoBooking.but_CANCEL, 
                            Source={StaticResource AccoBookingResources}}" 
          Margin="3,3,0,3"/>

        <c1:C1ToolbarButton 
          x:Name="Send"
          Content="{Binding Path=AccoBooking.but_SEND, 
                            Source={StaticResource AccoBookingResources}}" 
          Margin="0,3,3,3"/>

      </StackPanel>
      <CheckBox 
        x:Name="ResetEmail"
        Content="{Binding Path=AccoBooking.lab_RESETEMAILACCOUNT, 
                          Source={StaticResource AccoBookingResources}}" 
        Margin="3" 
        Grid.Column="1" 
        Grid.Row="6" 
        HorizontalAlignment="Left" 
        VerticalAlignment="Top"
        />
      <c1:C1ProgressBar 
        x:Name="Progress"
        Opacity="0.50"
        Grid.Column="1" 
        Grid.Row="4"
        Grid.ColumnSpan="2"
        Margin="3"
        HorizontalAlignment="Stretch" 
        VerticalAlignment="Stretch"/>
      <!--
      <HyperlinkButton Content="Mail" NavigateUri="mailto:jkattestaart@gmail.com" Grid.Column="1" Grid.Row="5" Height="23" HorizontalAlignment="Left" Margin="181,7,0,0" VerticalAlignment="Top" Width="100" />
-->
    </Grid>

  </toolkit:BusyIndicator>

</UserControl>