AccoBooking/Views/Booking/Mail/SendMailView.xaml

<UserControl 
  x:Class="AccoBooking.Views.Booking.SendMailView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
  xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
  d:DataContext="{Binding Source={StaticResource ViewModelLocator},
                          Path=SendMailViewModel}"
  d:DesignHeight="200"
  d:DesignWidth="400"
  mc:Ignorable="d"
  MaxWidth="400">

  <toolkit:BusyIndicator 
    IsBusy="{Binding Busy.IsBusy}">
    
    <toolkit:BusyIndicator.BusyContent>
      <TextBlock Text="{Binding Path=AccoBooking.mes_BUSY, 
                                Source={StaticResource AccoBookingResources}}" />
    </toolkit:BusyIndicator.BusyContent>

    <Grid 
      x:Name="LayoutRoot"  
      Background="Transparent">
      
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <sdk:Label 
        Content="{Binding Path=AccoBooking.lab_CONTEXT, 
                          Source={StaticResource AccoBookingResources}}"/>

      <ContentControl 
        Grid.Column="1"
        x:Name="MailContextList"
        MinHeight="24"
        Margin="5"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Top"/>

      <sdk:Label
        Content="{Binding Path=AccoBooking.lab_TEMPLATE, 
                          Source={StaticResource AccoBookingResources}}" 
        Grid.Row="1" />
      
      <ContentControl 
        Grid.Column="1"
        x:Name="MailTemplateList"
        MinHeight="24"
        Margin="5"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Top" Grid.Row="1" />

      <sdk:Label 
        Grid.Row="2" 
        Content="{Binding Path=AccoBooking.lab_LANGUAGE, 
                          Source={StaticResource AccoBookingResources}}"/>
      
      <ContentControl Grid.Row="2"
         Grid.Column="1"
         x:Name="LanguageList"
         MinHeight="24"
         Margin="5"
         HorizontalAlignment="Stretch"
         VerticalAlignment="Top"/>

      <StackPanel 
          Grid.Column="1" 
          Grid.Row="3"
          HorizontalAlignment="Right"
          Orientation="Horizontal">

        <c1:C1ToolbarButton 
          x:Name="Cancel"
          Content="{Binding Path=AccoBooking.but_CANCEL, 
                            Source={StaticResource AccoBookingResources}}" 
          HorizontalAlignment="Right" 
          Margin="3,3,0,3"/>
        
        <c1:C1ToolbarButton 
          x:Name="Send"
          Content="{Binding Path=AccoBooking.but_SEND, 
                            Source={StaticResource AccoBookingResources}}" 
          HorizontalAlignment="Right" 
          Margin="0,3,3,3"/>
        
      </StackPanel>
    </Grid>




  </toolkit:BusyIndicator>

</UserControl>
