AccoBooking/Views/Acco/Owner/License/AccoLicenseSearchView.xaml

<UserControl 
  x:Class="AccoBooking.Views.Acco.AccoLicenseSearchView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:common="http://accobooking.ideablade.com/common"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
  xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
  xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
  d:DataContext="{Binding Source={StaticResource ViewModelLocator},
                          Path=AccoLicenseSearchViewModel}"
  d:DesignHeight="410"
  d:DesignWidth="400"
  mc:Ignorable="d">
  
  <UserControl.Resources>
    <common:DateConverter x:Key="DateConverter" />
  </UserControl.Resources>
  
  <Grid 
    x:Name="LayoutRoot" 
    Background="Transparent">
    
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    
    <toolkit:BusyIndicator 
      Grid.Row="0" 
      IsBusy="{Binding Busy.IsBusy}">
      <toolkit:BusyIndicator.BusyContent>
        <TextBlock Text="Please wait" />
      </toolkit:BusyIndicator.BusyContent>
      
      <Grid >
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Button x:Name="Save" Content="Save" Grid.Row="1" Width="80" HorizontalAlignment="Left" Margin="5"/>
        
        <sdk:DataGrid Margin="5"
                          AutoGenerateColumns="False"
                          IsReadOnly="True"
                          ItemsSource="{Binding Items}"
                          SelectedItem="{Binding CurrentItem, Mode=TwoWay}">
          <sdk:DataGrid.Effect>
            <DropShadowEffect BlurRadius="3"
                                      Opacity="0.2"
                                      Color="#FF333333" />
          </sdk:DataGrid.Effect>
          <sdk:DataGrid.Columns>
            <sdk:DataGridCheckBoxColumn Binding="{Binding IsActive, Mode=OneWay}" Header="Active" Width="40"/>
            <sdk:DataGridTextColumn Binding="{Binding Subscribed, Converter={StaticResource DateConverter}, Mode=OneWay}" Header="Subscribed" Width="80"/>
            <sdk:DataGridTemplateColumn Header="License" Width="80">
              <sdk:DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                  <c1:C1DatePicker HorizontalAlignment="Left" AllowNull="True" SelectedDate="{Binding LicenseExpiration, Mode=TwoWay}" />
                </DataTemplate>
              </sdk:DataGridTemplateColumn.CellTemplate>
              <sdk:DataGridTemplateColumn.CellEditingTemplate>
                <DataTemplate>
                  <c1:C1DatePicker HorizontalAlignment="Left" AllowNull="True" SelectedDate="{Binding LicenseExpiration, Mode=TwoWay}" />
                </DataTemplate>
              </sdk:DataGridTemplateColumn.CellEditingTemplate>
            </sdk:DataGridTemplateColumn>

            <sdk:DataGridTextColumn Binding="{Binding Description, Mode=OneWay}" Header="Acco" Width="150"/>
            <sdk:DataGridTextColumn Binding="{Binding Location, Mode=OneWay}" Header="Location" Width="200"/>
            <sdk:DataGridTextColumn Binding="{Binding AccomodationCountry, Mode=OneWay}" Header="Acco Country" Width="100"/>
            <sdk:DataGridTextColumn Binding="{Binding Owner, Mode=OneWay}" Header="Owner" Width="100"/>
            <sdk:DataGridTextColumn Binding="{Binding Language, Mode=OneWay}" Header="Language" Width="100"/>
            <sdk:DataGridTextColumn Binding="{Binding Email, Mode=OneWay}" Header="E-mail" Width="150"/>
            <sdk:DataGridTextColumn Binding="{Binding Phone, Mode=OneWay}" Header="Phone" Width="120"/>
            <sdk:DataGridTextColumn Binding="{Binding Country, Mode=OneWay}" Header="Country" Width="100"/>

          </sdk:DataGrid.Columns>
          <i:Interaction.Behaviors>
            <common:ScrollIntoViewBehavior />
          </i:Interaction.Behaviors>
        </sdk:DataGrid>

      </Grid>    
    </toolkit:BusyIndicator>
  </Grid>
</UserControl>
