AccoBooking/Views/Public/Support/FAQView.xaml

<UserControl
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
  xmlns:common="http://accobooking.ideablade.com/common"
  x:Class="AccoBooking.Views.FAQView"
  d:DesignHeight="519"
  d:DesignWidth="799"
  mc:Ignorable="d">

  <ScrollViewer
    BorderThickness="0"
    HorizontalScrollBarVisibility="Disabled"
    VerticalScrollBarVisibility="Auto">

    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="50" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="50" />
      </Grid.ColumnDefinitions>

      <StackPanel
        Grid.Column="1"
        HorizontalAlignment="Left"
        Orientation="Vertical">

        <TextBlock
          FontSize="26"
          TextWrapping="Wrap"
          Text="{Binding Path=AccoBooking.pub_FAQ, 
                         Source={StaticResource AccoBookingResources}}" />

        <TextBlock
          Margin="0,10,0,0"
          FontSize="16"
          TextWrapping="Wrap"
          Text="{Binding Path=AccoBooking.pub_FAQ_A, 
                         Source={StaticResource AccoBookingResources}}" />

        <TextBlock
          Margin="10,10,0,0"
          TextWrapping="Wrap"
          Text="{Binding Path=AccoBooking.pub_FAQ_A_1, 
                         Source={StaticResource AccoBookingResources}}" />

        <TextBlock
          Margin="15,5,0,0"
          TextWrapping="Wrap"
          Text="{Binding Path=AccoBooking.pub_FAQ_A_1_ANSWER, 
                         Source={StaticResource AccoBookingResources}}" />

        <TextBlock
          Margin="10,10,0,0"
          TextWrapping="Wrap"
          Text="{Binding Path=AccoBooking.pub_FAQ_A_2, 
                         Source={StaticResource AccoBookingResources}}" />

        <TextBlock
          Margin="15,5,0,0"
          TextWrapping="Wrap"
          Text="{Binding Path=AccoBooking.pub_FAQ_A_2_ANSWER, 
                         Source={StaticResource AccoBookingResources}}" />

        <TextBlock
          Margin="0,10,0,0"
          FontSize="16"
          TextWrapping="Wrap"
          Text="{Binding Path=AccoBooking.pub_FAQ_B, 
                         Source={StaticResource AccoBookingResources}}" />

        <TextBlock
          Margin="10,10,0,0"
          TextWrapping="Wrap"
          Text="{Binding Path=AccoBooking.pub_FAQ_B_1, 
                         Source={StaticResource AccoBookingResources}}" />

        <TextBlock
          Margin="15,5,0,0"
          TextWrapping="Wrap"
          Text="{Binding Path=AccoBooking.pub_FAQ_B_1_ANSWER, 
                         Source={StaticResource AccoBookingResources}}" />

        <TextBlock
          Margin="10,10,0,0"
          TextWrapping="Wrap"
          Text="{Binding Path=AccoBooking.pub_FAQ_B_2, 
                         Source={StaticResource AccoBookingResources}}" />

        <TextBlock
          Margin="15,5,0,0"
          TextWrapping="Wrap"
          Text="{Binding Path=AccoBooking.pub_FAQ_B_2_ANSWER, 
                         Source={StaticResource AccoBookingResources}}" />

        <TextBlock
          Margin="10,10,0,0"
          TextWrapping="Wrap"
          Text="{Binding Path=AccoBooking.pub_FAQ_B_3, 
                         Source={StaticResource AccoBookingResources}}" />

        <TextBlock
          Margin="15,5,0,0"
          TextWrapping="Wrap"
          Text="{Binding Path=AccoBooking.pub_FAQ_B_3_ANSWER, 
                         Source={StaticResource AccoBookingResources}}" />


        <TextBlock
          Margin="10,10,0,0"
          TextWrapping="Wrap"
          Text="{Binding Path=AccoBooking.pub_FAQ_B_4, 
                         Source={StaticResource AccoBookingResources}}" />

        <TextBlock
          Margin="15,5,0,0"
          TextWrapping="Wrap"
          Text="{Binding Path=AccoBooking.pub_FAQ_B_4_ANSWER, 
                         Source={StaticResource AccoBookingResources}}" />

        <TextBlock
          Margin="10,10,0,0"
          TextWrapping="Wrap"
          Text="{Binding Path=AccoBooking.pub_FAQ_B_5, 
                         Source={StaticResource AccoBookingResources}}" />

        <TextBlock
          Margin="15,5,0,0"
          TextWrapping="Wrap"
          Text="{Binding Path=AccoBooking.pub_FAQ_B_5_ANSWER, 
                         Source={StaticResource AccoBookingResources}}" />
        
        <TextBlock
          Margin="0,10,0,0"
          FontSize="16"
          TextWrapping="Wrap"
          Text="{Binding Path=AccoBooking.pub_FAQ_C, 
                         Source={StaticResource AccoBookingResources}}" />

        <TextBlock
          Margin="10,10,0,0"
          TextWrapping="Wrap"
          Text="{Binding Path=AccoBooking.pub_FAQ_C_1, 
                         Source={StaticResource AccoBookingResources}}" />

        <TextBlock
          Margin="15,5,0,0"
          TextWrapping="Wrap"
          Text="{Binding Path=AccoBooking.pub_FAQ_C_1_ANSWER, 
                         Source={StaticResource AccoBookingResources}}" />

        <TextBlock
          Margin="10,10,0,0"
          TextWrapping="Wrap"
          Text="{Binding Path=AccoBooking.pub_FAQ_C_2, 
                         Source={StaticResource AccoBookingResources}}" />

        <TextBlock
          Margin="15,5,0,0"
          TextWrapping="Wrap"
          Text="{Binding Path=AccoBooking.pub_FAQ_C_2_ANSWER, 
                         Source={StaticResource AccoBookingResources}}" />

        <TextBlock
          Margin="10,10,0,0"
          TextWrapping="Wrap"
          Text="{Binding Path=AccoBooking.pub_FAQ_C_3, 
                         Source={StaticResource AccoBookingResources}}" />

        <TextBlock
          Margin="15,5,0,0"
          TextWrapping="Wrap"
          Text="{Binding Path=AccoBooking.pub_FAQ_C_3_ANSWER, 
                         Source={StaticResource AccoBookingResources}}" />

        <TextBlock
          Margin="0,10,0,0"
          FontSize="16"
          TextWrapping="Wrap"
          Text="{Binding Path=AccoBooking.pub_FAQ_D, 
                         Source={StaticResource AccoBookingResources}}" />

        <TextBlock
          Margin="10,10,0,0"
          TextWrapping="Wrap"
          Text="{Binding Path=AccoBooking.pub_FAQ_D_1, 
                         Source={StaticResource AccoBookingResources}}" />

        <TextBlock
          Margin="15,5,0,0"
          TextWrapping="Wrap"
          Text="{Binding Path=AccoBooking.pub_FAQ_D_1_ANSWER, 
                         Source={StaticResource AccoBookingResources}}" />


        <TextBlock
          Margin="10,10,0,0"
          TextWrapping="Wrap"
          Text="{Binding Path=AccoBooking.pub_FAQ_D_2, 
                         Source={StaticResource AccoBookingResources}}" />

        <TextBlock
          Margin="15,5,0,0"
          TextWrapping="Wrap"
          Text="{Binding Path=AccoBooking.pub_FAQ_D_2_ANSWER, 
                         Source={StaticResource AccoBookingResources}}" />

        <TextBlock
          Margin="10,10,0,0"
          TextWrapping="Wrap"
          Text="{Binding Path=AccoBooking.pub_FAQ_D_3, 
                         Source={StaticResource AccoBookingResources}}" />

        <TextBlock
          Margin="15,5,0,0"
          TextWrapping="Wrap"
          Text="{Binding Path=AccoBooking.pub_FAQ_D_3_ANSWER, 
                         Source={StaticResource AccoBookingResources}}" />

        <TextBlock
          Margin="10,10,0,0"
          TextWrapping="Wrap"
          Text="{Binding Path=AccoBooking.pub_FAQ_D_4, 
                         Source={StaticResource AccoBookingResources}}" />

        <TextBlock
          Margin="15,5,0,0"
          TextWrapping="Wrap"
          Text="{Binding Path=AccoBooking.pub_FAQ_D_4_ANSWER, 
                         Source={StaticResource AccoBookingResources}}" />

        <TextBlock
          Margin="10,10,0,0"
          TextWrapping="Wrap"
          Text="{Binding Path=AccoBooking.pub_FAQ_D_5, 
                         Source={StaticResource AccoBookingResources}}" />

        <TextBlock
          Margin="15,5,0,0"
          TextWrapping="Wrap"
          Text="{Binding Path=AccoBooking.pub_FAQ_D_5_ANSWER, 
                         Source={StaticResource AccoBookingResources}}" />

        <TextBlock
          Margin="10,10,0,0"
          TextWrapping="Wrap"
          Text="{Binding Path=AccoBooking.pub_FAQ_D_6, 
                         Source={StaticResource AccoBookingResources}}" />

        <TextBlock
          Margin="15,5,0,0"
          TextWrapping="Wrap"
          Text="{Binding Path=AccoBooking.pub_FAQ_D_6_ANSWER, 
                         Source={StaticResource AccoBookingResources}}" />

        <TextBlock
          Margin="10,10,0,0"
          TextWrapping="Wrap"
          Text="{Binding Path=AccoBooking.pub_FAQ_D_7, 
                         Source={StaticResource AccoBookingResources}}" />

        <TextBlock
          Margin="15,5,0,0"
          TextWrapping="Wrap"
          Text="{Binding Path=AccoBooking.pub_FAQ_D_7_ANSWER, 
                         Source={StaticResource AccoBookingResources}}" />

        <TextBlock
          Margin="10,10,0,0"
          TextWrapping="Wrap"
          Text="{Binding Path=AccoBooking.pub_FAQ_D_8, 
                         Source={StaticResource AccoBookingResources}}" />

        <TextBlock
          Margin="15,5,0,0"
          TextWrapping="Wrap"
          Text="{Binding Path=AccoBooking.pub_FAQ_D_8_ANSWER, 
                         Source={StaticResource AccoBookingResources}}" />

        <TextBlock
          Margin="10,10,0,0"
          TextWrapping="Wrap"
          Text="{Binding Path=AccoBooking.pub_FAQ_D_9, 
                         Source={StaticResource AccoBookingResources}}" />

        <TextBlock
          Margin="15,5,0,0"
          TextWrapping="Wrap"
          Text="{Binding Path=AccoBooking.pub_FAQ_D_9_ANSWER, 
                         Source={StaticResource AccoBookingResources}}" />

        <TextBlock
          Margin="10,10,0,0"
          TextWrapping="Wrap"
          Text="{Binding Path=AccoBooking.pub_FAQ_D_10, 
                         Source={StaticResource AccoBookingResources}}" />

        <TextBlock
          Margin="15,5,0,0"
          TextWrapping="Wrap"
          Text="{Binding Path=AccoBooking.pub_FAQ_D_10_ANSWER, 
                         Source={StaticResource AccoBookingResources}}" />

        <TextBlock
          Margin="10,10,0,0"
          TextWrapping="Wrap"
          Text="{Binding Path=AccoBooking.pub_FAQ_D_11, 
                         Source={StaticResource AccoBookingResources}}" />

        <TextBlock
          Margin="15,5,0,0"
          TextWrapping="Wrap"
          Text="{Binding Path=AccoBooking.pub_FAQ_D_11_ANSWER, 
                         Source={StaticResource AccoBookingResources}}" />

        <TextBlock
          Margin="10,10,0,0"
          TextWrapping="Wrap"
          Text="{Binding Path=AccoBooking.pub_FAQ_D_12, 
                         Source={StaticResource AccoBookingResources}}" />

        <TextBlock
          Margin="15,5,0,0"
          TextWrapping="Wrap"
          Text="{Binding Path=AccoBooking.pub_FAQ_D_12_ANSWER, 
                         Source={StaticResource AccoBookingResources}}" />

        <TextBlock
          Margin="0,10,0,0"
          FontSize="16"
          TextWrapping="Wrap"
          Text="{Binding Path=AccoBooking.pub_FAQ_E, 
                         Source={StaticResource AccoBookingResources}}" />

        <TextBlock
          Margin="10,10,0,0"
          TextWrapping="Wrap"
          Text="{Binding Path=AccoBooking.pub_FAQ_E_1, 
                         Source={StaticResource AccoBookingResources}}" />

        <TextBlock
          Margin="15,5,0,0"
          TextWrapping="Wrap"
          Text="{Binding Path=AccoBooking.pub_FAQ_E_1_ANSWER, 
                         Source={StaticResource AccoBookingResources}}" />


        <TextBlock
          Margin="10,10,0,0"
          TextWrapping="Wrap"
          Text="{Binding Path=AccoBooking.pub_FAQ_E_2, 
                         Source={StaticResource AccoBookingResources}}" />

        <TextBlock
          Margin="15,5,0,0"
          TextWrapping="Wrap"
          Text="{Binding Path=AccoBooking.pub_FAQ_E_2_ANSWER, 
                         Source={StaticResource AccoBookingResources}}" />

        <TextBlock
          Margin="10,10,0,0"
          TextWrapping="Wrap"
          Text="{Binding Path=AccoBooking.pub_FAQ_E_3, 
                         Source={StaticResource AccoBookingResources}}" />

        <TextBlock
          Margin="15,5,0,0"
          TextWrapping="Wrap"
          Text="{Binding Path=AccoBooking.pub_FAQ_E_3_ANSWER, 
                         Source={StaticResource AccoBookingResources}}" />


      </StackPanel>
    </Grid>
  </ScrollViewer>

</UserControl>
