AccoBooking/Views/Public/Support/HelpdeskView.xaml

<UserControl 
  xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml" 
  x:Class="AccoBooking.Views.HelpdeskView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  d:DesignHeight="519"
  d:DesignWidth="799"
  mc:Ignorable="d">

  <StackPanel
    Orientation="Vertical">

    <Image 
      Source="/AccoBooking;component/Assets/Images/Suriname.JPG" 
      Stretch="Fill"/>

    <StackPanel
      Orientation="Horizontal"
      Margin="0,30,0,0">

      <Image 
        Margin="0,5,0,0"
        VerticalAlignment="Top"
        Source="/AccoBooking;component/Assets/Images/Helpdesk.JPG" 
        />

      <StackPanel
        Margin="15,0,0,0"
        Orientation="Vertical">

        <TextBlock
          TextWrapping="Wrap"
          Text="{Binding Path=AccoBooking.pub_HELPDESK_1, 
                         Source={StaticResource AccoBookingResources}}" />

        <TextBlock
          TextWrapping="Wrap"
          Text="{Binding Path=AccoBooking.pub_HELPDESK_2, 
                         Source={StaticResource AccoBookingResources}}" />

        <HyperlinkButton
          Margin="0,15,0,0"
          NavigateUri="mailto:helpdesk@accobooking.nl" 
          Content="{Binding Path=AccoBooking.pub_SUPPLIER_CONTACT, Source={StaticResource AccoBookingResources}}"/>

      </StackPanel>

    </StackPanel>

    <StackPanel
      Orientation="Horizontal"
      Margin="0,30,0,0">

      <Image 
        Margin="0,5,0,0"
          VerticalAlignment="Top"
          Source="/AccoBooking;component/Assets/Images/Manual.JPG" 
        />

      <StackPanel
        Margin="15,0,0,0"
        VerticalAlignment="Top"
        Orientation="Horizontal">

        <HyperlinkButton 
          TargetName="OpenNewTab"
          NavigateUri="/Handleiding.pdf"
          Content="{Binding Path=AccoBooking.pub_MANUAL_1, Source={StaticResource AccoBookingResources}}" />

        <HyperlinkButton 
          TargetName="OpenNewTab"
          NavigateUri="/Handleiding.pdf"
          ToolTipService.ToolTip="{Binding Path=AccoBooking.pub_MANUAL_1, Source={StaticResource AccoBookingResources}}">

          <Image 
            Source="/AccoBooking;component/Assets/Images/acrobat.png" 
            Height="30"/>
        </HyperlinkButton>


      </StackPanel>
    </StackPanel>
  </StackPanel>

</UserControl>
