AccoBooking/Views/Acco/Availability/Calender/AccoAvailablePeriodListView.xaml

<UserControl 
  x:Class="AccoBooking.Views.Acco.AccoAvailablePeriodListView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
  xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
  xmlns:common="http://accobooking.ideablade.com/common"
  mc:Ignorable="d" 
  d:DesignHeight="300" 
  d:DesignWidth="400">

  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/AccoBooking;Component/Styles/Month.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>

  <toolkit:BusyIndicator 
    IsBusy="{Binding Busy.IsBusy}">

     <toolkit:BusyIndicator.BusyContent>
      <TextBlock Text="{Binding Path=AccoBooking.mes_BUSY, 
                                Source={StaticResource AccoBookingResources}}" />
    </toolkit:BusyIndicator.BusyContent>

    <Grid 
      Background="Transparent">

      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>

      <Grid.ColumnDefinitions>
        <ColumnDefinition  Width="Auto" MinWidth="300"/>
      </Grid.ColumnDefinitions>

      <TextBlock 
        Grid.Row="0"
        Margin="0,0,0,5"
        Text="{Binding Path=AccoBooking.tit_DISPLAY_AVAILABILITY, 
                       Source={StaticResource AccoBookingResources}}" 
        FontSize="24"/>

      <!--<ContentControl
        Grid.Row="1"
        FontSize="20"
        x:Name="SpecialOffer"/>-->

      <ItemsControl 
        Grid.Row="2"
        ItemsSource="{Binding Years}">

        <!-- The itemscontrol for showing the years -->
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <common:XPanel 
              Orientation="Horizontal" 
              Columns="3"/>
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>

        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <Border 
              BorderThickness="0">

              <!--<ContentControl Content="{Binding UserControl}" />-->
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!-- De header of the year -->
                <!--
                <Border 
                  BorderThickness="0" 
                  Grid.Row="0" 
                  Background="Transparent">

                  <TextBlock 
                    Foreground="#FF4C2B2F" 
                    FontSize="20" 
                    Text="{Binding YearNr}" 
                    FontWeight="SemiBold" 
                    Margin="10,2,2,2"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"/>

                </Border>
-->
                <!-- De months of the year -->
                <Border 
                  BorderThickness="0" 
                  Grid.Row="1">

                  <!-- Months -->
                  <ItemsControl 
                    ItemsSource="{Binding Months}" 
                    Grid.Row="2" 
                    Grid.Column="1">

                    <ItemsControl.ItemsPanel>
                      <ItemsPanelTemplate>
                        <common:XPanel 
                          Orientation="Vertical" 
                          Columns="3"/>
                      </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                      <DataTemplate>
                        <ContentControl Content="{Binding}">
                          <ContentControl.Style>
                            <Style TargetType="ContentControl">
                              <Setter 
                                Property="ContentTemplate" 
                                Value="{StaticResource daysHorizontal}"/>
                            </Style>
                          </ContentControl.Style>
                        </ContentControl>
                      </DataTemplate>
                    </ItemsControl.ItemTemplate>

                  </ItemsControl>
                </Border>
              </Grid>
            </Border>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>

      <c1:C1ToolbarButton 
        Grid.Row="3"
        x:Name="PreviousYear" 
        Content="{Binding Path=AccoBooking.but_PREVIOUS_YEAR, 
                          Source={StaticResource AccoBookingResources}}" 
        HorizontalAlignment="Left" 
        Width="110" />

      <c1:C1ToolbarButton 
        Grid.Row="3"
        x:Name="NextYear" 
        Content="{Binding Path=AccoBooking.but_NEXT_YEAR, 
                          Source={StaticResource AccoBookingResources}}" 
        HorizontalAlignment="Right" 
        Width="110" />

    </Grid>
  </toolkit:BusyIndicator>

</UserControl>
