AccoBooking/Views/Booking/Reminder/Check/CheckRemindersDetailView.xaml

<UserControl 
  x:Class="AccoBooking.Views.Booking.CheckRemindersDetailView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:cal="http://www.caliburnproject.org"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
  xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml" 
    xmlns:common="http://accobooking.ideablade.com/common"
  d:DesignHeight="460"
  d:DesignWidth="831"
  mc:Ignorable="d">

  <UserControl.Resources>
    <common:SourceToC1TabItemsConverter
      x:Key="SourceToTabItemsConverter" />
    
    <ControlTemplate 
      x:Key="TabItemContentTemplate">

      <ContentControl 
        Margin="3" 
        cal:View.Model="{Binding .}" />

    </ControlTemplate>
  </UserControl.Resources>

  <toolkit:BusyIndicator
    IsBusy="{Binding Busy.IsBusy}">

    <toolkit:BusyIndicator.BusyContent>
      <TextBlock Text="{Binding Path=AccoBooking.mes_BUSY, 
                                Source={StaticResource AccoBookingResources}}" />
    </toolkit:BusyIndicator.BusyContent>

    <Border
      x:Name="Visible"
      Background="Transparent">
      <Grid
        x:Name="LayoutRoot"
        Background="Transparent">

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
          Grid.Row="0"
          HorizontalAlignment="Left"
          FontSize="24"
          Text="{Binding Path=AccoBooking.tit_REMINDERS, 
                         Source={StaticResource AccoBookingResources}}"/>

        <c1:C1TabControl
          Grid.Row="1"
          HorizontalAlignment="Left"
          VerticalAlignment="Top"
          Padding="3"
          ItemsSource="{Binding Path=Items,
                                Converter={StaticResource SourceToTabItemsConverter},
                                ConverterParameter={StaticResource TabItemContentTemplate}}"
          SelectedIndex="{Binding Path=ActiveSectionIndex, 
                                  Mode=TwoWay}"/>
        
      </Grid>
    </Border>
  </toolkit:BusyIndicator>
</UserControl>
