AccoBooking/Views/General/Country/CountrySearchView.xaml

<UserControl 
  x:Class="AccoBooking.Views.General.CountrySearchView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:common="http://accobooking.ideablade.com/common"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
  xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
  d:DataContext="{Binding Source={StaticResource ViewModelLocator},
                          Path=CountrySearchViewModel}"
  d:DesignHeight="410"
  d:DesignWidth="400"
  mc:Ignorable="d">

  <Grid 
    x:Name="LayoutRoot" 
    Background="Transparent">

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>

    <toolkit:BusyIndicator 
      Grid.Row="0" 
      IsBusy="{Binding Busy.IsBusy}">

      <toolkit:BusyIndicator.BusyContent>
        <TextBlock Text="{Binding Path=AccoBooking.mes_BUSY, 
                                  Source={StaticResource AccoBookingResources}}" />
      </toolkit:BusyIndicator.BusyContent>

      <c1:C1DataGrid
        Margin="3"
        MinHeight="200"
        ItemsSource="{Binding Items}"
        SelectedItem="{Binding CurrentItem, 
                               Mode=TwoWay}"
        common:DoubleClickEvent.AttachAction="DoubleClicked">

        <c1:C1DataGrid.Columns>
          <c1:DataGridTextColumn 
            Binding="{Binding Description, 
                              Mode=OneWay}" 
            Header="{Binding Path=AccoBooking.lab_DESCRIPTION, 
                             Source={StaticResource AccoBookingResources}}" 
            Width="270"/>

        </c1:C1DataGrid.Columns>

      </c1:C1DataGrid>

    </toolkit:BusyIndicator>

    <StackPanel 
      Grid.Column="1"  
      VerticalAlignment="Center">
      
      <c1:C1ToolbarButton 
        x:Name="MoveUp"
        Content="{Binding Path=AccoBooking.but_MOVE_UP, 
                          Source={StaticResource AccoBookingResources}}"/>
      <c1:C1ToolbarButton 
        x:Name="MoveDown"
        Content="{Binding Path=AccoBooking.but_MOVE_DOWN, 
                          Source={StaticResource AccoBookingResources}}"/>
      <c1:C1ToolbarButton 
        x:Name="Save"
        Content="{Binding Path=AccoBooking.but_SAVE_SEQUENCE, 
                          Source={StaticResource AccoBookingResources}}"/>
    </StackPanel>
  </Grid>
</UserControl>
