AccoBooking/Views/Acco/Accommodation/AccoDetailView.xaml

<UserControl
  x:Class="AccoBooking.Views.Acco.AccoDetailView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:cal="http://www.caliburnproject.org"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
  xmlns:common="http://accobooking.ideablade.com/common"
  xmlns:converters="http://accobooking.ideablade.com/common"
  xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
  d:DesignHeight="460"
  d:DesignWidth="831"
  mc:Ignorable="d">

  <UserControl.Resources>
    <converters:SourceToC1TabItemsConverter
      x:Key="SourceToTabItemsConverter" />

    <ControlTemplate 
      x:Key="TabItemContentTemplate">

      <ContentControl 
        Margin="0" 
        cal:View.Model="{Binding .}" />

    </ControlTemplate>
  </UserControl.Resources>

  <toolkit:BusyIndicator 
    IsBusy="{Binding Busy.IsBusy}">
    
    <toolkit:BusyIndicator.BusyContent>
      <TextBlock Text="{Binding Path=AccoBooking.mes_BUSY, 
                                Source={StaticResource AccoBookingResources}}" />
    </toolkit:BusyIndicator.BusyContent>

   <Border 
      x:Name="Visible"
      Background="Transparent">
      
      <Grid 
        x:Name="LayoutRoot" 
        Background="Transparent">

        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <c1:C1TabControl
          HorizontalAlignment="Left"
          VerticalAlignment="Top"
          ItemsSource="{Binding Path=Items,
                                Converter={StaticResource SourceToTabItemsConverter},
                                ConverterParameter={StaticResource TabItemContentTemplate}}"
          SelectedIndex="{Binding Path=ActiveSectionIndex, 
                                  Mode=TwoWay}" />
                    
      </Grid>
    </Border>
  
  </toolkit:BusyIndicator>
</UserControl>
