AccoBooking/Views/Acco/Accommodation/AccoSearchView.xaml

<UserControl 
  x:Class="AccoBooking.Views.Acco.AccoSearchView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:cal="http://www.caliburnproject.org"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
  xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
  xmlns:common="http://accobooking.ideablade.com/common"
  d:DataContext="{Binding Source={StaticResource ViewModelLocator},
                          Path=AccoSearchViewModel}"
  d:DesignHeight="410"
  d:DesignWidth="400"
  mc:Ignorable="d">

  <Grid 
    x:Name="LayoutRoot" 
    Background="Transparent">
    
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="252*" />
    </Grid.RowDefinitions>
    
    <StackPanel 
      MinWidth="340"
      Margin="0"
      VerticalAlignment="Top"
      Orientation="Horizontal">
      
      <c1:C1MaskedTextBox 
        x:Name="SearchText"
        Margin="5,5,2,5"
        Width="270"
        HorizontalAlignment="Left"
        VerticalAlignment="Top" 
        />
      
      <c1:C1ToolbarButton 
        x:Name="Search"
        Margin="5,5,0,5"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Content="Search" />
      
      <c1:C1ToolbarButton 
        x:Name="Clear"
        Margin="0,5,5,5"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Content="Clear" />
      
    </StackPanel>
    <toolkit:BusyIndicator Grid.Row="1" IsBusy="{Binding Busy.IsBusy}">
      <toolkit:BusyIndicator.BusyContent>
        <TextBlock Text="Please wait" />
      </toolkit:BusyIndicator.BusyContent>

      <sdk:DataGrid Margin="5"
                          AutoGenerateColumns="False"
                          IsReadOnly="True"
                          ItemsSource="{Binding Items}"
                          SelectedItem="{Binding CurrentItem, Mode=TwoWay}">
        <sdk:DataGrid.Effect>
          <DropShadowEffect BlurRadius="3"
                                      Opacity="0.2"
                                      Color="#FF333333" />
        </sdk:DataGrid.Effect>
        <sdk:DataGrid.Columns>
          <sdk:DataGridTextColumn Binding="{Binding Name, Mode=OneWay}" Header="Name" Width="150"/>
        </sdk:DataGrid.Columns>
        <i:Interaction.Behaviors>
          <common:ScrollIntoViewBehavior />
        </i:Interaction.Behaviors>
      </sdk:DataGrid>
    </toolkit:BusyIndicator>
  </Grid>
</UserControl>
