AccoBooking/Views/Acco/Accommodation/AccoSummaryView.xaml

<UserControl 
  x:Class="AccoBooking.Views.Acco.AccoSummaryView"
  xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
  xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
  xmlns:converters="http://accobooking.ideablade.com/common"
  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
  xmlns:cal="http://www.caliburnproject.org"

  d:DataContext="{Binding Source={StaticResource ViewModelLocator},
                          Path=AccoSummaryViewModel}"
  d:DesignHeight="400"
  d:DesignWidth="1024"
  mc:Ignorable="d">

  <UserControl.Resources>
    <converters:SourceUriConverter x:Name="UriConverter"/>
  </UserControl.Resources>


  <toolkit:BusyIndicator 
    IsBusy="{Binding Busy.IsBusy}">

    <toolkit:BusyIndicator.BusyContent>
      <TextBlock 
        Text="{Binding Path=AccoBooking.mes_BUSY, 
                       Source={StaticResource AccoBookingResources}}" />
    </toolkit:BusyIndicator.BusyContent>

    <Grid 
      x:Name="LayoutRoot" 
      Background="Transparent">

      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="270"/>
        <ColumnDefinition Width="Auto" MinWidth="100"/>
        <ColumnDefinition Width="Auto" MinWidth="120"/>
        <ColumnDefinition Width="270"/>
      </Grid.ColumnDefinitions>

      <sdk:Label  
        Grid.Row="0"
        Content="{Binding Path=AccoBooking.lab_DESCRIPTION, 
                          Source={StaticResource AccoBookingResources}}" 
        />

      <c1:C1MaskedTextBox
        Grid.Row="0"
        Grid.Column="1"
        Watermark="{Binding Path=AccoBooking.wat_ACCO_DESCRIPTION, 
                            Source={StaticResource AccoBookingResources}}"
        Text="{Binding Entity.Description,
                       ValidatesOnDataErrors=True,
                       ValidatesOnExceptions=True,
                       UpdateSourceTrigger=PropertyChanged,
                       Mode=TwoWay}" 
        />

      <sdk:Label 
        Grid.Row="1" 
        Content="{Binding Path=AccoBooking.lab_LOCATION, 
                          Source={StaticResource AccoBookingResources}}" 
        />

      <c1:C1MaskedTextBox 
        Grid.Row="1"
        Grid.Column="1"
        Watermark="{Binding Path=AccoBooking.wat_ACCO_LOCATION, 
                            Source={StaticResource AccoBookingResources}}"

        Text="{Binding Entity.Location,
                       ValidatesOnDataErrors=True,
                       ValidatesOnExceptions=True,
                       UpdateSourceTrigger=PropertyChanged,
                       Mode=TwoWay}" 
        />

      <sdk:Label 
        Grid.Row="2" 
        Content="{Binding Path=AccoBooking.lab_WEBSITE, 
                          Source={StaticResource AccoBookingResources}}" 
        />

      <c1:C1MaskedTextBox 
        Grid.Row="2"
        Grid.Column="1"
        Watermark="{Binding Path=AccoBooking.wat_ACCO_OWN_WEBSITE, 
                            Source={StaticResource AccoBookingResources}}"
        Text="{Binding Entity.OwnWebsite,
                       ValidatesOnDataErrors=True,
                       ValidatesOnExceptions=True,
                       UpdateSourceTrigger=PropertyChanged,
                       Mode=TwoWay}" 
        />


      <sdk:Label 
        Grid.Row="3" 
        Content="{Binding Path=AccoBooking.lab_MAP_LOCATION, 
                          Source={StaticResource AccoBookingResources}}" 
        />

      <c1:C1MaskedTextBox 
        Grid.Row="3"
        Grid.Column="1"
        Grid.ColumnSpan="2"
        HorizontalAlignment="Stretch"
        Watermark="{Binding Path=AccoBooking.wat_MAP_LOCATION, 
                            Source={StaticResource AccoBookingResources}}"
        Text="{Binding Entity.MapLocation,
                       ValidatesOnDataErrors=True,
                       ValidatesOnExceptions=True,
                       UpdateSourceTrigger=PropertyChanged,
                       Mode=TwoWay}" 
        />

      <sdk:Label 
        Grid.Row="4" 
        Grid.Column="0"
        VerticalAlignment="Top"
        Margin="3,10,3,3"
        Content="{Binding Path=AccoBooking.lab_ACCO_TYPE, 
                          Source={StaticResource AccoBookingResources}}" 
        />

      <c1:C1DataGrid
      	Grid.Row="4"
      	Grid.Column="1"
      	Grid.ColumnSpan="2"
        HorizontalAlignment="Stretch"
        Grid.RowSpan="4"
    	  MinHeight="100"
    	  Margin="3"
        
    	  ItemsSource="{Binding Entity.TypeDescriptions}"
    	  SelectedItem="{Binding CurrentItem, Mode=TwoWay}" 
        CanUserEditRows="True">

        <c1:C1DataGrid.Columns>
          <c1:DataGridTextColumn 
      			Binding="{Binding LanguageDescription, Mode=OneWay}" 
      			IsReadOnly="True"
      			Header="{Binding AccoBooking.lab_LANGUAGE, Source={StaticResource AccoBookingResources}}" 
      			Width="200"/>

          <c1:DataGridTextColumn 
      			Binding="{Binding Description, Mode=TwoWay}" 
      			Header="{Binding AccoBooking.lab_DESCRIPTION, Source={StaticResource AccoBookingResources}}" 
      			Width="*"/>

        </c1:C1DataGrid.Columns>

      </c1:C1DataGrid>

      <CheckBox
        Grid.Row="8"
        Grid.Column="1"
      	Margin="3,5,3,10"
      	IsChecked="{Binding Entity.SendWeeklyReminders, 
                            Mode=TwoWay}"      
      	Content="{Binding AccoBooking.lab_SEND_WEEKLY_REMINDERS, 
                          Source={StaticResource AccoBookingResources}}" 
        />

      <sdk:Label 
        Grid.Row="9"
        Grid.Column="0"
        Content="{Binding Path=AccoBooking.lab_COLOR_OWNER, 
                          Source={StaticResource AccoBookingResources}}" 
        />

      <c1:C1ColorPicker 
        Grid.Row="9"
        Grid.Column="1"
        Height="26"
        Width="100"
        Margin="3"
        HorizontalAlignment="Left"
        SelectedColor="{Binding Entity.ColorOwner,
                                ValidatesOnDataErrors=True,
                                ValidatesOnExceptions=True,
                                UpdateSourceTrigger=PropertyChanged,
                                Mode=TwoWay}"/>

      <sdk:Label 
        Grid.Row="10"
        Grid.Column="0"
        Content="{Binding Path=AccoBooking.lab_COLOR_ONLINE, 
                          Source={StaticResource AccoBookingResources}}" 
        />

      <c1:C1ColorPicker 
        Grid.Row="10"
        Grid.Column="1"
        Height="26"
        Width="100"
        Margin="3"
        HorizontalAlignment="Left"
        SelectedColor="{Binding Entity.ColorOnline,
                                ValidatesOnDataErrors=True,
                                ValidatesOnExceptions=True,
                                UpdateSourceTrigger=PropertyChanged,
                                Mode=TwoWay}"/>

      <sdk:Label 
        Grid.Row="11"
        Grid.Column="0"
        Content="{Binding Path=AccoBooking.lab_COLOR_BLOCKED, 
                          Source={StaticResource AccoBookingResources}}" 
        />

      <c1:C1ColorPicker 
        Grid.Row="11"
        Grid.Column="1"
        Height="26"
        Width="100"
        Margin="3"
        HorizontalAlignment="Left"
        SelectedColor="{Binding Entity.ColorBlock,
                                ValidatesOnDataErrors=True,
                                ValidatesOnExceptions=True,
                                UpdateSourceTrigger=PropertyChanged,
                                Mode=TwoWay}"
        />

      <c1:C1ToolbarButton
        Grid.Row="9"
        Grid.Column="2"
        x:Name="AddAccommodation"
        HorizontalAlignment="Stretch"
        Content="{Binding AccoBooking.ws_ADD_ACCO, 
                          Source={StaticResource AccoBookingResources}}"
        />

      <c1:C1ToolbarButton
        Grid.Row="10"
        Grid.Column="2"
        HorizontalAlignment="Stretch"
        x:Name="CopyAccommodation"
        Content="{Binding AccoBooking.ws_COPY_ACCO, 
                          Source={StaticResource AccoBookingResources}}"
        />

      <c1:C1ToolbarButton
        Grid.Row="11"
        Grid.Column="2"
        HorizontalAlignment="Stretch"
        x:Name="RemoveAccommodation"
        Content="{Binding AccoBooking.ws_REMOVE_ACCO, 
                          Source={StaticResource AccoBookingResources}}"
        />

      <sdk:Label 
        Grid.Row="0" 
        Grid.Column="3"
        Content="{Binding Path=AccoBooking.lab_ADDRESS, 
                          Source={StaticResource AccoBookingResources}}" 
        />

      <c1:C1MaskedTextBox 
        Grid.Row="0"
        Grid.Column="4"
        Watermark="{Binding Path=AccoBooking.wat_ACCO_ADDRESS_1, 
                            Source={StaticResource AccoBookingResources}}"

        Text="{Binding Entity.Address1,
                       ValidatesOnDataErrors=True,
                       ValidatesOnExceptions=True,
                       UpdateSourceTrigger=PropertyChanged,
                       Mode=TwoWay}" 
        />

      <c1:C1MaskedTextBox 
        Grid.Row="1"
        Grid.Column="4"
        Watermark="{Binding Path=AccoBooking.wat_ACCO_ADDRESS_2, 
                            Source={StaticResource AccoBookingResources}}"

        Text="{Binding Entity.Address2,
                       ValidatesOnDataErrors=True,
                       ValidatesOnExceptions=True,
                       UpdateSourceTrigger=PropertyChanged,
                       Mode=TwoWay}" 
        />

      <c1:C1MaskedTextBox 
        Grid.Row="2"
        Grid.Column="4"
        Watermark="{Binding Path=AccoBooking.wat_ACCO_ADDRESS_3, 
                            Source={StaticResource AccoBookingResources}}"

        Text="{Binding Entity.Address3,
                       ValidatesOnDataErrors=True,
                       ValidatesOnExceptions=True,
                       UpdateSourceTrigger=PropertyChanged,
                       Mode=TwoWay}" 
        />

      <sdk:Label 
        Grid.Row="3"
        Grid.Column="3"
        Content="{Binding Path=AccoBooking.lab_COUNTRY, 
                          Source={StaticResource AccoBookingResources}}" 
        />

      <ContentControl 
        Grid.Row="3"
        Grid.Column="4"
        MinHeight="24"
        Margin="3"
        x:Name="CountryList"
        HorizontalAlignment="Stretch"
        />

      <c1:C1ToolbarButton
        Grid.Row="4"
        Grid.Column="4"
        x:Name="Coordinates"
        Width="100"
        Margin="3"
        HorizontalAlignment="Left"
        Content="{Binding AccoBooking.but_COORDINATES, 
                          Source={StaticResource AccoBookingResources}}"
        />

      <sdk:Label 
      	Grid.Row="5"
      	Grid.Column="3"
      	Content="{Binding AccoBooking.lab_LATITUDE, Source={StaticResource AccoBookingResources}}" 
        />

      <c1:C1MaskedTextBox 
        Grid.Row="5"
        Grid.Column="4"
        Width="100"
        HorizontalAlignment="Left"
        Watermark="{Binding Path=AccoBooking.wat_LATITUDE, 
                            Source={StaticResource AccoBookingResources}}"

        Text="{Binding Entity.Latitude,
                       ValidatesOnDataErrors=True,
                       ValidatesOnExceptions=True,
                       UpdateSourceTrigger=PropertyChanged,
                       Mode=TwoWay}" 
        />

      <sdk:Label 
      	Grid.Row="6"
      	Grid.Column="3"
      	Content="{Binding AccoBooking.lab_LONGITUDE, Source={StaticResource AccoBookingResources}}" 
        />

      <c1:C1MaskedTextBox 
        Grid.Row="6"
        Grid.Column="4"
        Width="100"
        HorizontalAlignment="Left"
        Watermark="{Binding Path=AccoBooking.wat_LONGITUDE, 
                            Source={StaticResource AccoBookingResources}}"

        Text="{Binding Entity.Longitude,
                       ValidatesOnDataErrors=True,
                       ValidatesOnExceptions=True,
                       UpdateSourceTrigger=PropertyChanged,
                       Mode=TwoWay}" 
        />

      <sdk:Label 
        Grid.Row="7"
        Grid.Column="3"
        Content="{Binding Path=AccoBooking.lab_ZOOM, 
                          Source={StaticResource AccoBookingResources}}" 
        />

      <Slider
        x:Name="ZoomSlider"
        Grid.Row="7"
        Grid.Column="4"
        Minimum="0"
        Maximum="21"
        Value="{Binding Entity.Zoom}"
        cal:Message.Attach="[Event ValueChanged] = [Action ZoomChanged(ZoomSlider.Value)]"/>


      <!--
      <HyperlinkButton
        Grid.Row="5"
        Grid.Column="4"
        Grid.ColumnSpan="2"
        Width="100"
        Margin="3"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        x:Name="ShowMap"
        Content="Toon op kaart"
        NavigateUri="{Binding Map, Converter ={StaticResource UriConverter}}"
        TargetName="_blank" 
        />
  -->
      <c1:C1HtmlHost 
        Grid.Row="8"
        Grid.Column="4"
        Grid.ColumnSpan="2"
        Grid.RowSpan="5"
        Width="270"
        Height="270"
        VerticalAlignment="Top"
        HorizontalAlignment="Left"
        SourceHtml="{Binding Entity.Map, Mode=OneWay}"/>

      <!--
  "https://maps.googleapis.com/maps/api/staticmap?center=-15.800513,-47.91378&zoom=11&size=200x200">
  
-->

    </Grid>
  </toolkit:BusyIndicator>
</UserControl>
