AccoBooking/Views/Acco/Accommodation/BookingSummaryView.xaml

<UserControl 
  x:Class="AccoBooking.Views.Acco.BookingSummaryView"
  xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
  xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"

  d:DataContext="{Binding Source={StaticResource ViewModelLocator},
                          Path=BookingSummaryViewModel}"
  d:DesignHeight="400"
  d:DesignWidth="751"
  mc:Ignorable="d">

  <toolkit:BusyIndicator 
        IsBusy="{Binding Busy.IsBusy}">

    <toolkit:BusyIndicator.BusyContent>
      <TextBlock Text="{Binding Path=AccoBooking.mes_BUSY, 
                                Source={StaticResource AccoBookingResources}}" />
    </toolkit:BusyIndicator.BusyContent>

    <Grid 
      x:Name="LayoutRoot" 
      Background="Transparent">

      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="270" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>

      <sdk:Label
        Grid.Row="10"
        VerticalAlignment="Top"
        Margin="3,10,3,3"
        Content="{Binding Path=AccoBooking.lab_ARRIVE_AFTER, 
                          Source={StaticResource AccoBookingResources}}"
        />

      <c1:C1DataGrid
      	Grid.Row="10"
      	Grid.Column="1"
        Grid.ColumnSpan="2"
      	HorizontalAlignment="Left"
        VerticalAlignment="Top"
      	MinHeight="100"
        Margin="3"
      	ItemsSource="{Binding Entity.ArriveAfterDescriptions}"
      	SelectedItem="{Binding CurrentItem, Mode=TwoWay}" 
        CanUserEditRows="True">

        <c1:C1DataGrid.Columns>
          <c1:DataGridTextColumn 
      			Binding="{Binding LanguageDescription, Mode=OneWay}" 
      			IsReadOnly="True"
      			Header="{Binding AccoBooking.lab_LANGUAGE, Source={StaticResource AccoBookingResources}}" 
      			Width="200"/>

          <c1:DataGridTextColumn 
      			Binding="{Binding Description, Mode=TwoWay}" 
      			Header="{Binding AccoBooking.lab_DESCRIPTION, Source={StaticResource AccoBookingResources}}" 
      			Width="270"/>

        </c1:C1DataGrid.Columns>

      </c1:C1DataGrid>


      <sdk:Label 
        Grid.Row="11" 
        VerticalAlignment="Top"
        Margin="3,10,3,3"
        Content="{Binding Path=AccoBooking.lab_DEPARTURE_BEFORE, 
                          Source={StaticResource AccoBookingResources}}"
        />
      
      <c1:C1DataGrid
      	Grid.Row="11"
      	Grid.Column="1"
        Grid.ColumnSpan="2"
      	HorizontalAlignment="Left"
        VerticalAlignment="Top"
      	MinHeight="100"
        Margin="3"
      	ItemsSource="{Binding Entity.DepartureBeforeDescriptions}"
      	SelectedItem="{Binding CurrentItem, Mode=TwoWay}" CanUserEditRows="True">

        <c1:C1DataGrid.Columns>
          <c1:DataGridTextColumn 
      			Binding="{Binding LanguageDescription, Mode=OneWay}" 
      			IsReadOnly="True"
      			Header="{Binding AccoBooking.lab_LANGUAGE, Source={StaticResource AccoBookingResources}}" 
      			Width="200"/>

          <c1:DataGridTextColumn 
      			Binding="{Binding Description, Mode=TwoWay}" 
      			Header="{Binding AccoBooking.lab_DESCRIPTION, Source={StaticResource AccoBookingResources}}" 
      			Width="270"/>

        </c1:C1DataGrid.Columns>

      </c1:C1DataGrid>

      <sdk:Label 
        Grid.Row="3" 
        Content="{Binding Path=AccoBooking.lab_DEPOSIT, 
                          Source={StaticResource AccoBookingResources}}" />

      <c1:C1NumericBox
        Grid.Row="3"
        Grid.Column="1"
        Width="100"
        HorizontalAlignment="Left"
        ShowButtons="True"
        Format="N2"
        Increment="10"
        Value="{Binding Path=Entity.Deposit,
                        ValidatesOnDataErrors=True, 
                        ValidatesOnExceptions=True, 
                        UpdateSourceTrigger=PropertyChanged, 
                        Mode=TwoWay}" />


      <sdk:Label 
        Grid.Row="4" 
        Content="{Binding Path=AccoBooking.lab_PAY_DEPOSIT_BACK_AFTER, 
                          Source={StaticResource AccoBookingResources}}"/>

      <StackPanel 
        Grid.Row="4"
        Grid.Column="1"
        Orientation="Horizontal">

        <c1:C1NumericBox 
          Width="50"
          HorizontalAlignment="Left"
          ShowButtons="True"
          Increment="1"
          Value="{Binding Entity.DaysToPayDepositBackAfterDeparture,
                          ValidatesOnDataErrors=True,
                          ValidatesOnExceptions=True,
                          UpdateSourceTrigger=PropertyChanged,
                          Mode=TwoWay}">
        </c1:C1NumericBox>

        <TextBlock 
          Margin="10,3,3,3" 
          HorizontalAlignment="Left"
          VerticalAlignment="Center"
          Text="{Binding Path=AccoBooking.uni_DAYS, 
                         Source={StaticResource AccoBookingResources}}" />

      </StackPanel>


      <sdk:Label 
        Grid.Row="5" 
        Content="{Binding Path=AccoBooking.lab_EXPIRE_RESERVATION_AFTER, 
                          Source={StaticResource AccoBookingResources}}"/>

      <StackPanel 
        Grid.Row="5"
        Grid.Column="1"
        Orientation="Horizontal">

        <c1:C1NumericBox
          Width="50"
          HorizontalAlignment="Left"
          ShowButtons="True"
          Increment="1"
          Value="{Binding Entity.DaysToExpire,
                          ValidatesOnDataErrors=True,
                          ValidatesOnExceptions=True,
                          UpdateSourceTrigger=PropertyChanged,
                          Mode=TwoWay}">
        </c1:C1NumericBox>

        <TextBlock 
          Margin="10,3,3,3" 
          VerticalAlignment="Center"
          Text="{Binding Path=AccoBooking.uni_DAYS, 
                         Source={StaticResource AccoBookingResources}}" />

      </StackPanel>

      <sdk:Label 
        Grid.Row="6" 
        Content="{Binding Path=AccoBooking.lab_CANCEL_ADMINISTRATION_COSTS, 
                          Source={StaticResource AccoBookingResources}}"/>

      <c1:C1NumericBox
        Grid.Row="6"
        Grid.Column="1"
        Width="100"
        HorizontalAlignment="Left"
        ShowButtons="True"
        Format="N2"
        Increment="2.5"
        Value="{Binding Path=Entity.CancelAdministrationCosts,
                        ValidatesOnDataErrors=True, 
                        ValidatesOnExceptions=True, 
                        UpdateSourceTrigger=PropertyChanged, 
                        Mode=TwoWay}"/>


      <sdk:Label 
        Grid.Row="7" 
        Content="{Binding Path=AccoBooking.lab_CURRENCY, 
                          Source={StaticResource AccoBookingResources}}"/>

      <ContentControl 
      	Grid.Row="7"
      	Grid.Column="1"
      	x:Name="CurrencyList"
        MinHeight="24"
        Margin="3"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Center" 
        />


      <sdk:Label 
        Grid.Row="8" 
        Content="{Binding Path=AccoBooking.lab_START_CALENDAR_WITH, 
                          Source={StaticResource AccoBookingResources}}"/>

      <ContentControl 
        Grid.Row="8"
        Grid.Column="1"
        x:Name="WeekdayList"
        MinHeight="24"
        Margin="3"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Center" 
        />

      <sdk:Label 
        Grid.Row="9" 
        Content="{Binding Path=AccoBooking.lab_BASE_RENT, 
                          Source={StaticResource AccoBookingResources}}"/>

      <ContentControl 
        Grid.Row="9"
        Grid.Column="1"
        x:Name="RentList"
        MinHeight="24"
        Margin="3"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Center" 
        />
    </Grid>

  </toolkit:BusyIndicator>

</UserControl>
