AccoBooking/Views/Acco/Availability/SelectDepartures/DepartureManagementView.xaml

<UserControl 
  x:Class="AccoBooking.Views.Acco.DepartureManagementView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:common="http://accobooking.ideablade.com/common"
  mc:Ignorable="d"
  d:DesignHeight="300" 
  d:DesignWidth="400">

  <UserControl.Resources>
    <common:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
  </UserControl.Resources>


  <ScrollViewer 
    BorderThickness="0"
    HorizontalScrollBarVisibility="Disabled"
    VerticalScrollBarVisibility="Auto">

    <Grid 
      x:Name="LayoutRoot" 
      Background="Transparent">

      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>

      <TextBlock
        Grid.Row="0"
        HorizontalAlignment="Left"
        FontSize="24"
        Text="{Binding Path=AccoBooking.ws_CREATE_BOOKING, 
                       Source={StaticResource AccoBookingResources}}"
        />

      <ContentControl 
        x:Name="Toolbar"
        Grid.Row="1"
        />

      <ContentControl 
        x:Name="ActiveItem"
        Grid.Row="2"
        />

      <StackPanel
        Visibility="{Binding IsVisible, 
                             Converter={StaticResource BoolToVisibilityConverter}}"

        Grid.Row="3" 
        Orientation="Horizontal"
        HorizontalAlignment="Right">

        <c1:C1ToolbarButton 
          x:Name="Propose"
          Content="{Binding Path=AccoBooking.but_PROPOSE, 
                            Source={StaticResource AccoBookingResources}}" 
          Margin="3,3,0,3"
          />

        <c1:C1ToolbarButton 
          x:Name="Book"
          Content="{Binding Path=AccoBooking.but_BOOK, 
                            Source={StaticResource AccoBookingResources}}" 
          Margin="0,3,3,3"/>

      </StackPanel>


    </Grid>
  </ScrollViewer>
</UserControl>
