AccoBooking/Views/General/SystemCode/SystemCodeSearchView.xaml

<UserControl 
  x:Class="AccoBooking.Views.SystemCodeSearchView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:cal="http://www.caliburnproject.org"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
  xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
  xmlns:common="http://accobooking.ideablade.com/common"
  d:DataContext="{Binding Source={StaticResource ViewModelLocator},
                          Path=SystemCodeSearchViewModel}"
  d:DesignHeight="410"
  d:DesignWidth="400"
  mc:Ignorable="d">

  <Grid 
    x:Name="LayoutRoot" 
    Background="Transparent">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="252*" />
    </Grid.RowDefinitions>
    <StackPanel 
      MinWidth="340"
      Margin="0"
      VerticalAlignment="Top"
      Orientation="Horizontal">
      
      <c1:C1MaskedTextBox
        x:Name="SearchText"
        Width="200"
        Margin="5,5,2,5"
        HorizontalAlignment="Left"
        VerticalAlignment="Top">

        <i:Interaction.Triggers>
          <i:EventTrigger EventName="KeyDown">
            <cal:ActionMessage MethodName="SearchTextKeyDown">
              <cal:Parameter Value="$eventArgs" />
            </cal:ActionMessage>
          </i:EventTrigger>
        </i:Interaction.Triggers>

        <i:Interaction.Behaviors>
          <common:SelectAllOnFocusBehavior />
        </i:Interaction.Behaviors>
      </c1:C1MaskedTextBox>
      
      <c1:C1ToolbarButton 
        x:Name="Search"
        Width="60"
        Height="25"
        Margin="5"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Content="Search" />
      
      <c1:C1ToolbarButton 
        x:Name="Clear"
        Width="60"
        Height="25"
        Margin="5"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Content="Clear" />
    </StackPanel>
    
    <toolkit:BusyIndicator 
      Grid.Row="1" 
      IsBusy="{Binding Busy.IsBusy}">
      <toolkit:BusyIndicator.BusyContent>
        <TextBlock Text="Please wait" />
      </toolkit:BusyIndicator.BusyContent>

      <c1:C1DataGrid 
        Margin="5"
        AutoGenerateColumns="False"
        IsReadOnly="True"
        ItemsSource="{Binding Items}"
        SelectedItem="{Binding CurrentItem, Mode=TwoWay}">
        <c1:C1DataGrid.Columns>
          <c1:DataGridTextColumn Binding="{Binding Code, Mode=OneWay}" Header="Name" Width="150"/>
          <c1:DataGridTextColumn Binding="{Binding Description}" Header="Description" Width="200"/>
          <c1:DataGridCheckBoxColumn Binding="{Binding IsDefault}" Header="Default" />
        </c1:C1DataGrid.Columns>
      </c1:C1DataGrid>
    </toolkit:BusyIndicator>
  </Grid>
</UserControl>
