AccoBooking/Views/Public/Tarieven/TarievenDetailView.xaml

<UserControl
  x:Class="AccoBooking.Views.TarievenDetailView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
  d:DesignHeight="519"
  d:DesignWidth="799"
  mc:Ignorable="d">

  <StackPanel
    Orientation="Vertical">

    <Image 
      Source="/AccoBooking;component/Assets/Images/NorthSea.jpg" 
      Stretch="Fill" 
      />

    <StackPanel
      Margin="0,30,0,0"
      Orientation="Horizontal">

      <Image 
        Margin="0,5,0,0"
        VerticalAlignment="Top"
        Source="/AccoBooking;component/Assets/Images/Tarif.JPG" 
        />

      <StackPanel
        Margin="15,0,0,0"
      	Orientation="Vertical">

        <TextBlock
          TextWrapping="Wrap"
          Text="{Binding AccoBooking.pub_PRICE_1, Source={StaticResource AccoBookingResources}}" />

        <TextBlock
          TextWrapping="Wrap"
          Text="{Binding AccoBooking.pub_PRICE_2, Source={StaticResource AccoBookingResources}}" />

        <TextBlock
          TextWrapping="Wrap"
          Text="{Binding AccoBooking.pub_PRICE_3, Source={StaticResource AccoBookingResources}}" />

      </StackPanel>
    </StackPanel>

    <StackPanel
      Margin="0,30,0,0"
      Orientation="Horizontal">

      <Image 
        Margin="0,5,0,0" 
        VerticalAlignment="Top"
        Source="/AccoBooking;component/Assets/Images/License.JPG" 
        />

      <StackPanel
        VerticalAlignment="Top"
        Margin="15,0,0,0"
      	Orientation="Horizontal">
        
        <HyperlinkButton 
          TargetName="OpenNewTab"
          NavigateUri="/Licentievoorwaarden.pdf"
          VerticalAlignment="Center"
          Content="{Binding Path=AccoBooking.pub_LICENSE_1, Source={StaticResource AccoBookingResources}}"
          />

        <HyperlinkButton 
          TargetName="OpenNewTab"
          VerticalAlignment="Center"
          NavigateUri="/Licentievoorwaarden.pdf"
          ToolTipService.ToolTip="{Binding Path=AccoBooking.pub_LICENSE_1, Source={StaticResource AccoBookingResources}}">
          <Image 
            Source="/AccoBooking;component/Assets/Images/acrobat.png" 
            Height="30"
            />
        </HyperlinkButton>
        
      </StackPanel>

    </StackPanel>

  </StackPanel>
</UserControl>
