AccoBooking/Views/MenuView.xaml

<UserControl
  x:Class="AccoBooking.Views.MenuView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml" 
  xmlns:cal="http://www.caliburnproject.org" 
  xmlns:cocktail="clr-namespace:Cocktail;assembly=Cocktail.SL"
  xmlns:common="http://accobooking.ideablade.com/common"
  mc:Ignorable="d" 
  d:DesignHeight="300" 
  d:DesignWidth="400">

  <UserControl.Resources>
    <common:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    <common:BoolToOrientationConverter x:Key="OrientationConverter" />
    <cocktail:PathToImageSourceConverter x:Key="PathToImageSourceConverter" />
  </UserControl.Resources>

  <Grid 
    x:Name="LayoutRoot">

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <ItemsControl 
      IsEnabled="True" 
      Visibility="{Binding IsVisible, 
                           Converter={StaticResource BoolToVisibilityConverter}, Mode=TwoWay}"

      ItemsSource="{Binding Actions}">

      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <StackPanel 
            Background="#FF2F81BD"
            Orientation="{Binding IsHorizontal, Converter={StaticResource OrientationConverter}}" />
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>

      <ItemsControl.ItemTemplate>
        <DataTemplate>
          
          <c1:C1ToolbarButton
            cal:Message.Attach="Execute"
            Content="{Binding Label}"
            HorizontalContentAlignment="Stretch"
            Background="Transparent"
            Width="170"
          />
          
          <!--<Button 
            cal:Message.Attach="Execute"
            Content="{Binding Label}"
            Foreground="White"
            Width="150"/>-->
          
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>

    <!--<Rectangle 
      Height="30" 
      Grid.Row="1" 
      Fill="Transparent"/>-->

  </Grid>
</UserControl>
