AccoBooking/Views/ShellView.xaml

<UserControl 
  x:Class="AccoBooking.Views.ShellView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:cal="http://www.caliburnproject.org"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:common="http://accobooking.ideablade.com/common"
  xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"

  d:DesignHeight="400"
  d:DesignWidth="600"
  mc:Ignorable="d">

  <UserControl.Resources>
    <common:BoolToVisibilityConverter x:Key="VisibilityConverter"/>
  </UserControl.Resources>

  <ScrollViewer>
    <Grid
      MinWidth="1024" 
      x:Name="LayoutRoot">

      <Grid.Background>
        <LinearGradientBrush 
          EndPoint="2.367,4.379" 
          StartPoint="0.107,0.051">

          <GradientStop 
            Color="White"/>

          <GradientStop 
            Color="#FF2F81BD" 
            Offset="1"/>

        </LinearGradientBrush>
      </Grid.Background>

      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="0.2*" />
        <ColumnDefinition MinWidth="1024" Width="Auto" />
        <ColumnDefinition Width="0.2*" />
      </Grid.ColumnDefinitions>

      <Grid 
        Grid.Row="0"
        Grid.Column="1">

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Image 
          Grid.Column="0"
          Margin="3" 
          Width="30"
          Height="30"
          VerticalAlignment="Center" 
          Source="/AccoBooking;component/Assets/Images/AccoBookingLogo30.png" 
          />

        <TextBlock 
          Grid.Column="1"
          FontSize="12"
          VerticalAlignment="Center"
          Text="{Binding Path=AccoBooking.pub_SLOGAN, 
                         Source={StaticResource AccoBookingResources}}" 
          />

        <TextBlock 
          Grid.Column="2"
          VerticalAlignment="Center"
          Text="{Binding Path=AccoBooking.lab_ACCO, 
                         Source={StaticResource AccoBookingResources}}" 
          Visibility="{Binding IsLoginVisible,  
                               Converter={StaticResource VisibilityConverter}, ConverterParameter=Inverse}"
          />

        <ContentControl
          Grid.Column="3"
          VerticalAlignment="Center"
          x:Name="AccoList"
          Width="200"
          Visibility="{Binding IsLoginVisible,  
                               Converter={StaticResource VisibilityConverter}, ConverterParameter=Inverse}"
          />

        <ContentControl 
          x:Name="DockedLogin" 
          Grid.Column="3"
          FontSize="12"
          Visibility="{Binding IsLoginVisible,  
                               Converter={StaticResource VisibilityConverter}}"
          />

      </Grid>

      <Grid
        Grid.Row="1"
        Grid.Column="1">

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <ContentControl 
          x:Name="Menu"
          Grid.Column="0"
          Width="170"
          Margin="0,20,20,0"
          Visibility="{Binding IsLoginVisible,  
                               Converter={StaticResource VisibilityConverter}, ConverterParameter=Inverse}"
          />

        <!--<ContentControl 
            x:Name="ExtraMenu"/>-->

        <ContentControl
          x:Name="ActiveItem"
          Margin="0,15,0,0"
          Grid.Column="1"
          />

      </Grid>

      <Grid
        Grid.Row="2" 
        Grid.Column="0"
        Background="#FF2F81BD"
        />

      <Grid 
        Grid.Row="2" 
        Grid.Column="1"
        Background="#FF2F81BD">

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="50" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="600" />
        </Grid.ColumnDefinitions>

        <TextBlock 
          Grid.Column="0"
          Grid.ColumnSpan="3"
          FontSize="12"
          Text="© 2014 Overwater &amp; Kalwij Automatisering B.V." />

        <HyperlinkButton
          Grid.Column="2"
          HorizontalAlignment="Right"
          Grid.ColumnSpan="2"
          Margin="0,3,0,0"
          IsTabStop="False"
          FontSize="12"
          NavigateUri="mailto:helpdesk@accobooking.nl" 
          Content="{Binding Path=AccoBooking.pub_SUPPLIER_CONTACT, 
                            Source={StaticResource AccoBookingResources}}"/>

      </Grid>

      <Grid
        Grid.Row="2" 
        Grid.Column="2"
        Background="#FF2F81BD"
        />

    </Grid>

  </ScrollViewer>
</UserControl>
