AccoBooking/Views/Acco/SpecialOffer/AccoSpecialOfferSummaryView.xaml

<UserControl 
  x:Class="AccoBooking.Views.Acco.AccoSpecialOfferSummaryView"
  xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"

  d:DataContext="{Binding Source={StaticResource ViewModelLocator},
                          Path=AccoSpecialOfferSummaryViewModel}"
  d:DesignHeight="358"
  d:DesignWidth="751"
  mc:Ignorable="d">
  
  <Grid Background="Transparent">
    
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="270" />
    </Grid.ColumnDefinitions>

    <sdk:Label 
      Grid.Row="0" 
      Grid.Column="0"
      Content="{Binding Path=AccoBooking.lab_DESCRIPTION, 
                        Source={StaticResource AccoBookingResources}}" 
      />
    
    <c1:C1MaskedTextBox 
      Grid.Row="0" 
      Grid.Column="1" 
      Text="{Binding Entity.Description, 
                     ValidatesOnDataErrors=True, 
                     ValidatesOnExceptions=True, 
                     UpdateSourceTrigger=PropertyChanged, 
                     Mode=TwoWay}" 
      />

    <sdk:Label 
      Grid.Row="1" 
      Grid.Column="0"
      Content="{Binding Path=AccoBooking.lab_LANGUAGE, 
                        Source={StaticResource AccoBookingResources}}" 
      />

    <ContentControl
      Grid.Row="1"
      Grid.Column="1"
      x:Name="LanguageList"
      />

    <sdk:Label 
      Grid.Row="2" 
      Grid.Column="0"
      Content="{Binding Path=AccoBooking.lab_START_DATE_SPECIAL_OFFER, 
                        Source={StaticResource AccoBookingResources}}" 
      />
    
    <c1:C1DatePicker 
      Grid.Row="2" 
      Grid.Column="1" 
      Width="100"
      HorizontalAlignment="Left"
      SelectedDate="{Binding Entity.SpecialOfferStart,
                             ValidatesOnDataErrors=True,
                             ValidatesOnExceptions=True,
                             UpdateSourceTrigger=PropertyChanged,
                             Mode=TwoWay}"
      />

    <sdk:Label 
      Grid.Row="3" 
      Grid.Column="0"
      Content="{Binding Path=AccoBooking.lab_END_DATE_SPECIAL_OFFER, 
                        Source={StaticResource AccoBookingResources}}" 
      />

    <c1:C1DatePicker 
      Grid.Row="3" 
      Grid.Column="1" 
      Width="100"
      HorizontalAlignment="Left"
      SelectedDate="{Binding Entity.SpecialOfferEnd, 
                             ValidatesOnDataErrors=True,
                             ValidatesOnExceptions=True,
                             UpdateSourceTrigger=PropertyChanged,
                             Mode=TwoWay}"
      />

  </Grid>
</UserControl>
