AccoBooking/Views/General/SystemGroup/SystemGroupControlView.xaml

<UserControl 
  x:Class="AccoBooking.Views.SystemGroupControlView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:common="http://accobooking.ideablade.com/common"
  mc:Ignorable="d"
  d:DesignHeight="300" 
  d:DesignWidth="400">

  <UserControl.Resources>
    <common:BoolToVisibilityConverter x:Key="VisibilityConverter"/>
  </UserControl.Resources>
  
  <ScrollViewer BorderThickness="0"
                  HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Auto">
    <Grid x:Name="LayoutRoot" Background="White">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" MinWidth="360" />
      </Grid.ColumnDefinitions>
      <ContentControl x:Name="Toolbar"/>
      <!--
      <ContentControl x:Name="SearchPane"
      <ContentControl x:Name="Toolbar" Visibility="{Binding IsSearchActive, Converter={StaticResource VisibilityConverter}}"/>
                            Grid.Row="1"
                            Height="200"
                            Margin="15,0,20,0" />
-->
      <ContentControl x:Name="ActiveItem"
                            Grid.Row="1"
                            Margin="0,0,5,0" />
      <ContentControl x:Name="BottomToolbar" Grid.Row="2"/>
    </Grid>
  </ScrollViewer>
</UserControl>
