AccoBooking/Views/General/SystemGroup/SystemGroupDetailView.xaml

<UserControl 
  x:Class="AccoBooking.Views.SystemGroupDetailView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:cal="http://www.caliburnproject.org"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
  xmlns:common="http://accobooking.ideablade.com/common"
  xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml" 
  d:DesignHeight="460"
  d:DesignWidth="831"
  mc:Ignorable="d">

  <UserControl.Resources>
    <common:SourceToC1TabItemsConverter x:Key="SourceToTabItemsConverter" />
    <ControlTemplate x:Key="TabItemContentTemplate">
      <ContentControl Margin="5" cal:View.Model="{Binding .}" />
    </ControlTemplate>
  </UserControl.Resources>

  <toolkit:BusyIndicator IsBusy="{Binding Busy.IsBusy}">
    <toolkit:BusyIndicator.BusyContent>
      <TextBlock Text="Please wait" />
    </toolkit:BusyIndicator.BusyContent>

    <Border x:Name="Visible">
      <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />    
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
<!-- 
        <ContentControl x:Name="Summary" Margin="10,2,10,10" />
-->
        
        
        
        
        <c1:C1TabControl Grid.Row="1"
                        Margin="20,0,20,5"
                        BorderBrush="#FF1D5380"
                        ItemsSource="{Binding Path=Items,
                                              Converter={StaticResource SourceToTabItemsConverter},
                                              ConverterParameter={StaticResource TabItemContentTemplate}}"
                        SelectedIndex="{Binding Path=ActiveSectionIndex, Mode=TwoWay}">
          <c1:C1TabControl.Effect>
            <DropShadowEffect BlurRadius="3"
                              Opacity="0.2"
                              Color="#FF333333" />
            </c1:C1TabControl.Effect>
        </c1:C1TabControl>

<!--
        <c1:C1TabControl Grid.Row="1" Height="100" HorizontalAlignment="Left" Margin="224,47,0,0" VerticalAlignment="Top" Width="200">
          <c1:C1TabItem Header="TabItem" />
        </c1:C1TabControl>
        <sdk:TabControl Grid.Row="1" Height="100" HorizontalAlignment="Left" Margin="550,52,0,0" VerticalAlignment="Top" Width="200" >
          <sdk:TabItem Header="TabItem" />
        </sdk:TabControl>
-->
      </Grid>
    </Border>
  </toolkit:BusyIndicator>
</UserControl>
