AccoBooking/Views/General/SystemGroup/SystemGroupSummaryView.xaml

<UserControl 
  x:Class="AccoBooking.Views.SystemGroupSummaryView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:common="http://accobooking.ideablade.com/common"
  xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
  d:DataContext="{Binding Source={StaticResource ViewModelLocator},
                          Path=SystemGroupSummaryView}"
  d:DesignHeight="358"
  d:DesignWidth="751"
  mc:Ignorable="d">

  <Grid x:Name="LayoutRoot" Background="White">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="114" />
      <ColumnDefinition Width="637*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <sdk:Label MinHeight="24"
                  Margin="10,10,4,0"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Top" 
                  x:Name="SystemGroupName"
                  Content ="Name:"
                  
                  />
    <!--<sdk:Label MinHeight="24"
                 Margin="10,10,4,0"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Top"
                 Content="Name:"
                 x:Name ="Naam"/>-->
    <TextBox MinHeight="24"
                 Margin="10,10,396,0"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Top"
                 AcceptsReturn="True"
                 Text="{Binding Entity.Name,
                                ValidatesOnDataErrors=True,
                                ValidatesOnExceptions=True,
                                UpdateSourceTrigger=PropertyChanged,
                                Mode=TwoWay}" Grid.Column="1">
      <TextBox.Effect>
        <DropShadowEffect BlurRadius="3"
                                  Opacity="0.2"
                                  Color="#FF333333" />
      </TextBox.Effect>
      <i:Interaction.Behaviors>
        <common:SelectAllOnFocusBehavior />
      </i:Interaction.Behaviors>
    </TextBox>
    <sdk:Label Grid.Row="1"  MinHeight="24"
                 Margin="10,10,4,0"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Top"
                 Content="Display Name:"/>


    <TextBox Grid.Row="1" MinHeight="24"
                 Margin="10,10,10,0"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Top"
                 AcceptsReturn="True"
                 Text="{Binding Entity.Description,
                                ValidatesOnDataErrors=True,
                                ValidatesOnExceptions=True,
                                UpdateSourceTrigger=PropertyChanged,
                                Mode=TwoWay}" Grid.Column="1">
      <TextBox.Effect>
        <DropShadowEffect BlurRadius="3"
                                  Opacity="0.2"
                                  Color="#FF333333" />
      </TextBox.Effect>
      <i:Interaction.Behaviors>
        <common:SelectAllOnFocusBehavior />
      </i:Interaction.Behaviors>
    </TextBox>
  </Grid>

</UserControl>
